\section{Módulo Coordenada}

\begin{Interfaz}
  
  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}} $\alpha$\\
  \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$}
    {$res \igobs a$}
    [$\Theta(copy(a))$]
    [función de copia de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad función de copia, con costo temporal $\Theta(copy(a))$.
  }
  

  \textbf{se explica con}: \tadNombre{Coordenada}.

  \textbf{generos}: \TipoVariable{coordenada}.

  \tituloModulo{Operaciones básicas de Coordenada}

  \InterfazFuncion{crearCoor}{\In{n}{Nat}, \In{n'}{Nat}}{Coordenada}%
  {$ longitud(res) = n \land latitud(res) = n'$ }
  [$\Theta(1)$]
  [genera una coordenada con longitud y latitud pasadas por parametro.]

  \InterfazFuncion{Longitud}{\In{c}{Coordenada)}}{Nat}
  {$res = longitud(c)$}
  [$\Theta(1)$]
  [devuelve el valor correspondiente a la longitud de la coordenada.]

  \InterfazFuncion{Latitud}{\In{c}{Coordenada)}}{Nat}
  {$res = latitud(c)$}
  [$\Theta(1)$]
  [devuelve el valor correspondiente a la latitud de la coordenada.]

  \InterfazFuncion{DistEuclidea}{\In{c}{Coordenada}, \In{c'}{Coordenada}}{Nat}
  {$ res = (latitud(c) - latitud(c')) * (latitud(c) - latitud(c')) + (longitud(c) - longitud(c')) * (longitud(c) - longitud(c'))$)}
  [$\Theta(1)$]
  [devuelve la distancia euclidiana.]

  \InterfazFuncion{coordenadaArriba}{\In{c}{Coordenada}}{Coordenada}
  {$latitud(res) = latitud(c)+1 \land longitud(res) = longitud(c) $}
  [$\Theta(1)$]
  [devuelve la coordenada de arriba.]
  
  \InterfazFuncion{coordenadaAbajo}{\In{c}{Coordenada}}{Coordenada}
  {$latitud(res) = latitud(c)-1 \land longitud(res) = longitud(c) $}
  [$\Theta(1)$]
  [devuelve la coordenada de arriba.]

  \InterfazFuncion{coordenadaALaDerecha}{\In{c}{Coordenada}}{Coordenada}
  {$latitud(res) = latitud(c)   \land longitud(res) = longitud(c)+1$}
  [$\Theta(1)$]
  [devuelve la coordenada de arriba.]
  
  \InterfazFuncion{coordenadaALaIzquierda}{\In{c}{Coordenada}}{Coordenada}
  {$latitud(res) = latitud(c)  \land longitud(res) = longitud(c)-1 $}
  [$\Theta(1)$]
  [devuelve la coordenada de arriba.]

  

  

 
  

\end{Interfaz}

\begin{Representacion}
  
  \tituloModulo{Representacion de la Coordenada}

  
  \begin{Estructura}{Coordenada}[coord]
    \begin{Tupla}[coord]
      \tupItem{latitud}{nat}%
      \tupItem{longitud}{nat}%
    \end{Tupla}

   
  
  \end{Estructura}

\Rep[coord][c]{}

  ~
 
\AbsFc[coord]{coordenada(Nat)}[c]{crearCoord(c.latitud , c.longitud)}

  


\end{Representacion}

\bigskip

\begin{Algoritmos}


\medskip
	
 \tituloModulo{Algoritmos del modulo}
  	\medskip
  
\begin{algorithm}[H]{\textbf{iCrearCoord}(\In{n}{Nat}, \In{n'}{Nat}) $\to$ $res$ : Coordenada}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle n, n' \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{iLatitud}(\In{c}{coord}) $\to$ $res$ : $Nat$}
	\begin{algorithmic}
			\State $res \gets c.Latitud$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{iLongitud}(\In{c}{coord}) $\to$ $res$ : $Nat$}
	\begin{algorithmic}
			\State $res \gets c.Longitud$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{iDistEuclidea}(\In{c}{coord},\In{c'}{coord}) $\to$ $res$ : $Nat$}
	\begin{algorithmic}
	
			 \State  \If{$ c.Longitud > c'.Longitud $}    \Comment $\Theta(1)$
			 
			 \State $long \gets (c.Longitud - c'.Longitud)*(c.Longitud - c'.Longitud) $ \Comment $\Theta(1)$
			 \State \Else{  $long \gets (c'.Longitud - c.Longitud)*(c'.Longitud - c.Longitud) $}    \Comment $\Theta(1)$
			 \EndIf 
			 \State  \If{$c.Latitud > c'.Latitud $}    \Comment $\Theta(1)$
			 
			 \State $lat \gets (c.Latitud - c'.Latitud)*(c.Latitud - c'.Latitud) $ \Comment $\Theta(1)$
			 \State  \Else{$lat \gets (c'.Latitud - c.Latitud)*(c'.Latitud - c.Latitud)$ }    \Comment $\Theta(1)$
			 
			 \EndIf
			 
			 \State $res \gets lat + long $
			 
			 
			 
			 %%\State $long \gets  \IF (c.Latitud > c'.latitud) THEN  (c.Latitud - c'.latitud)*(c.Latitud - c'.latitud) ELSE (c'.Latitud - c.latitud)*(c'.Latitud - c.latitud) FI  $ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iCoordenadaArriba}(\In{c}{coord}) $\to$ $res$ : $coord$}
	\begin{algorithmic}
			\State $res \gets \langle Latitud(c)+1,Longitud(c) \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{iCoordenadaAbajo}(\In{c}{coord}) $\to$ $res$ : $coord$}
	\begin{algorithmic}
			\State $res \gets \langle Latitud(c)-1,Longitud(c) \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{iCoordenadaALaDerecha}(\In{c}{coord}) $\to$ $res$ : $coord$}
	\begin{algorithmic}
			\State $res \gets \langle Latitud(c),Longitud(c)+1 \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{iCoordenadaALaIzquierda}(\In{c}{coord}) $\to$ $res$ : $coord$}
	\begin{algorithmic}
			\State $res \gets \langle Latitud(c),Longitud(c)-1 \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
 
	
\end{Algoritmos}

\newpage

