\section{Módulo Juego}

\begin{enumerate}
    \item pokemonesCapturados es nat
    \item matriz($\alpha$) es Vector(Vector($\alpha$))
\end{enumerate}

\begin{Interfaz}
  
  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}} $\alpha$\\
  \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$}
    {$res \igobs a$}
    [$\Theta(copy(a))$]
    [función de copia de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad funci�n de copia, con costo temporal $\Theta(copy(a))$.
  }

  \textbf{se explica con}: \tadNombre{JUEGO}.

  \textbf{generos}: \TipoVariable{Juego}.

  \tituloModulo{Operaciones basicas de Juego}

  \InterfazFuncion{mapa}{\In{j}{Juego}}{mapa}%
  {$ res \igobs j.mapa $ }
  [$\Theta(1)$]
  [Devuelve el mapa del juego]

   \InterfazFuncion{jugadores}{\In{j}{Juego}}{itConj(jugador)}
  {$res \igobs CrearIt(e.jugadores)$}
  [$\Theta(1)$]
  [Devuelve un iterador al conjunto de jugadores.]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  
  \InterfazFuncion{estaConectado}{\In{e}{Jugador} , \In{j}{Juego} }{bool}
  [$e \in jugadores(j)$]
  {$  res \igobs iesimo(j,e).conectado $}
  [$\Theta(1)$]
  [Devuelve true si el jugador esta conectado]
  
  \InterfazFuncion{sanciones}{\In{e}{Jugador} , \In{j}{Juego} }{Nat}
  [$e \in jugadores(j)$]
  {$  res \igobs iesimo(j,e).sanciones $}
  [$\Theta(1)$]
  [Devuelve la posicion del jugador]
  
  \InterfazFuncion{posicion}{\In{e}{Jugador} , \In{j}{Juego} }{coor}
  [$e \in jugadores(j) \yluego estaConectado(e,j) $ ]
  {$  res \igobs iesimo(j,e).posicion $}
  [$\Theta(1)$]
  [Devuelve la coordenada correspondiente a la posicion del jugador]
  
   \InterfazFuncion{Pokémons}{\In{e}{jugador}, \In{j}{juego}}{itConj(<pokémon, nat>)}
  [$e \in jugadore(j)$]
  {res = CrearIt(clasificarPokemons(pokémons(e, j)))}
  [$\Theta(1)$]
  [Retorna un iterador al conjunto de tuplas <pokémons, cantidad> del jugador e.]
  [El iterador se invalida si y sólo si se elimina el elemento siguiente del iterador sin utilizar la función \NombreFuncion{EliminarSiguiente}.]

  \InterfazFuncion{Expulsados}{\In{j}{juego}}{conj(jugador)}
  {alias($res$, expulsados(j))}
  [$\Theta(1)$]
  [Retorna el conjunto de jugador expulsados por referencia.]
  [ ?? ]
  
  \InterfazFuncion{PosConPokémons}{\In{j}{juego}}{conj(coor)}
  {alias($res$, posConPokémons(j))}
  [$\Theta(1)$]
  [Retorna el conjunto de coordenadas donde hay pokémons por referencia.]
  [ ?? ]
  
  \InterfazFuncion{PokémonEnPos}{\In{c}{coor}, \In{j}{juego}}{pokémon}
  [$c \in$ posConPokémons(j)]
  {$res$ $=$ pokémonEnPos(c, j))}
  [$\Theta(??)$]
  [Retorna por copia el pokémon que se encuentra en la coordenada c.]

  \InterfazFuncion{CantMovimientosParaCaptura}{\In{c}{coor}, \In{j}{juego}}{nat}
  [$c$ $\in$ posConPokémons(j)]
  {$res$ $=$ cantMovimientosParaCaptura(c, j))}
  [$\Theta(??)$]
[Retorna por copia la cantidad de movimientos para capturar al pokémon que se encuentra en la coordenada c.]

    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Generadores %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  \InterfazFuncion{agregarPokemon}{\In{p}{Pokemon}, \In{c}{Coordenada}, \Inout{j}{Juego}}{}
  [$puedoAgregarPokemon(c,j)$]
  {$Ag(c, posConPokemons(j))$}
  [$\bigcirc (|P| + |EC|*log(|EC|))$]
  [agrega un pokemon en una coordenada valida al juego. DESCRIBIR BIEN LA COMPLEJIDAD]

  \InterfazFuncion{agregarJugador}{\Inout{j}{Juego)}}{}
  {$ Ag(ProxID(j), jugadores(j))$}
  [$\bigcirc (\# jugadores(j))$]
[agrega un nuevo jugador, designandole la proxima ID disponible.]

 \InterfazFuncion{conectarse}{\In{e}{jugador}\In{c}{coord}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ $\neg$estaConectado(e,j) $\land$ posExistente(c,e.mapa)]
  {j $\igobs$ conectarse(e,c,$j_0$)}
  [$\Theta$(log(EC))]
  [Conecta un jugador al juego.]
  
 \InterfazFuncion{desconectarse}{\In{e}{jugador}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ estaConectado(e,j)]
  {j $\igobs$ desconectarse(e,$j_0)$}
  [$\Theta(log(EC))$]
  [Desconecta un jugador al juego.]
  
  
  \InterfazFuncion{moverse}{\In{e}{jugador}\Inout{c}{coord}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ $\neg$estaConectado(e,j) $\land$ posExistente(c,e.mapa)]
  {j $\igobs$ moverse(e,c,$j_0)$}
  [$\Theta(log(EC))$]
  [Desconecta un jugador al juego.]

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Otras Operaciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  
  
  
  \InterfazFuncion{pudoAgregarPokemon}{\In{c}{Coordenada}, \Inout{j}{Juego}}{bool}
  {$res = c \not \in posConPokemons(j)$}
  [$\Theta(1)$]
  [devuelve verdadero si la coordenada pasada por parametro no está en el juego.]
  
  
  \InterfazFuncion{hayPokemonCercano}{\In{c}{Coordenada}, \In{j}{Juego}}{bool}
  {$res = \lnot \phi ? (buscarPokemonsCercano(c,posConPokemons(j),j))$}
  [$\Theta(1)$]
  [devuelve verdadero si hay algún pokemon cercano a la coordenada pasada.]
  
  \InterfazFuncion{posPokemonCercano}{\In{c}{Coordenada}, \In{j}{Juego}}{Coordenada}
  [$hayPokemonCercano(c,j)$]
  {$res = dameUno(buscarPokemonsCercano(c,posConPokemons(j),j))$}
  [$\Theta(1)$]
  [devuelve una coordenada, cercana a la coordenada pasada, donde hay un pokemon.]
    
  \InterfazFuncion{entrenadoresPosibles}{\In{c}{Coordenada}, \In{es}{conj(jugador)}, \In{j}{Juego}}{conj(jugador)}
  [$hayPokemonCercano(c,j) \land es \subseteq jugadoresConcectados(j)$]
  {$res = entrenadoresPosibles(c,es,j)$}
  [$\Theta(1)$]
  [devuelve un conjunto con los jugadores cercanos a un pokemon.]
  
  
  \InterfazFuncion{indiceDeRareza}{\In{p}{pokemon}\In{j}{Juego} }{Nat}
  [$p \in TodosLosPokemons$]
  {$  res \igobs indiceDeRareza(p,j)$}
  [$\Theta(1)$]
  [Devuelve la rareza de un pokemon.]
  
  

 
  

\end{Interfaz}

\begin{Representacion}
  
Para la representacion del juego utilizamos una tupla que se compone de los siguientes elementos:

\begin{itemize}
    \item \textbf{mapa:} El mapa pasado como parametro para la inicializacion del juego. 
    \item \textbf{jugadores:} Un vector que contiene la informacion de los jugadores que fueron agregados al juego. En este vector estan tanto los jugadores en juego como los expulsado.El vector permite darnos acceso en tiempo constante a la informacion de los jugadores como sanciones, posicion y ver si esta conectado. En cada posicion del vector tenemos un tipo \textbf{infoJug} que es una tupla de:
        \begin{enumerate}
            \item \textbf{conectado:} un valor booleano cuyo valor es true si esta conectado y false de lo contrario.
            \item \textbf{canciones:} un natural que corresponde al numero de sanciones acumuladas por el jugador.
            \item \textbf{posicion:} la coordenada correspondiente a la posicion del jugador en el mapa.
            \item \textbf{pokemons:} un conjunto lineal de pokes donde pokes es una tupla <tipo, nat> donde el primer valor corresponde al tipo de pokemon y el segundo a la cantidad de ese tipo que posee el jugador.
            \item \textbf{pokesRapido:} un diccionario implementado sobre un trie cuyas claves son pokemon y su significado es un iterador al conjunto \textbf{pokemons}. Esta estructura permite un algoritmo de busqueda sobre el conjunto \textbf{pokemons} cuya complejidad es $\mathcal{O}(|P|)$, donde P es el nombre mas largo de un pokemon en el conjunto.
            \item \textbf{prioridad:} si el jugador esta conectado, contiene un iterador a la posicion del jugador en la cola de prioridad del pokemon en rango de este , si es que hay uno.
            \item \textbf{posMatriz:} si el jugador esta conectado, contiene un iterador al conjunto de jugadores dentro de la posicion en la estructura \textbf{matrizJugadores} correspondiente con su posicion actual.
            \item \textbf{lugarNoExpulsado:} si es que el juador no esta expulsado, contiene un iterador a su posicion en el conjunto \textbf{jugadoresNoExpulsados}.
        \end{enumerate}
    
    \item \textbf{jugadoresNoExpulsados:} un conjunto lineal que contiene solo los jugadores que fueron agregados al juego y acumularon menos de 5 sanciones.
    \item \textbf{expulsados:} un conjunto lineal que contiene solo los jugadores que fueron agregados al juego, y acumularon 5 o mas sanciones. 
    \item \textbf{matrizDeJugadores:} una matriz en cuyas posiciones hay conjuntos dentro de los cuales solo se encuentran los jugadores conectados cuya posicion coincide con esta.
    \item \textbf{matrizPokemon:} una matriz en donde cada una de sus posiciones contiene una estructura de tipo \textbf{infoMatrizPoke} que es una tupla de:
        \begin{enumerate}
            \item \textbf{hayPoke:} un valor booleano que indica cuyo valor es true si hay un pokemon en esa posicion del mapa.
            \item \textbf{iterador:} un iterador a la la posicion del diccionario posPokemons correspondiente a esa coordenda. 
        \end{enumerate}
    
    \item \textbf{posPokemons:} un diccionario lineal cuyas claves corresponden a las coordenadas de los pokemones salvajes del juego.El significado contienene una estructura de tipo \textbf{infoCoord} que es tupla de:
        \begin{enumerate}
            \item \textbf{tipo:} el pokemon que se encuentra en esa coordenada.
            \item \textbf{cantMovCapt:} un natural correspondiente al numero de movimientos fuera del rango del pokemon que son nesesarios para la captura de este.
            \item \textbf{colaDePrioridad:} una cola de prioridad que contiene a todos los jugadores en rango del pokemon. El criterio de orden para esta cola es la cantidad de pokemons de un jugador, siendo el jugador con menos pokemons el que ocupa la primera posicion.
        \end{enumerate}
    
    \item \textbf{pokemonsTotales:} un diccionario cuyas claves corresponden a los pokemons en juego.Como significado contienen una estructura de tipo \textbf{infoPoke} que es una tupla de:
        \begin{enumerate}
            \item \textbf{cant:} un natural corespondiente a la catidad de pokemons,capturados y/o salvajes de ese tipo en juego.
            \item \textbf{pos:} un conjunto lineal de iteradores. Cada uno de estos itradores apunta a un elemento del diccionario \textbf{posPokemons}, cuyo tipo es del tipo de la clave.
        \end{enumerate}
    Esta estructura permite un algoritmo de busqueda sobre el diccionario \textbf{posPokemons} cuya complejidad es $\mathcal{O}(|P|)$, donde P es el nombre mas largo de un pokemon en el conjunto.
%che che, no te logeas a whatsapp web? así charlamos mejor el rep. Está buenisimo esto que escribiste, yo sólo corregí faltas o puse comas, y saque las mayus a unos nombres, tipo conectado, posicion, etc. che tenes que dejar el celular conectado a internet, sino se desconecta el
    \item \textbf{cantidadPokeTotal:} un natural correspondiente a la cantidad de pokemons totales en juego , es decir que no fueron capturados por un entrenados y/o que si fueron capturados el jugador no fue eliminado.
    
\end{itemize}
  
  
  
  

  
  
  
  
  
  
    \begin{Estructura}{Juego}[juego]
    \begin{Tupla}[juego]
      \tupItem{mapa}{mapa}%
      
      \tupItem{jugadores}{vector(infoJug)}%
      \tupItem{jugadoresNoExpusados}{conj(jugador)}
      \tupItem{expulsados}{conj(jugador)}%
      \tupItem{matrizJugadores}{matriz(conj(jugador))}
      
      \tupItem{matrizPokemons}{matriz(infoMatrizPoke)}%
      
      \tupItem{posPokemons}{DiccionarioLineal(coordenada,infoCoord)}%
      \tupItem{pokemonsTotales}{diccTrie(pokemon,infoPoke)}
      \tupItem{cantidadPokeTotal}{nat}%
    
      
    \end{Tupla}
    
    \begin{Tupla}[infoMatrizPoke]
    \tupItem{hayPoke}{bool}
    \tupItem{iterador}{itDicc(coordenada,infoCoord)}
    \end{Tupla}
    
    \begin{Tupla}[infoJug]
    
    \tupItem{conectado}{bool}
    \tupItem{sanciones}{nat}
    \tupItem{posicion}{coord}
    \tupItem{pokemons}{ConjuntoLineal(Pokes)}
    \tupItem{pokesRapido}{DiccTrie(pokemon,itConj(pokes))}
    \tupItem{prioridad}{itHeapModificable(pokemonesCapturados,jugador))}
    \tupItem{posMatriz}{itConj(jugador)}
    \tupItem{lugarNoExpulsado}{itConj(jugador)}
    
    
    
    \end{Tupla}
    
    \begin{Tupla}[pokes]
    \tupItem{tipo}{pokemon}
    \tupItem{cant}{nat}
    \end{Tupla}
    
    \begin{Tupla}[infoCoord]
    \tupItem{tipo}{pokemon}
    \tupItem{cantMovCapt}{nat}
    \tupItem{colaPrioridad}{Heap Modificable(jugador)}
    \end{Tupla}
    
    \begin{Tupla}[infoPoke]
    \tupItem{cant}{nat}
    \tupItem{pos}{conj(it Dicc(coord,infoCoord))}
    \end{Tupla}
    
    
    \end{Estructura}




\Rep[juego][j] {   }


\begin{enumerate}
    \item $(\forall c:coord) esta?(j.matrizPokemon,Longitud(c))$ $\yluego$ $\lnot vacia?(j.matrizPokemon[Longitud(c)]) \yluego esta?(j.matrizPokemon[Longitud(c)],Latitud(c))$ $\impluego$ $(j.matrizPokemon[Longitud(c)][Latitud(c)].hayPoke $ $\iff$ $definido?(j.posPokemons,c))$
    $\lor (j.matrizPokemon[Longitud(c)][Latitud(c)].hayPoke = false$ $ \land j.matrizPokemon[Longitud(c)][Latitud(c)].iterador = NULL) $
    
    \item $(\forall c:coord) definido?(j.posPokemons,c) \implies  $ $ (pertenece?(coordenadas(m),c)$  $\land$ \\$(\not \exists c':coord) (definido?(j.posPokemons,c') \land distEuclideana(c,c') \leq 25)) $  
    
    \item $(\forall c:coord) definido?(j.posPokemons,c)$ $\impluego$ $Significado(j.posPokemons,c).cantMovCapt \leq 10 \iff ((\exists e:jugador) pertenece(j.jugadoresNoEliminados,e) \yluego j.jugadores[e].conectado \land distEuclideana(c,j.jugadores[e].posicion) \leq 4)$
    
    \item  $(\forall c:coord) definido?(j.posPokemons,c)$ $\impluego$ $Significado(j.posPokemons,c).colaDePrioridad$???????????????????
    
    
    \item $(\forall p:pokemon) (definido?(j.pokemonesTotales,p) \iff ((\exists e:jugador) pertenece(j.jugadoresNoEliminados,e) \yluego definido?(j.jugadores[e].pokemones,p) \lor ((\exists c:coord)definido?(j.posPokemons,c) \yluego Significado(j.posPokemons,c).tipo = p)$
    
    \item $(\forall p:pokemon) (definido?(j.pokemonesTotales,p) \yluego \lnot vacio(Significado(j.pokemonesTotales,p).pos)
    
    
    
    
    
\end{enumerate}


 
\AbsFc[map]{Mapa}[m]{}

  



\end{Representacion}

\bigskip

\begin{Algoritmos}


\medskip
	
 \tituloModulo{Algoritmos del modulo}
  	\medskip
  
  
 \begin{algorithm}[H]{\textbf{iMapa}(\In{j}{juego}) $\to$ $res$:map}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets j.mapa$ 
			\Statex \underline{Complejidad:} $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	
\begin{algorithm}[H]{\textbf{iJugadores}(\In{j}{juego}) $\to$ $res$:it ListaJug}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(e.jugadoresNoExpulsados)$ 
			\Statex \underline{Complejidad:} $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 

 
 
\begin{algorithm}[H]{\textbf{iestaConectado}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).conectado $ 
			\Statex \underline{Complejidad:} $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iSanciones}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).sanciones $ 
			\Statex \underline{Complejidad:}  $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iPosicion}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:coor}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).posicion $ 
			\Statex \underline{Complejidad:}  $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip

  	
\begin{algorithm}[H]{\textbf{iPokemons}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:it multiconjunto(pokemon)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets crearIt((j.jugadores[e]).pokemons) $ 
			\Statex \underline{Complejidad:} $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
\begin{algorithm}[H]{\textbf{iExpulsados}(\In {j}{juego}) $\to$ $res$:it conjunto(jugador)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(j.expulsados) $ 
			\Statex \underline{Complejidad:}  $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
\begin{algorithm}[H]{\textbf{iPosConPokemons}(\In {j}{juego}) $\to$ $res$:it conjunto(coord)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(j.posPokemons) $ 
			\Statex \underline{Complejidad:} $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iPokemonEnPos}(\In {c}{coord},\In {j}{juego}) $\to$ $res$:pokemon}
    	\begin{algorithmic}[1]
    	    
    	    \State $ it \gets (j.matrizPokemons[longitud(c)][latitud(c)]).iterador $ $\Theta(1)$
    	    \State $ res \gets siguienteSignificado(it).tipo $ $\Theta(1)$
    	    
    	    
			\Statex \underline{Complejidad:}    $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	

\begin{algorithm}[H]{\textbf{iCantMovimientosParaCaptura}(\In {c}{coord},\In {j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	    
    	    \State $ it \gets (j.matrizPokemons[longitud(c)][latitud(c)]).iterador $ $\Theta(1)$
    	    \State $ res \gets siguienteSignificado(it).tipo $ $\Theta(1)$
    	    
    	    
			\Statex \underline{Complejidad:}  $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
	





\begin{algorithm}[H]{\textbf{iCrearJuego}(\In {m}{mapa}) $\to$ $res$:juego}
    	\begin{algorithmic}[1]
    	    
    	    \State $ res.mapa \gets m  $
    	    \State $ res.jugadoresNoExpulsados \gets Vacio()$
    	    \State $ res.jugadores \gets Vacio() $
    	    \State $ res.expulsados \gets Vacio()$ 
    	    \State $ res.matrizJugadores \gets iCrearMatrizJug(m)$  $\mathcal{O}(\#(coordenadas(m))$ 
    	    \State $ res.matrizJugadores\gets iCrearMatrizPokes(m)$  $\mathcal{O}(\#(coordenadas(m))$ 
    	    \State $ res.pokemons \gets iVacio() $
    	    \State $ res.posPokemons \gets iVacio() $
    	    \State $ res.pokemonsTotales \gets iVacio() $
    	    \State $ res.cantidadPokeTotal \gets 0 $
    	    
    	    
			\Statex \underline{Complejidad:}  $\mathcal{O}(\#(coordenadas(m))$ 
    	\end{algorithmic}
\end{algorithm}
  	\medskip
	

\begin{algorithm}[H]{\textbf{iCrearMatrizJug}(\In {m}{mapa}) $\to$ $res$:matriz(conj(jugador))}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets Vacio() $
    	    \State $ it \gets coordenadas(m) $
    	    \While{$haySiguiente(it)$}
    	    \State $ c \gets Siguiente(it) $
    	    \If{  $ longitud(res) < Longitud(c) $ }
			 
			 \State $i \gets longitud(res) $		
			 \Comment $\Theta(1)$
			 \While{$i \leq Longitud(c) $}			\Comment $\Theta(i)$
			    \State $Agregar(res,i,iVacia())$ \Comment $\Theta(Longitud(c))$
			    \State $i \gets i + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 
			 \If{  $ i < Longitud(res) $ }
			    \While{$i \leq Longitud(c) $}
			    \State $Agregar(res,i,Vacio())$ \Comment $\Theta(Longitud(c))$
			    \State $i \gets i + 1$		\Comment $\Theta(1)$
			    \EndWhile
			 \EndIf
			 \EndIf
			 
			 
			 \If{$ longitud(res[Longitud(c)]) < Latitud(c)$}
			 
			 
			 \State $j \gets longitud(res[Longitud(c)]) $		\Comment $\Theta(1)$
			 \While{$j \leq Latitud(c) $}			\Comment $\Theta(1)$
			 \State $Agregar(res[Longitud(c)],j, Vacio()) $ \Comment $\Theta(Latitud(c))$
			 \State $j \gets j + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 \If{  $ i < Longitud(Longitud) $ }
			    \While{$i \leq Longitud(c) $}
			    \State $Agregar(res,i,Vacio())$ \Comment $\Theta(Longitud(c))$
			    \State $j \gets j + 1$		\Comment $\Theta(1)$
			    \EndWhile
			    
			 \EndIf
			 \EndIf
			 \State $Avanzar(it)$
			 \EndWhile
			 
			 
			 
    	    
    	    
			\Statex \underline{Complejidad:}  $\mathcal{O}(\#(coordenadas(m))$ 
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
\begin{algorithm}[H]{\textbf{iCrearMatrizPokes}(\In {m}{mapa}) $\to$ $res$:matriz(infoMatrizPoke)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets Vacio() $
    	    \State $ it \gets coordenadas(m) $
    	    \While{$haySiguiente(it)$}
    	    \State $ c \gets Siguiente(it) $
    	    \If{  $ longitud(res) < Longitud(c) $ }
			 
			 \State $i \gets longitud(res) $		
			 \Comment $\Theta(1)$
			 \While{$i \leq Longitud(c) $}			\Comment $\Theta(i)$
			    \State $Agregar(res,i,iVacia())$ \Comment $\Theta(Longitud(c))$
			    \State $i \gets i + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 \If{  $ i < Longitud(res) $ }
			    \While{$i \leq Longitud(c) $}
			    \State $Agregar(res,i,Vacio())$ \Comment $\Theta(Longitud(res))$
			    \State $i \gets i + 1$		\Comment $\Theta(1)$
			    \EndWhile
			 \EndIf
			 \EndIf
			 
			 \If{ longitud(res[Longitud(c)]) < Latitud(c)}
			 
			 
			 \State $j \gets longitud(res[Longitud(c)]) $		\Comment $\Theta(1)$
			 \While{$j \leq Latitud(c) $}			\Comment $\Theta(1)$
			 \State $Agregar(res[Longitud(c)],j, <false,NULL>) $ \Comment $\Theta(Longitud(res.[Longitud(c)]))$
			 \State $j \gets j + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 \If{  $ i < Longitud(Longitud) $ }
			    \While{$i \leq Longitud(c) $}
			    \State $Agregar(res,j,<false,NULL>)$ \Comment $\Theta(Longitud(res))$
			    \State $j \gets j + 1$		\Comment $\Theta(1)$
			    \EndWhile
			    
			 \EndIf
			 \EndIf
			 
			 \State $Avanzar(it)$
			 \EndWhile
			 
			 
			 
    	    
    	    
			\Statex \underline{Complejidad:}  $\mathcal{O}(\#(coordenadas(m))$ 
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
\begin{algorithm}[H]{\textbf{iAgregarPokémon}(\In{p}{pokémon}, \In{c}{coor}, \Inout{j}{juego})}
    	\begin{algorithmic}[1]
    	\State $j.cantidadPokeTotal \gets j.cantidadPokeTotal + 1$\Comment {Se aumenta la cantidad total de pokémons} // $\Theta(1)$
	\State $itHeapmod \ itNuevoHeap \gets iCrearHeapPokemon(j, c)$ \Comment {Se crea el heap que contiene a todos los jugadores en radio 2 del pokémon} // $\Theta(EC * log(EC))$

 	\State $itDic \ dicLinealPoke \gets iDefinirRapido(j.posPokemon, c, \langle p, 0, itNuevoHeap \rangle)$ \Comment {Se define la coordenada del pokémon y se coloca su infoCoord} // $\Theta(1)$
 			 
	\State $j.matrizPokemons[iLongitud(c)][iLatitud(c)] \gets \langle true, dicLinealPoke \rangle$ \Comment {Se cambia $true$ la posición donde está el pokémon y se pone un iterador al diccionario de coordenadas} // $\Theta(1)$
			 
    	 \If{$iDefinido?(j.pokemonsTotales, p)$} \Comment {Se verifica que esté definido el tipo pokémon $p$} // $\Theta(iLongitud(p))$
    	 
    	 %	\State $ $ \Comment {Se incremente la cantidad de pokemones del tipo agregado} // $\Theta(iLongitud(p))$
    	 
		\State $iObtener(j.pokemonsTotales, p).cant \gets iObtener(j.pokemonsTotales, p).cant + 1$ \Comment {Se incremente la cantidad de pokemones del tipo agregado} // $\Theta(iLongitud(p))$
				
		\State $AgrgarRapido(iObtener(j.pokemonsTotales, p).pos, dicLinealPoke)$ \Comment {Se agrega el iterador al conjunto de posiciones} // $\Theta(iLongitud(p))$
			
    	\Else
    	
	    	\State $iDefinir(j.pokemonsTotales, p, \langle 1, iVacio() \rangle)$	\Comment {Se define el nuevo tipo de pokemon} // $\Theta(iLongitud(p))$
	    	
		\State $AgrgarRapido(iObtener(j.pokemonsTotales, p).pos, dicLinealPoke)$ \Comment {Se agrega el iterador al conjunto de posiciones} // $\Theta(iLongitud(p))$

	\EndIf
			
			\medskip
			\Statex \underline{Complejidad:} $\Theta(|P| + EC * log(EC))$
			\Statex \underline{Justificación:} El algoritmo cuenta con una operación que tiene costo $\Theta(EC * log(EC))$, tres operaciones con costo $\Theta(|P|)$ y otra operaciones con costo $\Theta(1)$. Luego sumando las complejidades se obtiene que la complejidad del algoritmo es $\Theta(|P| + EC * log(EC))$.
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iCrearHeapPokemon}(\In{j}{juego}, \In{c}{coor}) $\to$ $res$ : heapMod($\alpha$)}
    	\begin{algorithmic}[1]
    	\State $heapmod \ pokeHeap \gets Vacia()$ \Comment // $\Theta(1)$
	\State $i \gets -2$ \Comment // $\Theta(1)$
	\While {$i \leq 2$} \Comment // $\Theta(1)$
	
		\State $j \gets -2$ \Comment // $\Theta(1)$
		\While {$j \leq 2$} \Comment // $\Theta(1)$
		
			\State $coor \ coorJug \gets \langle longitud(c)+i, latitud(c)+j \rangle$ \Comment // $\Theta(1)$
			
			\If {$posExistente(coorJug, j.mapa) \land DistEuclidea(c, coorJug) \leq 2$} \Comment {Vemos que la coordenada exista en el mapa y esté en rango del pokémon} // $\Theta(1)$
			\State $itConj(Jugador) \ itJugHeap \gets CrearIt(j.matrizJugadores[i][j])$ \Comment // $\Theta(1)$
			
				\While {$HaySiguiente(itJugHeap)$} \Comment {Analizamos los jugadores que hay en esa coordenada} // $\Theta(1)$
					\State $id \gets Siguiente(itJugHeap)$ \Comment $\Theta(1)$
					\State $itHeapmod \ itPokeHeap \gets Encolar(\langle \#(jugadores[id].pokemons), id \rangle, pokeHeap)$ \Comment {Agregamos al jugador a la cola de prioridad del pokémon y creamos un iterador al heap} // $\Theta(log(EC))$
					\State $jugadores[id].prioridad \gets itPokeHeap$ \Comment {Colocamos el iterador info del jugador} // $\Theta(1)$
					\State $Avanzar(itJugHeap)$ \Comment // $\Theta(1)$
	
				\EndWhile
			\EndIf
			
			\State $j \gets j + 1$ \Comment // $\Theta(1)$
			
		\EndWhile
		\State $i \gets i + 1$ \Comment // $\Theta(1)$
		
	\EndWhile
	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(EC * log(EC))$
			\Statex \underline{Justificación:} Todas las operaciones tienen costo $\Theta(1)$, excepto $Encolar$ que tiene costo $\Theta(log(EC))$, donde $EC$ es la cantidad de elementos en la cola. El algoritmo tiene dos ciclos, pero tienen una cantidad predeterminada de iteraciones, tanto $i$ como $j$ toma valores en el intervalo [-2,2]. Luego la complejidad depende de la cantidad de elementos($jugadores$) que se coloquen en la cola. Denominamos $EC$ a la cantidad de jugadores que se encuentran en rango del pokémon y deben ser colocados en la cola de prioridad. Ya que $Encolar$ un jugador que tiene costo $\Theta(log(EC))$ y hay $EC$ jugadores, la complejidad es $\Theta(EC * log(EC))$.
    	\end{algorithmic}
\end{algorithm}
  	


    	 
\begin{algorithm}[H]{\textbf{iAgregarJugador}(\Inout {j}{juego})$\to$ $res$ : Nat}
    	\begin{algorithmic}[1]
    	    \State  $res \gets j.jugadores.Longitud()$ \Comment{El id del nuevo jugardor agregado es la cantidad de elemento en el vector}
    	    \State  $estaConectado \gets false$ \Comment {Al momento de ser agregado el jugador todavía no está conectado}
    	    \State  $sanciones \gets 0$
    	    \State  $pos \gets CrearCoord(42,42)$ \Comment {Posición Hardcodeada arbitraria}
            \State  $pokes \gets Vacio()$ \Comment {No tiene pokemones capturados}
    	    \State  $pokesRapido \gets vacio()$ \Comment {No tiene pokemones capturados}
    	    \State  $posicioneCola \gets NULL$
    	    \State  $posMatriz \gets NULL$ \Comment {Se le coloca una posición arbitraria pero no se lo coloca en la matriz de jugadores}
    	    \State  $itNoExpulsado \gets AgregarRapido(j.jugadoresNoExpulsados,res) $
    	    \State  $nuevo \gets <estaConectado, sanciones, pos, pokes, pokesRapido, posicionCola, posMatriz, itNoExpulsado>$
    	    \State  $j.jugadores.AgregarAtras(nuevo)$ \Comment $\mathcal{O}(Longitud(j.jugadores))$
    	 
    	    
			\Statex \underline{Complejidad:} La complejidad del algoritmo es  $\mathcal{O}(J)$ donde J es la cantidada de jugaores agregados al juego pues todas las operaciones excepto la ultima tienen complejidad $\mathcal{O}(1)$ y la ultima operacion agregar atras del modulo vector que tiene complejidad $\mathcal{O}(n)$ donde n es la longitud del vector. En este caso la longitud del vector corresponde a la cantidad de jugadores agregados al juego hasta el momento por lo tanto la complejidad es $\mathcal{O}(J)$.
    	\end{algorithmic}
\end{algorithm}
  	\medskip
 
 \begin{algorithm}[H]{\textbf{iConectarse}(\In{e}{jugador},\In{c}{coord}\Inout {j}{juego})}
    	\begin{algorithmic}[1]
    	    \State  $j.jugadores[e].estado.estaConectado \gets true$  
    	    \State  $j.jugadores[e].estado.posicion \gets c$
    	    \State  $itConj \gets AgregarRapido(j.matrizJugadores[c.longitud][c.latitud], e)$ \Comment $\mathcal{O}(copy(e))$ =  $\Theta(1)$, ya que e es nat
    	    \State  $j.jugadores[e].posMatriz \gets itConj$ 
    	    \If {$hayPokemonCercano(c,j)$}
    	    \State $pokePosicion \gets posPokemonCercano(c,j)$
    	    \State $nueva \gets <CantidadPokemons(j.jugadores[e].pokemonesCapturados, j), e>$
    	    \State $itHeap \gets encolar(nueva,j.matrizPokemon[pokePosicion.longitud][pokePosicion.latitud].colaPrioridad)$ \Comment $\mathcal{O}(log(\#nodos(heap)))$
    	    \State $j.jugadores[e].posicionCola \gets itHeap$
            \EndIf
			\Statex \underline{Complejidad:} La complejidad del algoritmo es  $\mathcal{O}(log(EC))$ donde EC es la cantidada de jugaores esperando atrapar un pokemon pues todas las operaciones excepto la ultima tienen complejidad $\mathcal{O}(1)$ y la ultima es la operacion encolar del modulo heap que tiene complejidad $\mathcal{O}(log(\#nodos(heap)))$ En este caso la cantidad de elementos en el heap corresponde a la cantidad de jugadores esperando atrapar un pokemon , por lo tanto la complejidad de la funcion es $\mathcal{O}(log(EC))$.
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
 \begin{algorithm}[H]{\textbf{iDesconectarse}(\In{e}{jugador}\Inout{j}{juego})}
    	\begin{algorithmic}[1]
    	    \State  $j.jugadores[e].estado.estaConectado \gets false$
    	    \State  $EliminarSiguiente(j.jugadores[e].posMatriz)$  \Comment $\mathcal{O}(1)$
    	    \If {$hayPokemonCercano(c,j)$}
    	    \State $EliminarSiguiente(j.jugadores[e].posicionCola)  $ \Comment $\mathcal{O}(log(\#nodos(heap)))$
            \EndIf
			\Statex \underline{Complejidad:} La complejidad del algoritmo es  $\mathcal{O}(log(EC))$ donde EC es la cantidada de jugaores esperando atrapar un pokemon pues todas las operaciones excepto la ultima tienen complejidad $\mathcal{O}(1)$ y la ultima es la operacion desencolar del modulo heap que tiene complejidad $\mathcal{O}(log(\#nodos(heap)))$. En este caso la cantidad de elementos en el heap corresponde a la cantidad de jugadores esperando atrapar un pokemon , por lo tanto la complejidad de la funcion es $\mathcal{O}(log(EC))$.
    	\end{algorithmic}
\end{algorithm}
  	\medskip      	    
    	    

\begin{algorithm}[H]{\textbf{iMoverse}(\In {e}{jugador}, \In {c}{coordenada}, \Inout{j}{juego})}
    \begin{algorithmic}[1]
    %fuera de joda, no cambies sin avisarnos que estuvimos todo ayer tocando este, me saltaron todos los errores de ortografia de pronto
  
        
        \State $I \gets j.jugadores[e].posicion$ \Comment $\Theta (1)$I de coordenada inicial
        \State $F \gets c$  \Comment $\Theta (1)$ F de cordenada final
        \State $poke \gets  crearIt(j.pokemonsTotales.claves)$ \Comment $\Theta (1)$
        \While{$HaySiguiente(poke)$} \Comment $\mathcal{O}(PS*|P|)$
            \State $posPoke \gets CrearIt(Obtener(j.pokemonsTotales,Siguiente(poke)).pos)$ \Comment $\mathcal{O}(|P|)$  
                \While{$HaySiguiente(posPoke)$} \Comment $\mathcal{O}(PS)$ 
                   \If{$SiguienteClave(Siguiente(posPoke)) =  I$}
                        \State $LaCordenadaEsInicio(posPoke, I, F, e, j)$ \Comment $\Theta(1)$
                   \EndIf
                   \If{$SiguienteClave(Siguiente(posPoke)) = F$}
                    \State $LaCoordenadaEsFinal(posPoke, I, F, e, j)$ \Comment $log(EC)$
                    \EndIf
                    \If{$SiguienteClave(Siguiente(posPoke)) \neq I \land SiguienteClave(Siguiente(posPoke)) \neq F$}
                        \State $LaCoordenadaEsOtra(posPoke, I, F, e, j)$ \Comment $\mathcal{O}(|P|)$
                    \EndIf
                \EndWhile
        \State $Avanzar(poke)$ \Comment $\Theta (1)$
     \EndWhile
        
        \State $ElminiarSiguiente(j.jugadores[e].posMatriz)$ \Comment $\Theta (1)$
        \State $j.jugadores[e].posMatriz \gets AgregarRapido(j.matrizJugadores[c.longitud][c.latitud], e)$ \Comment $copy(e) = \Theta(1)$ ya que e es un nat.
        \State $j.jugadores[e].posicion \gets c$ \Comment $\Theta (1)$
        
        \If{$DistEuclidia(I,F) \geq 10 \lor _L !HayCamino(I,F,mapa(j))$} \Comment $\Theta (1)$ + $\Theta (1)$ = $\Theta (1)$
            \State $j.jugadores[e].sanciones \gets j.jugadores[e].sanciones + 1$ \Comment $\Theta (1)$
        \EndIf
        \If{$j.jugadores[e].sanciones \geq 5$} \Comment $\Theta (1)$
            \State $ExpulsarJugador(e)$ \Comment $\mathcal{O}(log(EC))$ + $\mathcal{O}(PC*|P|)$
        \EndIf
        \Statex \underline{Complejidad:} $\mathcal{O}(log(EC))$ + $\mathcal{O}(|P|*(PS + PC))$ = $\mathcal{O}(|P|*(PS + PC)+log(EC))$ , donde $EC$ es la máxima cantidad de jugadores esperando para atrapar un pokémon, $PC$ es la máxima cantidad de pokémon capturados por un jugador, $|P|$ es el nombre más largo para un pokémon en el juego, y $PS$ es la cantidad de pokemones no capturados en juego.  Tomo la variable $PS$, ya que tendré que recorrer efectivamente todos los pokemones salvajes.
        \Statex \underline{Justificación:} El algoritmo llama a funciones $\Theta(1)$, $\mathcal{O}(log(EC))$, $\mathcal{O}(|P|*(PS + PC))$, $\mathcal{O}(PC)$, $\mathcal{O}(PS)$, y $\mathcal{O}(|P|)$. Por álgebra de ordenes, sé que cualquiera de las complejidades nombradas anteriormente sumadas a $\Theta(1)$, permanecen igual (se podría decir que $\Theta(1)$ es neutro aditivo). El algoritmo tiene dos $while$, anidados, que paso a analizar: \\
        El primer $while$ se ejecuta la cantidad de claves que haya en $j.pokemonsTotales$, a su vez, por cada vez que se ejecuta, se ejecuta el segundo $while$ como tantas ''coordenadas'' (son iteradores a) haya en su conjunto de pos (es decir $\# Obtener(j.pokemonsTotales,Siguiente(poke)).pos$). Cada ''coordenada'' de este conjunto representa un pokemon no capturado, por lo tanto, tengo que por cada tipo de pokemon, veo todos los de ese tipo no capturados, esto es, $PS$ ejecuciones en total. \\
        Dentro del $while$ interno tengo tres llamados a auxiliares ($LaCoordenadaEsInicio$, $LaCoordenadaEsFinal$, $LaCoordenadaEsOtra$). En el recorrido de las coordenadas, entrará en los primeros dos auxiliares una unica vez cada uno, ya que el iterador $posPoke$ no apuntara dos veces a la misma coordenada. El resto de veces, entrara en el tercer auxiliar, que tiene como complejidad $\mathcal{O}(|P|$. Por lo tanto, se puede decir que en todas las ejecuciones del ciclo anidado, menos 2, ejecutara una función de complejidad $\mathcal{O}(|P|)$, luego esto nos deja una complejidad de: $\mathcal{O}(PS*|P|)$. \\
        Luego, tengo $\mathcal{O}(log(EC))$ + $\mathcal{O}(PC*|P|)$ + $\mathcal{O}(PS*|P|)$. Afirmo que, por álgebra de ordenes: $\mathcal{O}(PC*|P|)$ + $\mathcal{O}(PS*|P|)$ = $\mathcal{O}(|P|*(PS+PC))$. Esto es, por definición, existe un c  real tal que: $PC*|P|$ + $PS*|P|$ $\leq$ $c*|P|*(PS+PC)$, y este c puede ser, por ejemplo, 1. \\
        Entonces, la complejidad de este algoritmo es: $\mathcal{O}(log(EC))$ + $\mathcal{O}(|P|*(PS + PC))$.
        
    \end{algorithmic}
\end{algorithm}
 
 
 
 

 
 
 
 
\begin{algorithm}[H]{\textbf{LaCordenadaEsInicio}(\In{posPoke}{it conj(it Dicc(coord,infoCoord))}, \In{I}{coord}, \In{F}{coord}, \In{e}{jugador}\Inout{j}{juego})}   
    \begin{algorithmic}[1]
            \State $ k \gets SiguienteClave(Siguiente(posPoke))$ \Comment $\Theta (1)$
           \If{$HayPokemonCercano(k, j)$} \Comment $\Theta (1)$
                            \If{ $!HayPokemonCercano(F,j) \lor _L PosPokemonCercano(k,j) \neq PosPokemonCercano(F,j)$} \Comment $\Theta (1)$ + $\Theta (1)$ + $\Theta (1)$ =$\Theta (1)$
                                \State $SiguienteSignificado(Siguiente(posPoke)).cantMovCapt \gets 0$ \Comment $\Theta (1)$ No toco la cola de prioridad, porque la toco cuando k=final
                            \EndIf
                    \EndIf
                \State $Avanzar(posPoke)$ \Comment $\Theta (1)$
                \medskip
        \Statex \underline{Complejidad:} $\Theta (1)$
        \Statex \underline{Justificación:} El algoritmo sólo llama a funciones $\Theta (1)$, y no tiene ningun ciclo.
    \end{algorithmic}
\end{algorithm} 



\begin{algorithm}[H]{\textbf{LaCoordenadaEsFinal}(\In{posPoke}{it conj(it Dicc(coord,infoCoord))}, \In{I}{coord}, \In{F}{coord}, \In{e}{jugador}, \Inout{j}{juego})}   
    \begin{algorithmic}[1]
                 \State $ k \gets SiguienteClave(Siguiente(posPoke))$ \Comment $\Theta (1)$
                 \If{$HayPokemonCercano(k, j)$} \Comment $\Theta (1)$
                        
                            \If{$HayPokemonCercano(I,j) \land _L PosPokemonCercano(k,j) \not = PosPokemonCercano(I,j)$} \Comment $\Theta (1)$ + $\Theta (1)$ + $\Theta (1)$ = $\Theta (1)$
                                
                               \State $SiguienteSignificado(Siguiente(posPoke)).cantMovCap \gets 0$ \Comment $\Theta (1)$
                                \State $jugadorHeap \gets \langle cantidadPokemons(e,j), e \rangle$ \Comment $\Theta (1)$
                                \State $heap \gets SiguienteSignificado(Siguiente(posPoke)).colaPrioridad$ \Comment $\Theta (1)$
                                \State $EliminarSiguiente(j.jugadores[e].prioridad)$ \Comment $\mathcal{O}(log(EC))$
                                \State $j.jugadores[e].prioridad \gets Encolar(jugadorHeap, heap)$ \Comment $\mathcal{O}(log(EC))$
                            \EndIf
                            \If{$!HayPokemonCercano(I,j)$} \Comment $\Theta (1)$
                                \State $SiguienteSignificado(Siguiente(posPoke)).cantMovCap \gets 0$ \Comment $\Theta (1)$
                                \State $jugadorHeap \gets \langle cantidadPokemons(e,j), e \rangle$ \Comment $\Theta (1)$
                                \State $heap \gets SiguienteSignificado(Siguiente(posPoke)).colaPrioridad$ \Comment $\Theta (1)$
                                \State $j.jugadores[e].prioridad \gets Encolar(jugadorHeap, heap)$ \Comment $\mathcal{O}(log(EC))$
                            \EndIf
                    \EndIf
                \State $Avanzar(posPoke)$
                \medskip
        \Statex \underline{Complejidad:} $\mathcal{O}(log(EC))$, donde $EC$ es la máxima cantidad de jugadores esperando para atrapar un pokémon. Tomo esta variable, ya que el peor caso será si la cola de prioridad del pokemon que está situado en rango con la coordenada final (teniendo en cuenta que haya pokemon), tenga la máxima cantidad de jugadores esperando.
        \Statex \underline{Justificación:}  El algoritmo llama a funciones $\Theta(1)$ y $log(EC)$. No tiene ningún ciclo, así que resta sumar todas las complejidades: por propiedades de álgebra de ordenes sé que: $log(EC)$ + $\Theta(1)$ = $log(EC)$ y $log(EC)$ + $log(EC)$ = $log(EC)$. Luego, la complejidad es $log(EC)$.
    \end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]{\textbf{LaCoordenadaEsOtra}(\In{posPoke}{it conj(it Dicc(coord,infoCoord))}, \In{I}{coord}, \In{F}{coord}, \Inout{j}{juego})}    
    \begin{algorithmic}[1]
        \State $ k \gets SiguienteClave(Siguiente(posPoke))$  \Comment $\Theta (1)$
                 \If{$HayPokemonCercano(k,j) \land SiguienteSignificado(posPoke).cantMovPCapt = 9$} \Comment $\Theta (1)$ + $\Theta (1)$ = $\Theta (1)$
                        \State $CapturarPokemon(posPoke, j)$ \Comment $\mathcal{O}(|P|)$
                    \Else
                        \If{$HayPokemonCercano(k,j) \land SiguienteSignificado(posPoke).cantMovPCapt < 9$}
                        \State $SiguienteSignificado(posPoke).cantMovPCapt \gets SiguienteSignificado(posPoke).cantMovPCapt +1$
                        \EndIf
                        \State $Avanzar(posPoke)$ \Comment $\Theta (1)$
                    \EndIf
        \medskip
        \Statex \underline{Complejidad:} $\mathcal{O}(|P|)$, donde $|P|$ es el nombre más largo para un pokémon en el juego. Tomo esta variable ya que, el peor caso será si el pokemon a capturar es el que tiene el nombre mas largo.
        \Statex \underline{Justificación:} El algoritmo llama a funciones $\Theta(1)$ y $\mathcal{O}(|P|)$, y no entra a ningún ciclo. Luego, por álgebra de ordenes sé que: $\mathcal{O}(|P|)$ + $\Theta(1)$ = $\mathcal{O}(|P|)$.
    \end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]{\textbf{CapturarPokemon}(\In{poke}{it conj(it Dicc(coord,infoCoord))}, \Inout{j}{juego})} 
    \begin{algorithmic}[1]
        \State $ k \gets SiguienteClave(Siguiente(poke))$ \Comment $\Theta (1)$
        \State $ posibles \gets SiguienteSignificado(Siguiente(poke)).colaPrioridad$ \Comment $\Theta (1)$
        \State $ tipo \gets SiguienteSignificado(Siguiente(poke)).tipo$ \Comment $\Theta (1)$
        \If{$HaySiguiente(posibles)$} \Comment $\Theta (1)$
            \State $jugGanador \gets Proximo(posibles).id$ \Comment $\Theta (1)$
            \State $DarlePokemon(jugGanador, tipo, j)$ \Comment $\mathcal{O}(|P|)$
            \State $j.matrizPokemons[k.longitud][k.latitud] \gets \langle false, NULL \rangle$ \Comment $\Theta (1)$
            \State $EliminarSiguiente(Siguiente(poke))$ \Comment $\Theta (1)$Eliminamos la coordenada del diccionario de coords
            \State $EliminarSiguiente(poke)$ \Comment $\Theta (1)$ Eliminamos el it dentro del trie de pokes
        \EndIf
        \medskip
        \Statex \underline{Complejidad:} $\mathcal{O}(|P|)$, donde $|P|$ es el nombre más largo para un pokémon en el juego.
        \Statex \underline{Justificación:} El algoritmo llama a funciones $\Theta(1)$ y $\mathcal{O}(|P|)$, y no entra a ningún ciclo. Luego, por álgebra de ordenes sé que: $\mathcal{O}(|P|)$ + $\Theta(1)$ = $\mathcal{O}(|P|)$.
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]{\textbf{DarlePokemon}(\In{e}{jugador}, \In{p}{pokemon}, \Inout{j}{juego})}   
    \begin{algorithmic}[1]
    \State $iter \gets NULL$
        \If{$Definido?(j.jugadores[e].pokesRapido, p)$} \Comment $\mathcal{O}(|P|)$
            \State $ iter \gets Obtener(j.jugadores[e].pokesRapido, p)$ \Comment $\mathcal{O}(|P|)$
            \State $Siguiente(iter).cant \gets Siguiente(iter).cant + 1$ \Comment $\Theta (1)$
        \Else
            \State $nuevoPokemon \gets \langle p, 1 \rangle$ \Comment $\Theta (1)$
            \State $iter \gets AgregarRapido(j.jugadores[e].pokemons, nuevoPokemon)$ \Comment $copy(nuevoPokemon)$ = $\Theta(|P|)$, ya que nuevoPokemon es un string, y será, como mucho, el nombre más largo para un pokémon en el juego.
            \Comment $copy(nuevoPokemon)$ = $\mathcal{O}(|P|)$
            \State $Definir(j.jugadores[e].pokesRapido, p, iter)$ \Comment $\mathcal{O}(|P|)$
        \EndIf
        
        \medskip
        \Statex \underline{Complejidad:} $\mathcal{O}(|P|)$, donde $|P|$ es el nombre más largo para un pokémon en el juego.
        \Statex \underline{Justificación:} El algoritmo llama a funciones $\Theta(1)$ y $\mathcal{O}(|P|)$, y no entra a ningún ciclo. Luego, por álgebra de ordenes sé que: $\mathcal{O}(|P|)$ + $\Theta(1)$ = $\mathcal{O}(|P|)$.
    \end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]{\textbf{ExpulsarJugador}(\In{e}{jugador}, \Inout{j}{juego})}   
    \begin{algorithmic}[1]
        \State $j.cantidadPokeTot \gets j.cantidadPokeTotal - CantidadPokemons(e,j)$ \Comment $\mathcal{O}(PC)$
        \State $EliminarPokemons(e,j)$ \Comment $\mathcal{O}(PC*|P|)$
        \State $EliminarSiguiente(j.jugadores[e].posMatriz)$ \Comment $\Theta (1)$
        \If{$j.jugadores[e].prioridad \neq NULL$} \Comment $\Theta (1)$
            \State $EliminarSiguiente(j.jugadores[e].prioridad)$ \Comment $\mathcal{O}(log(EC))$
        \EndIf
        \State $j.jugadores[e].conectado \gets false$ \Comment $\Theta (1)$
        \State $expulsarJ \gets j.jugadores[e].lugarNoExpulsado$ \Comment $\Theta (1)$
        \State $j.jugadores[e].lugarNoExpulsado \gets NULL$ \Comment $\Theta (1)$
        \State $EliminarSiguiente(expulsarJ)$ \Comment $\Theta (1)$
        \State $AgregarRapido(j.Expulsados, e)$ \Comment $copy(e) = \Theta(1)$ ya que e es un nat.
        \medskip
        \Statex \underline{Complejidad:} $\mathcal{O}(log(EC))$ + $\mathcal{O}(PC*|P|)$, donde $EC$ es la máxima cantidad de jugadores esperando para atrapar un pokémon, $PC$ es la máxima cantidad de pokémon capturados por un jugador, y $|P|$ es el nombre más largo para un pokémon en el juego. 
        \Statex \underline{Justificación:} El algoritmo llama a funciones $\Theta(1)$, $\mathcal{O}(log(EC))$, y $\mathcal{O}(PC*|P|)$. No tiene ningún ciclo, así que resta sumar todas las complejidades: por propiedades de álgebra de ordenes sé que: $log(EC)$ + $\Theta(1)$ = $log(EC)$, $log(EC)$ + $log(EC)$ = $log(EC)$, $\Theta(1)$ + $\mathcal{O}(|P|)$ = $\mathcal{O}(|P|)$, $\Theta(1)$ + $\mathcal{O}(PC)$ = $\mathcal{O}(PC)$, y $\mathcal{O}(PC*|P|)$ + $\mathcal{O}(|P|)$= $\mathcal{O}(PC*|P|)$. Luego, la complejidad debe ser $\mathcal{O}(log(EC))$ + $\mathcal{O}(PC*|P|)$.
    \end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]{\textbf{CantidadPokemons}(\In{e}{jugador}, \In{j}{juego})$\to$ $res$ : $nat$}   
    \begin{algorithmic}[1]
        \State $ iter \gets pokemons(e,j)$ \Comment $\Theta (1)$
        \While{$HaySiguiente(iter)$} \Comment $\mathcal{O}(PC)$
            \State $res \gets res + Siguiente(iter).cant$ \Comment $\Theta (1)$
            \State $Avanzar(iter)$ \Comment $\Theta (1)$
        \EndWhile
        \medskip
        \Statex \underline{Complejidad:} $\mathcal{O}(PC)$, donde PC es la máxima cantidad de pokémon capturados por un jugador. Tomo esta variable ya que, en el peor caso, el jugador a expulsar será el que mas pokemones tenga (antes de expulsarlo).
        \Statex \underline{Justificación:} El algoritmo llama a funciones $\Theta(1)$ y $\mathcal{O}(PC)$, y no entra a ningún ciclo. Luego, por álgebra de ordenes sé que: $\Theta(1)$ + $\mathcal{O}(PC)$ = $\mathcal{O}(PC)$.
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]{\textbf{EliminarPokemons}(\In{e}{jugador}, \Inout{j}{juego})}  
    \begin{algorithmic}[1]
        \State $iter \gets pokemons(e,j)$ \Comment $\Theta (1)$ Iteramos sobre los pokemons del Jugador.
        \While{$HaySiguiente(iter)$} \Comment $\mathcal{O}(PC*|P|)$
            \State $pokemon \gets Siguiente(iter).tipo$ \Comment $\Theta (1)$ Tipo pokemon a eliminar.
            \State $Obtener(pokemonsTotales, pokemon).cant \gets Obtener(pokemonsTotales,pokemon).cant - Siguiente(iter).cant$ \Comment $\mathcal{O}(|P|)$
            \If{$Obtener(pokemonsTotales, pokemon).cant = 0$}  \Comment $\mathcal{O}(|P|)$ Si todos los pokemons de ese tipo los tenia el jugador.
                \State $claveAEliminar \gets pokemon$ \Comment $\Theta (1)$
                \State $Borrar(j.pokemonsTotales, pokemon)$ \Comment $\mathcal{O}(|P|)$ Borramos al pokemon del Trie 
                \State $EliminarSiguiente(iter)$ \Comment $\Theta (1)$ Borramos al pokemon del conjunto de pokemons del jugador.
            \EndIf      
        \EndWhile
        \medskip
        \Statex \underline{Complejidad:} $\mathcal{O}(PC*|P|)$, donde PC es la máxima cantidad de pokémon capturados por un jugador, y $|P|$ es el nombre más largo para un pokémon en el juego.
        \Statex \underline{Justificación:} El algoritmo llama a funciones $\Theta(1)$, funciones $\mathcal{O}(PC)$ y $\mathcal{O}(|P|)$. Tiene un ciclo que ejecutara como mucho $\mathcal{O}(PC)$, donde llama funciones de $\Theta(1)$ y una funcón de $\mathcal{O}(|P|)$. Entonces, este ciclo costara, como mucho, $\mathcal{O}(PC*|P|)$. Por álgebra de ordenes sé: $\Theta(1)$ + $\mathcal{O}(|P|)$ = $\mathcal{O}(|P|)$, $\Theta(1)$ + $\mathcal{O}(PC)$ = $\mathcal{O}(PC)$, y $\mathcal{O}(PC*|P|)$ + $\mathcal{O}(|P|)$= $\mathcal{O}(PC*|P|)$. Luego, su complejidad debe ser $\mathcal{O}(PC*|P|)$.
    \end{algorithmic}
\end{algorithm}  


 \begin{algorithm}[H]{\textbf{iPuedoAgregarPokemon}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	
    	    \If{ $posExistente(c,m)$ }
    	    \State $res \gets true$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,25)$  	\Comment Da un it de conjunto de coord a radio 5 $\mathcal{O}(1)$
    	    \While {$haySiguiente(posibles)$}
    	    \If{$j.matrizPokemons[longitud(Siguiente(posibles))][latitud(siguiente(posibles))].hayPoke$ }
    	    \State $ res \gets false $
    	    \EndIf
    	    \State $ Avanzar(it)$ 
    	    \EndWhile
    	    \Else{$ res \gets false$}
    	    \EndIf
    	    
    	    
    	    
			\Statex \underline{Complejidad:} Se recorre un conjunto acotado de coordenadas(las coordenadas que se encuentran a un radio menor que 5 de la pasada por parametro) y para cada una de ellas solo se hace un acceso a un acceso a un vector de vectores y la complejidad de esto ultimo es $\mathcal{O}(1)$ por lo cual la complejidad del algoritmo es $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip  
  	
  	
  	
  	
\begin{algorithm}[H]{\textbf{iHayPokemonCercano}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $res \gets false$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,4)$  	\Comment Da un it de conjunto de coord a radio 2 $\mathcal{O}(1)$
    	    \While {$haySiguiente(posibles)$}
    	    \If{$j.matrizPokemons[longitud(Siguiente(posibles))][latitud(siguiente(posibles)].hayPoke$ }
    	    \State $ res \gets true $
    	    \EndIf
    	    \State $ Avanzar(posibles)$ 
    	    \EndWhile
    	    
    	    
			\Statex \underline{Complejidad:} Se recorre un conjunto acotado de coordenadas(las coordenadas que se encuentran a un radio menor o igual que 2 de la pasada por parametro) y para cada una de ellas solo se hace un acceso a un acceso a un vector de vectores y la complejidad de esto ultimo es $\mathcal{O}(1)$ por lo cual la complejidad del algoritmo es $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip  
    	    
    	    
    	    
\begin{algorithm}[H]{\textbf{iPosPokemonCercano}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:pokemon}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $res \gets false$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,4)$  	\Comment Da un it de conjunto de coord a radio 2 $\mathcal{O}(1)$
    	    \While {$haySiguiente(posibles)$}
    	    \State $ cor \gets j.matrizPokemons[longitud(Siguiente(posibles))][latitud(siguiente(posibles))]$
    	    \If{$cor.hayPoke$ }
    	    \State $ res \gets SiguienteSignificado(cor.iterador).tipo $
    	    \EndIf
    	    \State $ Avanzar(posibles)$ 
    	    \EndWhile
    	    
    	    
    	    
			\Statex \underline{Complejidad:} Se recorre un conjunto acotado de coordenadas(las coordenadas que se encuentran a un radio menor o igual que 2 de la pasada por parametro) y para cada una de ellas solo se hace un acceso a un acceso a un vector de vectores y la complejidad de esto ultimo es $\mathcal{O}(1)$ por lo cual la complejidad del algoritmo es $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip      	    
    	    
    	    
\begin{algorithm}[H]{\textbf{iEntrenadoresPosibles}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:it Conj(jugadores)}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $entrenadres \gets vacio()$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,4)$
    	    \While {$haySiguiente(posibles)$}
    	    \State $ it \gets CrearIt(j.matrizJugadores[longitud(Siguiente(posibles))][latitud(siguiente(posibles))])$
    	    \While {$haySiguiente(it)$}
    	    \State $ AgregarRapido(entrenadores,Siguiente(it)) $
    	    \State $ Avanzar(it) $
    	    \EndWhile
    	    \State $ Avanzar(posibles) $
    	    \EndWhile
    	    
    	    \State $ res \gets CrearIt(entrenadores) $
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|J'|)$ donde J' es la cantidad total de jugadores no eliminados
    	\end{algorithmic}
\end{algorithm}
  	\medskip      	    
    	        	    

\begin{algorithm}[H]{\textbf{iIndiceRareza}(\In{p}{pokemon},\Inout{j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	
    	    
    	   
    	    
    	    \State $ res \gets 100 -(100*cantMismaEspecie(p,j) / j.cantPokemonsTotales)  $
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|P|)$ donde P es el nombre del Pokemon mas Largo
    	\end{algorithmic}
\end{algorithm}
  	\medskip     	    
    	    
\begin{algorithm}[H]{\textbf{iCantMismaEspecie}(\In{p}{pokemon},\Inout{j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	
    	    
    	   
    	    \State  $it \gets j.pokemonksTotales$
    	    \While {$haySiguiente(it)$}
    	    \If{$SiguienteClave(it) = p $}
    	    \State $ res \gets SiguienteSignificado(it).cant $
    	    \EndIf
    	    \State $ Avanzar(it) $
    	    \EndWhile
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|P|)$ donde P es el nombre del Pokemon mas Largo
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
  	
\begin{algorithm}[H]{\textbf{iCantPokemonsTotales}(\In{p}{pokemon},\Inout{j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	
    	    
    	   
    	   
    	    \State $ res \gets j.cantidadPokeTotal $
    	    
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(1)$ 
    	\end{algorithmic}
\end{algorithm}
  	\medskip       	    





    	    
\begin{algorithm}[H]{\textbf{iCoordARadio}(\In{c}{coord},\In{j}{juego},\In{r}{nat} ) $\to$ $res$:it Conj(coord)}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $coordenadas \gets vacio()$ \Comment $\mathcal{O}(1)$
    	    \If{$r \leq Latitud(c)$}
    	    \State $ i \gets Latitud(c) - r $
    	    \Else{$ i \gets 0$}
    	    \EndIf
    	    \If{$r \leq Longitud(c)$}
    	    \State $ j \gets Longitud(c) - r $
    	    \Else{$ j \gets 0$}
    	    \EndIf
    	    
    	    \While{$i \leq Latitud(c) + r$}
    	    
    	    \While{$j \leq Lonigitud(c) + r$}
    	    \If{$posExistente(crearCoord(i,j),j.mapa)$}
    	    \State $AgregarRapido(coordenadas,crearCoord(i,j))$
    	    \EndIf
    	    \State $j \gets j+1$
    	    \EndWhile
    	    \State $i \gets i+1$
    	    \EndWhile
    	    
    	    \State $res \gets CrearIt(coordenadas)$
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|J'|)$ donde J' es la cantidad total de jugadores no eliminados
    	\end{algorithmic}
\end{algorithm}
  	\medskip  


    	    
\end{Algoritmos}




\newpage


