\begin{Interfaz}

\tituloModulo{Operaciones del iterador de Jugadores}

  \InterfazFuncion{CrearIt}{\In{v}{Vector(<bool>,)}}{itDiccstr(string, $\sigma$)}
  {$res$ $\igobs$ crearItMod(\secuencia{}, $l$) $\land$ alias(SecuSuby($it$) $=$ $l$)}
  [$\Theta(1)$]
  [crea un iterador unidireccional de la lista, de forma tal que al pedir \NombreFuncion{Siguiente} se obtenga el primer elemento de $l$.]
  [el iterador se invalida si y sólo si se elimina el elemento siguiente del iterador sin utilizar la función \NombreFuncion{EliminarSiguiente}.]

  \InterfazFuncion{HayMas?}{\In{it}{itDicc(string, $\sigma$)}}{bool}
  {$res$ $\igobs$ hayMas?($it$)}
  [$\Theta(1)$]
  [devuelve \texttt{true} si y sólo si en el iterador todavía quedan elementos para avanzar.]

  \InterfazFuncion{Avanzar}{\Inout{it}{itDicc(string, $\sigma$}}{}
  [it = $it_{0}$ $\land$ HayMas?(it)]
  {it $\igobs$ Avanzar($it_{0}$)}
  [$\Ogr$(1)]
  [Avanza el iterador a la posición siguiente.]
  
  
  
  \InterfazFuncion{Buscar}{\Inout{it}{itDiccStr(string, $\sigma$)},\In{c}{string}}{bool}
  [$it = it_0$ $\land$ HayMas?($it$)]
  {$it$ $\igobs$ Buscar($it_0, c$) $\land$ esta?(c it.}
  [$\Ogr(|c|)$]
  [avanza el iterador a la posición siguiente.]



 

  \InterfazFuncion{esclave}{\In{it}{itDiccStr(string, $\sigma$)}, \In{c}{string}}{bool}
  [$\in$(it,c)]
  {$res$ $\igobs$ $\pi_{3}$(buscar(it,c))}
  [$\Ogr(|c|)$]
  [dice si el elemento c es clave en el diccionario.]

  \InterfazFuncion{Significado}{\In{it}{itDicc(string, $\sigma$)}, \In{c}{string}}{$\sigma$}
  [$\in$(it, c) $\land$ esClave(it, c)]
  {$res$ $\igobs$ $\pi_{4}$(buscar(it,c))}
  [$\Ogr(|c|)$]
  [Devuelve el puntero al significado de la clave c del diccionario.]
  [res es modificalbe si algo ni idea.]
  

  \InterfazFuncion{AvanzarClaves}{\Inout{it}{itDiccStr(string,$\sigma$)}}{}
   [it = $it_{0}$ $\land$ HayMas?(it)]
  {it $\igobs$ Avanzar($it_{0}$)}
  [$\Ogr$(1)]
  [Avanza el iterador a la posición siguiente de la lista de claves.]
  
  \InterfazFuncion{DarClaves}{\In{it}{itDiccStr(string,$\sigma$)}}{string}
   [it = $it_{0}$ $\land$ HayMas?(it)]
  {it $\igobs$ Siguiente($it_{0}$)}
  [$\Ogr$(1)]
  [Da el elemento que esta apuntando el iterador en la lista de claves.]

\end{Interfaz}

\begin{Representacion}

\begin{Estructura}{itDiccstr}[iter]
    \begin{Tupla}[iter]
      \tupItem{siguiente}{puntero(abecedario)}%
      \tupItem{lista}{puntero(lista(abecedario))}%
      \tupItem{estructura}{puntero(diccStr(string, $\sigma$))}
      \tupItem{lstAuxC}{puntero(lista(string))}%  apunta a la lista de claves del dicc
    \end{Tupla}
  \end{Estructura}

  \Rep[iter][it]{Rep($\ast$($it$.lista)) $\yluego$ ($it$.siguiente $=$ NULL $\oluego$ ($\exists i$: nat)(Nodo($\ast it$.lista, $i$) $=$ $it$.siguiente)}

  ~

  \Abs[iter]{itMod($\sigma$)}[it]{b}{Siguientes($b$) $=$ Abs(Sig($it$.lista, $it$.siguiente)) $\land$\\
    Anteriores($b$) $=$ Abs(Ant($it$.lista, $it$.siguiente))}

  ~

  \tadOperacion{Sig}{puntero(lst)/l,puntero(nodo)/p}{lst}{Rep($\langle l, p\rangle$)}
  \tadAxioma{Sig($i, p$)}{Lst($p$, $l$\DRef longitud $-$ Pos($\ast l$, $p$))}

  ~

  \tadOperacion{Ant}{puntero(lst)/l,puntero(nodo)/p}{lst}{Rep($\langle l, p\rangle$)}
  \tadAxioma{Ant($i, p$)}{Lst(\IF $p$ $=$ $l$\DRef primero THEN NULL ELSE $l$\DRef primero FI, Pos($\ast l$, $p$))}

  ~
  
   \InterfazFuncion{maximo}{\Inout{it}{itdicc(string, $\sigma$)}}{$\langle$ string, $\sigma$ $\rangle$}
  [$\neg$vacio?(d)]
  {res $\igobs$ maximo(d)}
  [$\Ogr$(l)]
  
  \InterfazFuncion{minimo}{\In{it}{itdicc(string, $\sigma$)}}{$\langle$ string, $\sigma$ $\rangle$}
  [$\neg$vacio?(d)]
  {res $\igobs$ minimo(d)}
  [$\Ogr$(l)]

  {\small Nota: cuando $p$ $=$ NULL, Pos devuelve la longitud de la lista, lo cual esta bien, porque significa que el iterador no tiene siguiente.}
  \tadOperacion{Pos}{lst/l,puntero(nodo)/p}{puntero(nodo)}{Rep($\langle l, p\rangle$)}
  \tadAxioma{Pos($l$,$p$)}{\IF $l$.primero $=$ $p$ $\lor$ $l$.longitud $=$ $0$ THEN $0$ ELSE $1$ $+$ Pos(FinLst($l$), $p$) FI}
  
  \subsubsection{privado}
  
  \InterfazFuncion{Bajar}{\Inout{it}{itDicc(string, $\sigma$}}{}
  [it = $it_{0}$ $\land$ HayAbajo?($it_{0}$)]
  {it $\igobs$ Bajar($it_{0}$)}
  [Baja un nivel del diccionario, es decir que pasa a la siguiente lista de caracteres.]
  
    \InterfazFuncion{HayAbajo?}{\In{it}{itDicc(string, $\sigma$)}}{bool}
    [it.siguiente$\not$=NULL]
    {$res$ $\igobs$ it.siguiente$\Longrightarrow$lista $\not$= NULL)}
    [$\Theta(1)$]
    [Dice si existe o no una lista no vacia dentro del nodo al que apunte it.]

  \InterfazFuncion{Pertenece}{\In{it}{itDicc(string, $\sigma$}, \In{c}{string}}{bool}
  {res $\igobs$ pertenece(it, c)}
  [$\Ogr$(|c|)]
  


  
  \end{Representacion}
  \begin{Algoritmos}

        \begin{algorithm}[H]{\textbf{iCrearIt}(\In{d}{diccStr(string, $\sigma$)}) $\to$ $res$ : itDiccStr(string,$\sigma$))}
	\begin{algorithmic}[1]
			 \State res $\gets$ $\langle$ d.trie.primero, d.trie, d, d.lstClaves $\rangle$ \Comment $\Ogr(1)$
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr(1)$
    	\end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}[H]{\textbf{iHayMas?}(\In{it}{itDiccStr(string,$\sigma$))}) $\to$ $res$ : bool}
	\begin{algorithmic}[1]
			 \State res $\gets$ it.siguiente  $\not$= NULL\Comment $\Ogr$(1)
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr(1)$
    	\end{algorithmic}
    \end{algorithm}
    
        \begin{algorithm}[H]{\textbf{iHayAbajo?}(\In{it}{itDiccStr(string,$\sigma$))}) $\to$ $res$ : bool}
	\begin{algorithmic}[1]
			 \State res $\gets$ $\neg$(vacia?(it.siguiente$\Longrightarrow$trie))\Comment $\Ogr$(1)
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(1)
    	\end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{iEsClave}(\In{it}{itDiccStr(string,$\sigma$))} , \In{c}{string}) $\to$ $res$ : bool}
	\begin{algorithmic}[1]
	         \State buscar(it, c) \Comment $\Ogr$(|c|)
			 \State res $\gets$ it.siguiente$\Longrightarrow$esClave \Comment $\Ogr(1)$
			 \State it.siguiente $\gets$ prim(it.lista) \Comment $\Ogr$(1)
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(|c|)
			\Statex \underline{Justificación:} $\Ogr$(|c|) + $\Ogr$(1) = $\Ogr$(|c|)
    	\end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{iSignificado}(\In{it}{itDiccStr(string,$\sigma$))} , \In{c}{string}) $\to$ $res$ : $\sigma$}
	\begin{algorithmic}[1]
	         \State buscar(it, c) \Comment $\Ogr$(|c|)
			 \State res $\gets$ it.siguiente $\rightarrow$ significado \Comment $\Ogr$(1)
			 \State it.siguiente $\gets$ prim(it.lista) \Comment $\Ogr$(1)
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(|c|)
			\Statex \underline{Justificación:} $\Ogr$(|c|)  + $\Ogr$(1) = $\Ogr$(|c|)
    	\end{algorithmic}
    \end{algorithm}
    
\iffalse
   \begin{algorithm}[H]{\textbf{iEliminar}(\Inout{it}{itDiccStr(string,$\sigma$))}}
	\begin{algorithmic}[1]
	       \State elem $\gets$ it.siguiente \Comment $\ogr$(1)
	       \If{HayAbajo?(it)} \Comment $\Ogr$(1)
	            \State elem $\longrightarrow$ esClave $\gets$ false \Comment $\Ogr$(1)
	            \State lstaux $\gets$ it.estructura $\longrightarrow$ lstClaves \Comment $\Ogr$(1)
	            \State EliminarClave(lstaux, elem $\longrightarrow$ señalador) \Comment $\Ogr$(1)
	       \Else
	            \State guarda $\gets$ true \Comment $\Ogr$(1)
	            \While{guarda}
	                \If{longitud(it.lista) $\neg$ 1} \Comment $\Ogr$(1)
	                    \State elem $\longrightarrow$ esClave $\gets$ false \Comment $\Ogr$(1)
	                    \State lstaux $\gets$ it.estructura $\longrightarrow$ lstClaves \Comment $\Ogr$(1)
	                    \State EliminarClave(lstaux, elem $\longrightarrow$ señalador) \Comment $\Ogr$(1)
	                    \State guarda $\gets$ false \Comment $\Ogr$(1)
	                    \State EliminarSiguiente(it) \Comment $\Ogr$(1)
	                \Else
	                    \State elem $\longrightarrow$ esClave $\gets$ false \Comment $\Ogr$(1)
	                    \State lstaux $\gets$ it.estructura $\longrightarrow$ lstClaves \Comment $\Ogr$(1)
	                    \State EliminarClave(lstaux, elem $\longrightarrow$ señalador) \Comment $\Ogr$(1)
	                    \State EliminarSiguiente(it) \Comment $\Ogr$(1)
	        
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(|c|)
			\Statex \underline{Justificación:} 
    	\end{algorithmic}
    \end{algorithm} 
\fi    
   \begin{algorithm}[H]{\textbf{iBuscar}(\Inout{it}{itDiccStr(string,$\sigma$))} , \In{c}{string}) $\to$ $res$ : bool}
	\begin{algorithmic}[1]
	       \State i $\gets$ 0 \Comment $\Ogr$(1)
	       \While{i < |c| $\land$ HayAbajo?(it)} \Comment recorre desde 0 hasta |c| - 1 es decir $\Ogr$(|c|)
	       \State char $\gets$ c[i] \Comment $\Ogr$(1)
    	       \While{HayMas(it) $\land$ it.siguiente $\Longrightarrow$ letra $\not$= char} \Comment Como recorre la lista de abecedario, que esta acotada por la cantidad de characteres posibles $\Ogr$(1)
            	\State Avanzar(it) \Comment $\Ogr$(1)
    			\EndWhile
			\State Bajar(it) \Comment $\Ogr$(1)
			\State i $\gets$ i + 1 \Comment $\Ogr$(1)
			\EndWhile
	        \State res $\gets$ i = |c|
	        
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(|c|)
			\Statex \underline{Justificación:} El ciclo interno hace $\Ogr$(1) iteraciones, dentro del ciclo la suma de las complejidades da $\Ogr$(1), haciendo que el ciclo interno tenga una complejidad de $\Ogr$(1), las otras operaciones ddentro del ciclo principal son $\Ogr$(1) haciendo que la suma den $\Ogr$(1), luego el ciclo hace $\Ogr$(|c|) iteraciones y $\Ogr$(|c|)*$\Ogr$(1)   = $\Ogr$(|c|)
    	\end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}[H]{\textbf{iAvanzar}(\Inout{it}{itDiccStr(string,$\sigma$))})}
	\begin{algorithmic}[1]
	         
			 \State it.siguiente $\gets$ (it.siguiente $\rightarrow$ siguiente) \Comment $\Ogr$(1)
			 
			 \If {it.Siguiente = it.lista $\rightarrow$ primero}  it.siguiente $\gets$ NULL  \Comment $\Ogr(1)$
      \EndIf
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(1)
    	\end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}[H]{\textbf{iAvanzarClave}(\Inout{it}{itDiccStr(string,$\sigma$))})}
	\begin{algorithmic}[1]
	         \State newIt $\gets$ CrearIt(*it.lstAuxC) \Comment $\Ogr$(1)
			 \State Avanzar(newIt) \Comment $\Ogr$(1)
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(1)
    	\end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}[H]{\textbf{idarClave}(\In{it}{itDiccStr(string,$\sigma$))})}
	\begin{algorithmic}[1]
	         \State newIt $\gets$ CrearIt(*it.lstAuxC) \Comment $\Ogr$(1)
			 \State Siguiente(newIt) \Comment $\Ogr$(1)
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(1)
    	\end{algorithmic}
    \end{algorithm}
    
        \begin{algorithm}[H]{\textbf{iBajar}(\Inout{it}{itDiccStr(string,$\sigma$))})}
	\begin{algorithmic}[1]
	         
			 \State it.lista $\gets$ (it.siguiente $\rightarrow$ subtrie) \Comment $\Ogr$(1)
			 \State it.siguiente $\gets$ it.lista.primero \Comment $\Ogr$(1)
			 
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(1)
    	\end{algorithmic}
    \end{algorithm}

    
   
    
    \begin{algorithm}[H]{\textbf{iElimarClave}(\Inout{lista}{lista($\alpha$)}, \Inout{p}{puntero(Nodo)})}
        \begin{algorithmic}[1]
            \State it $\gets$ CrearIt(lista)  \Comment $\Ogr$(1)
            \State it.siguiente $\gets$ p  \Comment $\Ogr$(1)
            \State EliminarSiguiente(it)   \Comment $\Ogr$(1)
        
            \medskip
            \Statex\underline{Complejidad:} $\Ogr$(1)
            \Statex\underline{Justificación:} $\Ogr$(1)
        \end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}[H]{\textbf{iPertenece}(\In{it}{itDiccStr(string,$\sigma$))}, \In{c}{string}) $\to$ $res$ : bool}
	\begin{algorithmic}[1]
	        \State i $\gets$ 0 \Comment $\Ogr$(1)
	       \While{i < |c| $\land$ $\neg$HayAbajo?(it)} \Comment recorre desde 0 hasta |c| - 1 es decir $\Ogr$(|c|)
	       \State char $\gets$ c[i] \Comment $\Ogr$(1)
    	       \While{HayMas(it) $\land$ it.siguiente $\Longrightarrow$ letra $\not$= char} \Comment Como recorre la lista de abecedario, que esta acotada por la cantidad de characteres posibles $\Ogr$(1)
            	\State Avanzar(it) \Comment $\Ogr$(1)
    			\EndWhile
			\If{it.siguiente $\Longrightarrow$ letra = char}
			\State Bajar(it) \Comment $\Ogr$(1)
			\EndIf
			\State i $\gets$ i + 1 \Comment $\Ogr$(1)
			\EndWhile
			\State res $\gets$ i = |c| \Comment $\Ogr$(1)
			\State it.siguiente $\gets$ prim(it.estructura.trie) \Comment $\Ogr$(1)
			
			\medskip
			\Statex \underline{Complejidad:} $\Ogr$(|c|)
    	\end{algorithmic}
    \end{algorithm}



\end{Algoritmos}
  
