\documentclass[a4paper,10pt, nofootinbib]{article}
\usepackage[width=15.5cm, left=3cm, top=2.5cm, right=1cm, left=2cm, height= 24.5cm]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xspace}
\usepackage{xargs}
\usepackage{ifthen}
\usepackage{caratula}
\usepackage{fancyhdr}
\usepackage{aed2-tad,aed2-symb,aed2-itef}
\usepackage[bottom]{footmisc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{modulos}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{calc}
\usepackage{lastpage}
\usepackage{titlesec}
\usepackage{graphicx}

\newcommand{\tituloModulo}[1]{
  \vspace*{1ex}\par\noindent\textbf{\large #1}\par
}
\let\NombreFuncion=\textsc
\let\TipoVariable=\texttt
\let\ModificadorArgumento=\textbf
\newcommand{\res}{$res$\xspace}
\newcommand{\tab}{\hspace*{7mm}}
\newcommand{\Ogr}{\mathcal{O}}
\newcommand{\footnoteMio}[2]{\textsuperscript{#1} \lfoot{\footnotesize \parbox{16cm}{\textsuperscript{#1}#2}}}
\newcommandx{\TipoFuncion}[3]{%
  \NombreFuncion{#1}(#2) \ifx#3\empty\else $\to$ \res\,: \TipoVariable{#3}\fi%
}
\newcommand{\In}[2]{\ModificadorArgumento{in} \ensuremath{#1}\,: \TipoVariable{#2}\xspace}
\newcommand{\Out}[2]{\ModificadorArgumento{out} \ensuremath{#1}\,: \TipoVariable{#2}\xspace}
\newcommand{\Inout}[2]{\ModificadorArgumento{in/out} \ensuremath{#1}\,: \TipoVariable{#2}\xspace}
\newcommand{\Aplicar}[2]{\NombreFuncion{#1}(#2)}

\newcommand{\DRef}{\ensuremath{\rightarrow}}

\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\Large}


% Acomodo fancyhdr.
\pagestyle{fancy}
\thispagestyle{fancy}
\lhead{Algoritmos y Estructuras de Datos II}
\rhead{$2^\mathrm{do}$ cuatrimestre de 2016}
\cfoot{\thepage /\pageref{LastPage}}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{13pt}


%Informacion para la caratula
\materia{Algoritmos y Estructuras de Datos II}
\titulo{\Large Trabajo Práctico Nº2}
\grupo{Grupo 8}

\integrante{Sabogal, Patricio}{693/14}{pato.sabogal@hotmail.com}
\iffalse
\integrante{Cortés Conde Titó, Javier María}{252/15}{javiercortescondetito@gmail.com}
\integrante{Alvarez Vico, Jazmín}{75/15}{jazminalvarezvico@gmail.com}
\integrante{Arroyo, Luis}{25/05/16}{Missing in Action.}
\def\cuatrimestre{2}
\fi

\begin{document}


%Pagina de titulo e indice
\thispagestyle{empty}

\maketitle

\tableofcontents
\newpage


\clearpage

\newpage
\section{Modulos}

\subsection{Modulo Coordenada}
\input{TP2_coordenada.tex}
\newpage
\subsection{Modulo Mapa}
\input{TP2_MAPA.tex}
\newpage
\subsection{Modulo Heap}
\input{TP2_Heap.tex}
\newpage
\subsection{Modulo Juego}
\input{TP2_juego.tex}
\newpage
\iffalse
\subsection{Registro}
\input{registro.tex}
\newpage
\subsection{Dato}
\input{datoaux.tex}
\newpage
\subsection{DiccionarioString}
\input{diccionarioString.tex}
\newpage
\subsection{DiccLog}
\input{DiccLog.tex}
\fi
\end{document}