\section{Módulo Mapa}



\begin{Interfaz}
  
  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}} $\alpha$\\
  \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$}
    {$res \igobs a$}
    [$\Theta(copy(a))$]
    [función de copia de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad funci�n de copia, con costo temporal $\Theta(copy(a))$.
  }

  \textbf{se explica con}: \tadNombre{MAPA}.

  \textbf{generos}: \TipoVariable{map}.

  \tituloModulo{Operaciones basicas de Mapa}

  \InterfazFuncion{CrearMapa}{}{map}%
  {$ (\not hayAnterior(coordenadas(res))) \land (\not haySiguiente(coordenadas(res)))  $ }
  [$\Theta(1)$]
  [Devuelve una instancia de mapa sin coordenadas]
  
  
  
  \InterfazFuncion{agregarCoor}{\In{c}{coord},\Inout{m}{map} }{map}
  [$m \igobs m_0$]
  {$ secuSuby(coordenadas(res)) \igobs \secuencia{c}[secuSuby(coordenadas(m_0)]  $}
  [$\Theta(1)$]
  [Agrega una nueva coordenada al mapa ]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  

  \InterfazFuncion{coordenadas}{\Inout{m}{map}}{itConj(jugador)}
  {$res \igobs CrearIt(m)$}
  [$\Theta(1)$]
  [Devuelve un iterador al conjunto de coordenadas del mapa.]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  
  \InterfazFuncion{posExistente}{\In{c}{coord},\Inout{m}{map} }{bool}
  {$res \igobs esta?(c,secuSuby(coordenadas(m)))$}
  [$\Theta(1)$]
  [Devuelve true si hay la coordenada se encuentra en el mapa y false de lo contrario. ]
  
  \InterfazFuncion{hayCamino}{\In{c}{coord},\In{c'}{coord},\In{m}{map}}{bool}
  [$esta?(c,secuSuby(coordenadas(m))) \land esta?(c',secuSuby(coordenadas(m)))$]
  {$ res \igobs hayCamino(c,c',m) $}
  [$\Theta(??)$]
  [Devuelve true si hay un camino entre las 2 corrdenadas. ]
  
  \InterfazFuncion{existeCamino}{\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}}{bool}
  [$esta?(c,secuSuby(coordenadas(m))) \land esta?(c',secuSuby(coordenadas(m))) \land cs \subseteq coordenadas(m) $]
  {$ res \igobs existeCamino(c,c',cs,m) $}
  [$\Theta(??)$]
  [Devuelve true si hay un camino entre las 2 corrdenadas. ]
  
 
\end{Interfaz}

\begin{Representacion}
  
 \tituloModulo{Representacion del Mapa}

  
   \begin{Estructura}{Mapa}[map]
    \begin{Tupla}[map]
      \tupItem{filas}{vector(columna)}%
      \tupItem{longitud}{nat}% longitud del vector de columnas
      \tupItem{Coordenadas}{ConjuntoLineal(Coordenada)}%
    \end{Tupla}

    \begin{Tupla}[columna]
      \tupItem{columna}{vector(info)}%
      \tupItem{longitud}{nat}% longitud de la columna
    \end{Tupla}
  
  
    
    \begin{Tupla}[info]
      \tupItem{esta}{bool}%
      \tupItem{adyacentes}{conjuntoLineal(coord)}% longitud de la columna
    \end{Tupla}
  \end{Estructura}


  
  
  
  
  

\Rep[mapa][m] {  $\lnot vacio(m.coordenas)$ \impluego \\$(\forAll c : coord)$ $c\in m.Coordenadas$ $\land$ $ maximo(m.coordenadas)$ $\impluego$ ($longitud(m.filas) = longitud(c)$ $\land$ ( (\forAll col : columna) $c\in m.Coordenadas$ $\impluego$ $longitud(col.columna) \leq latitud(c)$) ) \\ \\ \land $(\forAll c : coord)$ $c\in m.Coordenadas$ $\impluego$ \\ $(\forAll c' : coord)$ $pertenece(m.filas[c.Longitud][c.Latitud].adyacentes,c')$ $\iff$ $hayCamino(c,c',m) \land distEuclideana(c,c') < 10$  }

\tadOperacion{maximo}{$conj(coord)/cs$}{coord}{}
\tadAxioma{dameMapa(cs)}{\IF $vacia(s)$ THEN $m$ ELSE  $dameMapa(fin(s),AgregarColumna(prim(s),m,0) , i+1) $FI}

  ~
 
\AbsFc[map]{Mapa}[m]{$dameMapa(abs(abs(m.filas))$ , $crearMapa()$,$0$ )}
\tadOperacion{dameMapa}{$secu(secu(bool))/s$, $map/m$, $nat/i$}{map}{}
\tadAxioma{dameMapa($s$,$m$,$i$)}{\IF $vacia(s)$ THEN $m$ ELSE  $dameMapa(fin(s),AgregarColumna(prim(s),m,0) , i+1) $FI}
  
  \tadOperacion{AgregarColumna}{secu(bool)/s, map/m ,nat/j}{map}{}
  \tadAxioma{AgregarColumna($s$,$m$,$j$)}{\IF $vacia(s)$ THEN m ELSE {\IF prim(s) THEN AgregarColumna($fin(s)$,AgregarCoord(crearCoord(i,j),m),$j+1$) ELSE AgregarColumna($fin(s)$,m,$j+1$) FI}  FI}

  


\end{Representacion}

\bigskip

\begin{Algoritmos}


\medskip
	
 \tituloModulo{Algoritmos del modulo}
 
 \begin{algorithm}[H]{\textbf{iCrearMapa}() $\to$ $res$ : map}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle iVacia(),0 \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
  	 \begin{algorithm}[H]{\textbf{icoordenadas}(\In{m}{map}) $\to$ $res$ : it Conj(coordendas)}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle CrearIt(m.coordenadas) \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	\begin{algorithm}[H]{\textbf{posExistente}(\In{c}{coord},\In{m}{map}) $\to$ $res$ : bool}
    	\begin{algorithmic}[1]
			 \State \If{ Longitud(c) > m.longitud}
			 \State \If{ Latitud(c) > (m.filas[c.Longitud]).longitud}
			 \State $res \gets (m.filas[c.Longitud])[c.Latitud].esta $ \Comment $\Theta(1)$
			 \EndIf
			 \Else{$res \gets FALSE $}
			 \EndIf
			 

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
\begin{algorithm}[H]{\textbf{iAgregarCoor}(\In{c}{coord},\Inout{m}{map}) $\to$ $res$ : map}
    	\begin{algorithmic}[1]
			 \State \If{ Longitud(c) < m.longitud}
			 
			 \State $i \gets m.longitud $		
			 \Comment $\Theta(1)$
			 \While{$i < Longitud(c) $}			\Comment $\Theta(i)$
			 \State $Agregar(m.filas,i,iVacia())$ \Comment $\Theta(long(l))$
			 \State $i \gets i + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 \EndIf
			 
			 \State \If{ Latitud(c) > (m.filas[c.Longitud]).longitud}
			 
			 
			 \State $j \gets (m.filas[c.Longitud]).longitud $		\Comment $\Theta(1)$
			 \While{$j < Latitud(c) $}			\Comment $\Theta(i)$
			 \State $Agregar(m.filas[c.Longitud],j,<FALSE, iVacio()) $ \Comment $\Theta(long(l))$
			 \State $j \gets j + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 \EndIf
			 
			 
			 \State $Agregar(m.filas[Longitud(c)].columna, Latitud(c),<True , iVacio()>)$\Comment $\Theta(1)$
			 
			 \State $it \gets coordenadas(m)$
			 \While{haySiguiente(it)}
			 \State \If{$HayCamino(c,Siguiente(it),m) \land  (c \neq Siguiente(it)) \land distanciaEuclideana(c,Siguiente(it)) < 10$}
			 \State $Agregar (m.filas[Siguiente(it).Longitud][Siguiente(it).Latitud].adyacentes , c)$
			 \State $Agregar (m.filas[Siguiente(it).Longitud][Siguiente(it).Latitud].adyacentes , c)$
			 \EndIf
			 \State $Avanzar(it)$
			 \EndWhile

			\medskip
			\Statex \underline{Complejidad:} $\Theta\left(\sum_{i=1}^{long(l)}copy({l[i]})\right)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 	
  	
  	
 \begin{algorithm}[H]{\textbf{iHayCamino}(\In{c}{coord},\In{c'}{coord},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	     \State $coords \gets iVacio()$ 
    	     \State $it \gets coordenadas(m)$
    	     \While{haySiguiente(it)}
    	     \State $ iAgregarRapido(coords,siguiente(it))$
    	     \State $ Avanzar(ir)$
    	     \EndWhile
			 \State $res \gets iExisteCamino(c,c',Eliminar(coords,c),m) $ \Comment $\Theta(????)$
            
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
 \begin{algorithm}[H]{\textbf{iExisteCamino}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If {$ c = c' $}
    	    \State $res \gets true$
    	    \Else{ 
    	    \If{Vacio?(cs)} 
    	    \State $res \gets false$
    	    \Else{
    	    $res \gets iExisteCaminoPorArriba(c,c',cs,m)$ or $iExisteCaminoPorAbajo(c,c',cs,m)$ or $iExisteCaminoPorDerecha(c,c',cs,m)$ or $iExisteCaminoPorIzquierda(c,c',cs,m)$
    	    
    	    }
    	    \EndIf}
    	    \EndIf
            
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	
 \begin{algorithm}[H]{\textbf{iExisteCaminoPorArriba}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If {$ iPertenece(cs,iCoordenadaArriba(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaArriba(c),c',Remover(cs,iCoordenadaArriba(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 

 \begin{algorithm}[H]{\textbf{iExisteCaminoPorAbajo}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If{$latitud(c) > 0$}
    	    \State \If {$ iPertenece(cs,iCoordenadaAbajo(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaAbajo(c),c',Remover(cs,iCoordenadaAbajo(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
 
 
 \begin{algorithm}[H]{\textbf{iExisteCaminoPorDerecha}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If {$ iPertenece(cs,iCoordenadaALaDerecha(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaALaDerecha(c),c',Remover(cs,iCoordenadaALaDerecha(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
	
\end{Algoritmos}

 \begin{algorithm}[H]{\textbf{iExisteCaminoPorIzquierda}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If{$longitud(c) > 0$}
    	    \State \If {$ iPertenece(cs,iCoordenadaALaIzquierda(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaALaIzquierda(c),c',Remover(cs,iCoordenadaALaIzquierda(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 

\newpage