\section{Módulo Matríz de $\alpha$}

Este módulo matríz implementa una matriz que permite acceder al elemento ij-esimo en tiempo constante. La matríz es creada con una altra y un ancho, y todos los elementos 

Para describir la complejidad de las operaciones, vamos a llamar $copy(a)$ al costo de copiar el elemento $a \in \alpha$ y $compare(a_1, a_2)$ al costo de comparar los elementos $a_1, a_2 \in \alpha$ (i.e., $copy$ y $compare$ son funciones de $\alpha$ en $\mathbb{N}$)\footnote{Nótese que este es un abuso de notación, ya que no estamos describiendo $copy$ y $compare$ en función del tamaño de $a$.  A la hora de usarlo, habrá que realizar la traducción}

\begin{Interfaz}

  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}} $\alpha$\\
    \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$}
    {$res \igobs a$}
    [$\Theta(copy(a))$]
    [función de copia de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad función de copia, con costo temporal $\Theta(copy(a))$.
  }\\[2ex]
	\parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
	\InterfazFuncion{\argumento $<$ \argumento}{\In{a_1}{$\alpha$}, \In{a_2}{$\alpha$}}{bool} 
    {$res \igobs a_1 < a_2$}
    [$\Theta(compare(a_1, a_2))$]
    [función de comparación de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad función de copia, con costo temporal $\Theta(copy(a))$.
  }
  

  \textbf{se explica con}: \tadNombre{Cola de prioridad$(\alpha)$}, \tadNombre{NodoHeap$(\alpha)$}.

  \textbf{géneros}: \TipoVariable{heapMod$(\alpha)$}.
  
  \Titulo{Operaciones básicas de Heap Modificable($\alpha$)}
  
  \InterfazFuncion{Vacía?}{\In{c}{heapMod$(\alpha)$}}{bool}
  {res $\igobs$ vacía?($\alpha$)}
  [$\Theta(1)$]
  [Devuelve true si la cola de prioridad está vacia.]

  \InterfazFuncion{Próximo}{\In{c}{heapMod$(\alpha)$}}{$\alpha$}
  [$\lnot$vacía?(c)]
  {alias($res$, próximo())}
  [$\Theta(1)$]
  [Retorna por referencia el próximo valor en la cola.]
  [La referencia es constante, el elemento a no puede modificarse]
  
  \InterfazFuncion{Desncolar}{\Inout{c}{heapMod$(\alpha)$}}{}
  [$\lnot$vacía?(c) $\land$ $c \igobs c_0$]
  {c $\igobs$ desencolar($c_0$)}
  [$\Theta\left(log\left(\displaystyle\sum_{a' \in heapSecu(c)}compare(a,a')\right)\right)$]
  [Desencola el próximo elemento.]
  
\newpage  
  
  \InterfazFuncion{Vacía}{}{heapMod$(\alpha)$}
  {$res$ $\igobs$ vacía()}
  [$\Theta(1)$]
  [Retorna por referencia una cola vacía.]

  \InterfazFuncion{Encolar}{\In{a}{$\alpha$}, \Inout{c}{heapMod$(\alpha)$}}{NodoHeap$(\alpha)$}
  [$c \igobs c_0$]
  {c $\igobs$ encolar($c_0$) $\land$ $\Pi_{2}(res) \igobs a$}
%  {c $\igobs$ encolar($c_0$) $\land$ $\Pi_{2}$(res) $\igobs$ a $\land$ $\Pi_{1}$(res) $<$ $\#$ heapSecu(c) $\land$ \\($\Pi_{1}$(res) $=$ 0 $\lor$ (($\exists$ x $\in$ heapSecu(c)) $\Pi_{1}$(x) = ($\Pi_{1}(res)-1)/2$ $\land$ $\Pi_{2}$(res) $<$ $\Pi_{2}$(x))) $\land$ \\($\Pi_{1}$(res) $>$ $\#$heapSecu(c)/2 $\lor$ (($\exists$ x,y $\in$ heapSecu(c)) \\$\Pi_{1}$(x) = (2*$\Pi_{1}(res)$)+1 $\land$ $\Pi_{2}$(x) $<$ $\Pi_{2}$(res) $\land$ \\$\Pi_{1}$(y) = (2*$\Pi_{1}(res)$)+2 $\land$ $\Pi_{2}$(y) $<$ $\Pi_{2}$(res)))}
  [$\Theta\left(log\left(\displaystyle\sum_{a' \in heapSecu(c)}compare(a,a')\right)\right)$]
  [Encola el elemento $a$. Devuelve un nodo que coniene una referencia al elemento agregado $a$.]
  
  
  \InterfazFuncion{Eliminar}{\Inout{c}{heapMod$(\alpha)$}, \In{a}{NodoHeap($\alpha$)}}{}
  [$c \igobs c_0 \land a \in heapSecu(c_0)$]
  {$c \igobs eliminar(\Pi_{2}(c_0), a)$}
  [$\Theta\left(log\left(\displaystyle\sum_{a' \in heapSecu(c)}compare(a,a')\right)\right)$]
  [Elimina el elemento $a$.]
  
  
  \Titulo{Especificación de las operaciones auxiliares utilizadas en la interfaz}
  
  \begin{tad}{Cola de Prioridad extendida}
    \parskip=0pt
    \tadExtiende{\tadNombre{Cola de Prioridad}}
    
    \tadTitulo{otras operaciones}
    
    \tadAlinearFunciones{eliminar(c, a)}{heapMod($\alpha$), $\alpha$}
    \tadOperacion{eliminar}{heapMod($\alpha$), $\alpha$}{heapMod($\alpha$)}{}
    \tadOperacion{heapSecu}{heapMod($\alpha$)}{secu($\alpha$)}{}
    
    \tadAxiomas
    \tadAlinearAxiomas{eliminar(c, a)}
    \tadAxioma{eliminar(c, a)}{HACER!!}
    \tadAxioma{heapSecu(c)}{HACER!!}
  \end{tad}
  
   
\end{Interfaz}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{Representacion}

  \Titulo{Representación de la Cola de Prioridad}
  
  En este módulo vamos a utilizar un vector para representar la cola, donde cada elemento es un puntero a una tupla (nodo). La primera componente del nodo es la posicion de la tupla en el vector, mientras que la segunda componente es el elemento que queremos colocar en la cola de prioridad.
  
  \begin{Estructura}{heapMod$(\alpha)$}[vector( puntero(nodo))]
  
   
    \begin{Tupla}[nodo]
      \tupItem{posicion}{nat}%
      \tupItem{dato}{$\alpha$}%
    \end{Tupla}
  \end{Estructura}

  \Rep[vector( puntero(nodo))][c]{($\forall i$: nat) ($0 \leq i <$ Longitud(c)) $\impluego$ c[i].posicion = i $\land$\\($\forall i$: nat) ($0 < i <$ Longitud(c)) $\impluego$ $c[i].dato < c[(i-1)/2].dato$ $\land$\\ ($\forall i$: nat) $\impluego$ ($0 \leq i <$ Longitud(c)/2) $c[(2*i)+1].dato < c[i].dato \land c[2*i)+2].dato < c[i].dato$)}

  ~

  \AbsFc[vector({nodo})]{colaPrior($\alpha$)}[c]{\IF vacia?($c$) THEN vacía ELSE encolar(Ultimo($c$).dato, Abs(Comienzo($c$))) FI}.
  
  
  
\end{Representacion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\begin{Algoritmos}

\medskip
	
 \Titulo{Algoritmos del módulo}
  	\medskip
  
\begin{algorithm}[H]{\textbf{iVacía?}(\In{c}{vector( puntero(nodo))}) $\to$ $res$ : $bool$}
    	\begin{algorithmic}[1]
			 \State $res \gets iLongitud(c) = 0$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iPróximo}(\In{c}{vector( puntero(nodo))}) $\to$ $res$ : $\alpha$}
    	\begin{algorithmic}[1]
			 \State $res \gets c[0].dato$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iDesncolar}(\Inout{c}{vector( puntero(nodo))})}
    	\begin{algorithmic}[1]
    	 \If{$iLongitud(c) = 1$} \Comment $\Theta(1)$
    	 	\State $iEliminar(c, 0) $ \Comment {Si hay un solo elemento, simplemente se elimina} // $\Theta(1)$
    	\Else
				\State $c[0] \gets c[iLongitud(c)-1]$ \Comment{Sino, intercambiamos con el ultimo	// $\Theta(1)$}
				\State $c[0].posicion \gets 0$ \Comment{Se coloca la posicion correcta // $\Theta(1)$}
				\State $iElimnar(c, iLongitud(c)-1)$ \Comment{Se elimina el elemento en la ultima posicion	// $\Theta(1)$}
			\EndIf
			 \State $iSiftDown(c, 0)$ \Comment {Se repara el heap} // $\Theta(log(iLongitud(c)))$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(iLongitud(c)))$
			\Statex \underline{Justificación:} 

    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iVacía}() $\to$ $res$ : $vector( puntero(nodo))$}
    	\begin{algorithmic}[1]
			 \State $res \gets iVacia()$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$

    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iEncolar}(\In{a}{$\alpha$}, \Inout{c}{vector( puntero(nodo))}) $\to$ $res$ : $nodo$}
    	\begin{algorithmic}[1]
    	\State $puntero(nodo) \ nuevo \gets \& \langle iLongitud(c), a \rangle$ \Comment {Se crea un nuevo nodo, $a$ se pasa por referencia} // $\Theta(1)$
  		\State $iAgregarAtras(c, nuevo)$ \Comment {Se agrega al final del vector el nuevo elemento} // $\Theta(($f$(long($c$)) $+$ $copy(nuevo)$))$
  		\State $iSiftUp(c, iLongitud(c)-1) $ \Comment {Se repara el heap} // $\Theta(log(iLongitud(c)))$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(iLongitud(c)) + ($f$(long($c$)) $+$ $copy(nuevo)$))$
			\Statex \underline{Justificación:} 
    	\end{algorithmic}
\end{algorithm}
  
  
\begin{algorithm}[H]{\textbf{iEliminar}(\Inout{c}{vector( puntero(nodo)), \In{a}{nodo})}}
    	\begin{algorithmic}[1]
    	 \If{$iLongitud(c) = 1$} \Comment $\Theta(1)$
    	 	\State $iEliminar(c, 0) $ \Comment {Si hay un solo elemento, simplemente se elimina} // $\Theta(1)$
    	\Else
				\State $c[a.posicion] \gets c[iLongitud(c)-1]$ \Comment{Sino, intercambiamos con el ultimo	// $\Theta(1)$}
				\State $c[a.posicion].posicion \gets a.posicion$ \Comment{Se coloca la posicion correcta // $\Theta(1)$}
				\State $iElimnar(c, iLongitud(c)-1)$ \Comment{Se elimina el elemento en la ultima posicion	// $\Theta(1)$}
			\EndIf
			 \State $iSiftUp(c, iLongitud(c)-1)$ \Comment {Se repara el heap} // $\Theta(log(iLongitud(c)))$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(iLongitud(c)))$
			\Statex \underline{Justificación:} 
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iSiftDown}(\Inout{c}{vector( puntero(nodo)), \In{i}{nat})}}
    	\begin{algorithmic}[1]
    	\State {$l \gets 2*i+1$} \Comment {Posición del hipotético hijo izquierdo} $\Theta(1)$
    	\State {$r \gets 2*i+2$} \Comment {Posición del hipotético hijo derecho} $\Theta(1)$
    	\State {$largest \gets i$}
    	\If{$l < iLongitud(c) \land c[l].dato > c[i].dato$} \Comment {Vemos si el dato del hijo izquierdo es el mayor} $\Theta(1)$
    		\State {$largest = l$}	\Comment {El hijo izquierdo es mayor que el padre, guardamos la posicion} $\Theta(1)$
			\EndIf
    	\If{$r < iLongitud(c) \land c[r].dato > c[largest].dato$} \Comment {Vemos si el dato del hijo derecho es el mayor} $\Theta(1)$
    		\State {$largest = r$}	\Comment {El hijo derecho es mayor que el padre y el hijo izquierdo, guardamos la posicion} $\Theta(1)$
			\EndIf
    	\If{$largest \neq i$} \Comment {Algun hijo es mayor} $\Theta(1)$
    		\State {$puntero(nodo) \ nuevo = c[i]$}  \Comment {Creamos una variable para intercambiar los elementos} $\Theta(1)$
    		\State {$c[i] \gets c[largest]$} \Comment {Intercambiamos el padre con el hijo} $\Theta(1)$
    		\State {$c[largest] \gets nuevo$}	\Comment $\Theta(1)$
    		\State {$iSiftDown(c, largest)$} \Comment {Llamamos a la funcion recursivamente} $\Theta(1)$
			\EndIf

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(iLongitud(c)))$
			\Statex \underline{Justificación:} 
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iSiftUp}(\Inout{c}{vector( puntero(nodo)), \In{i}{nat})}}
    	\begin{algorithmic}[1]
			
    	\If{$i \neq 0 \land c[(i-1)/2].dato < c[(i].dato$} \Comment {Vemos que no esta al tope de la cola ni es menor al padres} $\Theta(1)$
    		\State {$puntero(nodo) \ nuevo = c[i]$} \Comment {Creamos una variable para intercambiar los elementos} $\Theta(1)$
    		\State {$c[i] \gets c[(i-1)/2]$} \Comment {Intercambiamos el padre con el hijo} $\Theta(1)$
    		\State {$c[(i-1)/2] \gets nuevo$} \Comment $\Theta(1)$
    		\State {$iSiftUp(c, largest)$} \Comment {Llamamos a la funcion recursivamente} $\Theta(1)$
			\EndIf
			
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(iLongitud(c)))$
			\Statex \underline{Justificación:} 
    	\end{algorithmic}
\end{algorithm}
  
\end{Algoritmos}

