\section{Módulo Juego}

\begin{enumerate}
    \item pokemonesCapturados es nat
    \item matriz($\alpha$) es Vector(Vector($\alpha$))
\end{enumerate}

\begin{Interfaz}
  
  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}} $\alpha$\\
  \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$}
    {$res \igobs a$}
    [$\Theta(copy(a))$]
    [función de copia de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad funci�n de copia, con costo temporal $\Theta(copy(a))$.
  }

  \textbf{se explica con}: \tadNombre{JUEGO}.

  \textbf{generos}: \TipoVariable{Juego}.

  \tituloModulo{Operaciones basicas de Juego}

  \InterfazFuncion{mapa}{\In{j}{Juego}}{mapa}%
  {$ res \igobs j.mapa $ }
  [$\Theta(1)$]
  [Devuelve el mapa del juego]

   \InterfazFuncion{jugadores}{\In{j}{Juego}}{itConj(jugador)}
  {$res \igobs CrearIt(e.jugadores)$}
  [$\Theta(1)$]
  [Devuelve un iterador al conjunto de jugadores.]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  
  \InterfazFuncion{estaConectado}{\In{e}{Jugador} , \In{j}{Juego} }{bool}
  [$e \in jugadores(j)$]
  {$  res \igobs iesimo(j,e).conectado $}
  [$\Theta(1)$]
  [Devuelve true si el jugador esta conectado]
  
  \InterfazFuncion{sanciones}{\In{e}{Jugador} , \In{j}{Juego} }{Nat}
  [$e \in jugadores(j)$]
  {$  res \igobs iesimo(j,e).sanciones $}
  [$\Theta(1)$]
  [Devuelve la posicion del jugador]
  
  \InterfazFuncion{posicion}{\In{e}{Jugador} , \In{j}{Juego} }{coor}
  [$e \in jugadores(j) \yluego estaConectado(e,j) $ ]
  {$  res \igobs iesimo(j,e).posicion $}
  [$\Theta(1)$]
  [Devuelve la coordenada correspondiente a la posicion del jugador]
  
   \InterfazFuncion{Pokémons}{\In{e}{jugador}, \In{j}{juego}}{itConj(<pokémon, nat>)}
  [$e \in jugadore(j)$]
  {res = CrearIt(clasificarPokemons(pokémons(e, j)))}
  [$\Theta(1)$]
  [Retorna un iterador al conjunto de tuplas <pokémons, cantidad> del jugador e.]
  [El iterador se invalida si y sólo si se elimina el elemento siguiente del iterador sin utilizar la función \NombreFuncion{EliminarSiguiente}.]

  \InterfazFuncion{Expulsados}{\In{j}{juego}}{conj(jugador)}
  {alias($res$, expulsados(j))}
  [$\Theta(1)$]
  [Retorna el conjunto de jugador expulsados por referencia.]
  [ ?? ]
  
  \InterfazFuncion{PosConPokémons}{\In{j}{juego}}{conj(coor)}
  {alias($res$, posConPokémons(j))}
  [$\Theta(1)$]
  [Retorna el conjunto de coordenadas donde hay pokémons por referencia.]
  [ ?? ]
  
  \InterfazFuncion{PokémonEnPos}{\In{c}{coor}, \In{j}{juego}}{pokémon}
  [$c \in$ posConPokémons(j)]
  {$res$ $=$ pokémonEnPos(c, j))}
  [$\Theta(??)$]
  [Retorna por copia el pokémon que se encuentra en la coordenada c.]

  \InterfazFuncion{CantMovimientosParaCaptura}{\In{c}{coor}, \In{j}{juego}}{nat}
  [$c$ $\in$ posConPokémons(j)]
  {$res$ $=$ cantMovimientosParaCaptura(c, j))}
  [$\Theta(??)$]
[Retorna por copia la cantidad de movimientos para capturar al pokémon que se encuentra en la coordenada c.]

    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Generadores %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  \InterfazFuncion{agregarPokemon}{\In{p}{Pokemon}, \In{c}{Coordenada}, \Inout{j}{Juego}}{}
  [$puedoAgregarPokemon(c,j)$]
  {$Ag(c, posConPokemons(j))$}
  [$\bigcirc (|P| + |EC|*log(|EC|))$]
  [agrega un pokemon en una coordenada valida al juego. DESCRIBIR BIEN LA COMPLEJIDAD]

  \InterfazFuncion{agregarJugador}{\Inout{j}{Juego)}}{}
  {$ Ag(ProxID(j), jugadores(j))$}
  [$\bigcirc (\# jugadores(j))$]
[agrega un nuevo jugador, designandole la proxima ID disponible.]

 \InterfazFuncion{conectarse}{\In{e}{jugador}\In{c}{coord}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ $\neg$estaConectado(e,j) $\land$ posExistente(c,e.mapa)]
  {j $\igobs$ conectarse(e,c,$j_0$)}
  [$\Theta$(log(EC))]
  [Conecta un jugador al juego.]
  
 \InterfazFuncion{desconectarse}{\In{e}{jugador}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ estaConectado(e,j)]
  {j $\igobs$ desconectarse(e,$j_0)$}
  [$\Theta(log(EC))$]
  [Desconecta un jugador al juego.]
  
  
  \InterfazFuncion{moverse}{\In{e}{jugador}\Inout{c}{coord}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ $\neg$estaConectado(e,j) $\land$ posExistente(c,e.mapa)]
  {j $\igobs$ moverse(e,c,$j_0)$}
  [$\Theta(log(EC))$]
  [Desconecta un jugador al juego.]

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Otras Operaciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  
  
  
  \InterfazFuncion{pudoAgregarPokemon}{\In{c}{Coordenada}, \Inout{j}{Juego}}{bool}
  {$res = c \not \in posConPokemons(j)$}
  [$\Theta(1)$]
  [devuelve verdadero si la coordenada pasada por parametro no está en el juego.]
  
  
  \InterfazFuncion{hayPokemonCercano}{\In{c}{Coordenada}, \In{j}{Juego}}{bool}
  {$res = \lnot \phi ? (buscarPokemonsCercano(c,posConPokemons(j),j))$}
  [$\Theta(1)$]
  [devuelve verdadero si hay algún pokemon cercano a la coordenada pasada.]
  
  \InterfazFuncion{posPokemonCercano}{\In{c}{Coordenada}, \In{j}{Juego}}{Coordenada}
  [$hayPokemonCercano(c,j)$]
  {$res = dameUno(buscarPokemonsCercano(c,posConPokemons(j),j))$}
  [$\Theta(1)$]
  [devuelve una coordenada, cercana a la coordenada pasada, donde hay un pokemon.]
    
  \InterfazFuncion{entrenadoresPosibles}{\In{c}{Coordenada}, \In{es}{conj(jugador)}, \In{j}{Juego}}{conj(jugador)}
  [$hayPokemonCercano(c,j) \land es \subseteq jugadoresConcectados(j)$]
  {$res = entrenadoresPosibles(c,es,j)$}
  [$\Theta(1)$]
  [devuelve un conjunto con los jugadores cercanos a un pokemon.]
  
  
  \InterfazFuncion{indiceDeRareza}{\In{p}{pokemon}\In{j}{Juego} }{Nat}
  [$p \in TodosLosPokemons$]
  {$  res \igobs indiceDeRareza(p,j)$}
  [$\Theta(1)$]
  [Devuelve la rareza de un pokemon.]
  
  

  
  

  

 
  

\end{Interfaz}

\begin{Representacion}
  
    \begin{Estructura}{Juego}[juego]
    \begin{Tupla}[juego]
      \tupItem{mapa}{mapa}%
      \tupItem{jugadores}{vector(infoJug)}%
      \tupItem{expulsados}{conjuntoLineal(jugador)}%
      \tupItem{\\matrizJugadores}{vector(vector(conj(jugador)))}%
      \tupItem{\\matrizPokemons}{vector(vector((infoMatrizPoke)))}%
      \tupItem{\\posPokemons}{DiccionarioLineal(coordenada,infoCoord)}%
      \tupItem{\\pokemonsTotales}{diccTrie(pokemon,infoPoke)}%
      \tupItem{cantidadPokeTotal}{nat}%
    \end{Tupla}
    
    \begin{Tupla}[infoMatrizPoke]
    \tupItem{hayPoke}{bool}
    \tupItem{iterador}{itDicc(posPokemones)}
    \end{Tupla}
    
    \begin{Tupla}[infoJug]
    \tupItem{conectado}{bool}
    \tupItem{sanciones}{nat}
    \tupItem{\\posicion}{coord}
    \tupItem{pokemons}{ConjuntoLineal(Pokes)}
    \tupItem{\\prioridad}{itHeapModificable(pokemonesCapturados,jugador))}
    \tupItem{\\posMatriz}{itConj(jugador)}
    \end{Tupla}
    
    \begin{Tupla}[pokes]
    \tupItem{tipo}{pokemon}
    \tupItem{cant}{nat}
    \end{Tupla}
    
    \begin{Tupla}[infoCoord]
    \tupItem{tipo}{pokemon}
    \tupItem{cantMovCapt}{nat}
    \tupItem{colaPrioridad}{Heap Modificable(jugador)}
    \end{Tupla}
    
    \begin{Tupla}[infoPoke]
    \tupItem{cant}{nat}
    \tupItem{pos}{it Dicc(coord,infoCoord)}
    \end{Tupla}
    
    \end{Estructura}

\end{Representacion}

\bigskip

\begin{Algoritmos}


\medskip
	
 \tituloModulo{Algoritmos del modulo}
  	\medskip
  
  
 \begin{algorithm}[H]{\textbf{iMapa}(\In{j}{juego}) $\to$ $res$:map}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets j.mapa$ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	
\begin{algorithm}[H]{\textbf{iJugadores}(\In{j}{juego}) $\to$ $res$:it ListaJug}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(e.jugadores)$ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 

 
 
\begin{algorithm}[H]{\textbf{iestaConectado}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).conectado $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iSanciones}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).sanciones $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iPosicion}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:coor}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).posicion $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip

  	
\begin{algorithm}[H]{\textbf{iPokemons}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:it multiconjunto(pokemon)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets crearIt((j.jugadores[e]).pokemons) $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
\begin{algorithm}[H]{\textbf{iExpulsados}(\In {j}{juego}) $\to$ $res$:it conjunto(jugador)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(j.expulsados) $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
\begin{algorithm}[H]{\textbf{iPosConPokemons}(\In {j}{juego}) $\to$ $res$:it conjunto(coord)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(j.posPokemons) $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iPokemonEnPos}(\In {c}{coord},\In {j}{juego}) $\to$ $res$:pokemon}
    	\begin{algorithmic}[1]
    	    
    	    \State $ it \gets (j.matrizPokemons[longitud(c)][latitud(c)]).iterador $ $\Theta(1)$
    	    \State $ res \gets siguienteSignificado(it).tipo $ $\Theta(1)$
    	    
    	    
			\Statex \underline{Complejidad:}   $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	

\begin{algorithm}[H]{\textbf{iCantMovimientosParaCaptura}(\In {c}{coord},\In {j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	    
    	    \State $ it \gets (j.matrizPokemons[longitud(c)][latitud(c)]).iterador $ $\Theta(1)$
    	    \State $ res \gets siguienteSignificado(it).tipo $ $\Theta(1)$
    	    
    	    
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
	





\begin{algorithm}[H]{\textbf{iCrearJuego}(\In {m}{mapa}) $\to$ $res$:juego}
    	\begin{algorithmic}[1]
    	    
    	    \State $ res.mapa \gets m  $
    	    \State $ res.jugadores \gets Vacio() $
    	    \State $ res.expulsados \gets Vacio()$ 
    	    \State $ res.matrizJugadores \gets iCrearMatrizJug(m)$
    	    \State $ res.matrizJugadores\gets iCrearMatrizPokes(m)$
    	    \State $ res.pokemons \gets iVacio() $
    	    \State $ res.posPokemons \gets iVacio() $
    	    \State $ res.pokemonsTotales \gets iVacio() $
    	    \State $ res.cantidadPokeTotal \gets 0 $
    	    
    	    
			\Statex \underline{Complejidad:} $\Theta(???)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
	

\begin{algorithm}[H]{\textbf{iCrearMatrizJug}(\In {m}{mapa}) $\to$ $res$:juego}
    	\begin{algorithmic}[1]
    	    
			\State $res \gets Vacio() $
    	\State $ it \gets coordenadas(m) $
    	\While{$haySiguiente(it)$}
    		\State $ c \gets Siguiente(it) $
    		
    	  \If{  $ longitud(res) < Longitud(c) $ }
    	  
					\State $i \gets longitud(res) $	 \Comment $\Theta(1)$
					
			 		\While{$i \leq Longitud(c) $} \Comment $\Theta(i)$
			    	\State $Agregar(res,i,iVacia())$ \Comment $\Theta(Longitud(c))$
			    	\State $i \gets i + 1$		\Comment $\Theta(1)$
			 		\EndWhile
			 		
			 		\If{  $ i < Longitud(res) $ }
			    	\While{$i \leq Longitud(c) $}
			    		\State $Agregar(res,i,Vacio())$ \Comment $\Theta(Longitud(c))$
			    		\State $i \gets i + 1$		\Comment $\Theta(1)$
			    	\EndWhile
			 		\EndIf
			 		
			 	\EndIf
			 	
			 	\If{$longitud(res[Longitud(c)]) < Latitud(c)$}
			 	
					\State $j \gets longitud(res[Longitud(c)]) $		\Comment $\Theta(1)$
					
			 		\While{$j \leq Latitud(c) $}			\Comment $\Theta(1)$
			 			\State $Agregar(res[Longitud(c)],j, Vacio()) $ \Comment $\Theta(Latitud(c))$
			 			\State $j \gets j + 1$		\Comment $\Theta(1)$
			 		\EndWhile
			 		
			 		\If{  $ i < Longitud(Longitud) $ }
			    	\While{$i \leq Longitud(c) $}
			    		\State $Agregar(res,i,Vacio())$ \Comment $\Theta(Longitud(c))$
			    		\State $j \gets j + 1$		\Comment $\Theta(1)$
			    	\EndWhile
					\EndIf
					
			 	\EndIf
			 	
			 \State $Avanzar(it)$
			 \EndWhile
			   
			\Statex \underline{Complejidad:} $\Theta(???)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
\begin{algorithm}[H]{\textbf{iCrearMatrizPokes}(\In {m}{mapa}) $\to$ $res$:juego}
    	\begin{algorithmic}[1]
    	    
    	\State $res \gets Vacio() $
    	\State $ it \gets coordenadas(m) $
    	    
    	\While{$haySiguiente(it)$}
    		\State $ c \gets Siguiente(it) $
    		
    	  \If{  $ longitud(res) < Longitud(c) $ }
					\State $i \gets longitud(res) $	 \Comment $\Theta(1)$
					
			 		\While{$i \leq Longitud(c) $}			\Comment $\Theta(i)$
			    	\State $Agregar(res,i,iVacia())$ \Comment $\Theta(Longitud(c))$
			    	\State $i \gets i + 1$		\Comment $\Theta(1)$
			 		\EndWhile
			 		
			 		\If{  $ i < Longitud(res) $ }
			    	\While{$i \leq Longitud(c) $}
			    		\State $Agregar(res,i,Vacio())$ \Comment $\Theta(Longitud(res))$
			    		\State $i \gets i + 1$		\Comment $\Theta(1)$
			    	\EndWhile
			 		\EndIf
			 		
			 	\EndIf
			 
			 	\If{ longitud(res[Longitud(c)]) < Latitud(c)}
			 		\State $j \gets longitud(res[Longitud(c)]) $		\Comment $\Theta(1)$
			 
			 		\While{$j \leq Latitud(c) $}			\Comment $\Theta(1)$
			 			\State $Agregar(res[Longitud(c)],j, <false,NULL>) $ \Comment $\Theta(Longitud(res.[Longitud(c)]))$
			 			\State $j \gets j + 1$		\Comment $\Theta(1)$
			 		\EndWhile
			 
			 		\If{  $ i < Longitud(Longitud) $ }
			    	\While{$i \leq Longitud(c) $}
			    		\State $Agregar(res,j,<false,NULL>)$ \Comment $\Theta(Longitud(res))$
			    		\State $j \gets j + 1$		\Comment $\Theta(1)$
			    	\EndWhile
			    \EndIf
			    
			 	\EndIf
			 	
			 \State $Avanzar(it)$
			 \EndWhile
    	    
			\Statex \underline{Complejidad:} $\Theta(???)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
    	 
\begin{algorithm}[H]{\textbf{iAgJugador}(\In{e}{jugador}\Inout {j}{juego}) $\to$ $res$ : id}
    	\begin{algorithmic}[1]
    	
    	    \State  $estaConectado \gets false$
    	    \State  $sanciones \gets 0$
    	    \State  $posicionHardcodeada \gets CrearCoord(42,42)$
    	    \State  $pokemonCapturados \gets Vacio()$
    	    \State  $enCoordenada \gets NULL$
    	    \State  $posicioneCola \gets NULL$
    	    \State  $nuevo \gets <estaConectado,sanciones,posicionHardcodeada,pokemonesCapturados,posicionCola,enCordenada>$
    	    \State  $j.jugadores.AgregarAtras(nuevo)$
    	    
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
 
 \begin{algorithm}[H]{\textbf{iConectarse}(\In{e}{jugador},\In{c}{coord}\Inout {j}{juego})}
    	\begin{algorithmic}[1]
    	    \State  $j.jugadores[e].estado.estaConectado \gets true$
    	    \State  $j.jugadores[e].estado.posicion \gets c$
    	    \State  $itConj \gets j.matrizJugadores[c.longitud][c.latitud].AgregarRapido(e)$
    	    \State  $j.jugadores[e].enCoordenada \gets itConj$
    	    \If {$hayPokemonCercano(c,j)$}
    	    \State $pokePosicion \gets posPokemonCercano(c,j)$
    	    \State $heap \gets j.matrizPokemon[pokePosicion.longitud][pokePosicion.latitud].colaPrioridad$
    	    \State $nueva \gets <j.jugadores[e].pokemonesCapturados.Cardinal(),e>$
    	    \State $itHeap \gets heap.encolar(nueva)$
    	    \State $j.jugadores[e].posicionCola \gets itHeap$
            \EndIf
			\Statex \underline{Complejidad:} $\Theta(blah)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
 \begin{algorithm}[H]{\textbf{iDesconectarse}(\In{e}{jugador}\Inout{j}{juego})}
    	\begin{algorithmic}[1]
    	    \State  $j.jugadores[e].estado.estaConectado \gets false$
    	    \State  $j.jugadores[e].enCoordenada.Eliminar()$
    	    \If {$hayPokemonCercano(c,j)$}
    	    \State $j.jugadores[e].posicionCola.Eliminar()$
            \EndIf
			\Statex \underline{Complejidad:} $\Theta(blah)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip      	    
    	    

\begin{algorithm}[H]{\textbf{Moverse}(\In {e}{jugador}, \In {c}{coordenada}, \Inout{j}{juego})}
    \begin{algorithmic}[1]
        \State $I \gets j.jugadores[e].posicion$ \Comment I de coordenada inicial
        \State $F \gets c$  \Comment F de cordenada final
        \While{$HaySiguiente(j.pokemonsTotales.claves)$}
            \If{$!Vacio?(Obtener(j.pokemonsTotales, Siguiente(j.pokemonsTotales.claves))).pokemonsSalvajes$}
                \While{$HaySiguiente(Obtener(j.pokemonsTotales, Siguiente(j.pokemonsTotales.claves)).pokemonsSalvajes)$}
                   \State $LaCordenadaEsInicio(k, I, F, j)$
                   \State $LaCoordenadaEsFinal(k, I, F, j)$
                   \State $LaCoordenadaEsOtra(k, I, F, j)$
                		\State$Avanzar(Obtener(Siguiente(j.pokemonsTotales.claves))).pokemonsSalvajes)$
                \EndWhile
        				\State $Avanzar(j.pokemonsTotales.claves)$
		        \EndIf
     		\EndWhile
        
        \State $ElminiarSiguiente(j.jugadores[e].posMatriz)$
        \State $j.jugadores[e].posMatriz \gets AgregarRapido(j.matrizJugadores[c], e)$
        \State $j.jugadores[e].posicion \gets c$
        \If{$!HayCamino(I,F,mapa(j)) \lor DistEuclidia(I,F) \geq 10$}
            \State $j.jugadores[e].sanciones \gets j.jugadores[e].sanciones + 1$
        \EndIf
        \If{$j.jugadores[e].sanciones \geq 5$}
            \State $ExpulsarJugador(e)$
        \EndIf

        \Statex \underline{Complejidad:} $\Theta(???)$
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{LaCordenadaEsInicio}(\In{k}{coord}, \In{I}{coord}, \In{F}{coord}, \Inout{j}{juego})}   
    \begin{algorithmic}[1]
            \If{$k = I$}
                    \If{$HayPokemonCercano(k, j)$}
                        \If{$HayPokemonCercano(F,j)$}
                            \If{$PosPokemonCercano(k,j) = PosPokemonCercano(F,j)$}
                                \State \Comment No hago nada
                            \Else
                                \State $Obtener(j.posPokemons, k).cantMovCapt \gets 0$
                                \State $Elimino(j.jugadores[e].prioridad)$
                            \EndIf
                        \Else
\State \Comment No hago nada, el tipo se fue de un lugar donde no tenía pokemon cercano
                        \EndIf
                    \EndIf
                \EndIf
                \medskip
        \Statex \underline{Complejidad:} $\Theta(1)$
        \Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ que será ejecutado 256 veces, y sabemos que $\Theta (256)$ = $\Theta (1)$. Luego, la complejidad de este algoritmo será $\Theta (1)$.
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]{\textbf{LaCoordenadaEsFinal}(\In{k}{coord}, \In{I}{coord}, \In{F}{coord}, \Inout{j}{juego})}   
    \begin{algorithmic}[1]
                 \If{$k = F$}
                    \If{$HayPokemonCercano(k, j)$}
                        \If{$HayPokemonCercano(I, j)$}
                            \If{$PosPokemonCercano(k,j) = PosPokemonCercano(I,j)$}
                                \State \Comment No hago nada
                            \Else
                                \State $Obtener(j.posPokemons, k).cantMovCapt \gets 0$
                                \State $jugadorHeap \gets \langle e, cantidadPokemons(e,j) \rangle$
                                \State $j.jugadores[e].prioridad \gets Encolar(jugadorHeap, Obtener(j.posPokemons, k).colaPrioridad)$
                            \EndIf
                        \Else
                            \State \Comment No hago nada
                        \EndIf
                    \EndIf
                \EndIf
                \medskip
                \Statex \underline{Complejidad:} $\Theta(1)$
        \Statex \underline{Justificación:}  
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]{\textbf{LaCoordenadaEsOtra}(\In{k}{coord}, \In{I}{coord}, \In{F}{coord}, \Inout{j}{juego})}    
    \begin{algorithmic}[1]
        \If{$k \neq I \land k \neq F$}
                    \If{$HayPokemonCercano(k,j)$}
                        \State $CapturarPokemon(PosPokemonCercano(k,j))$
                    \Else
                        \State \Comment No hago nada
                    \EndIf
                \EndIf
        \medskip
        \Statex \underline{Complejidad:} $\Theta(1)$
        \Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ que será ejecutado 256 veces, y sabemos que $\Theta (256)$ = $\Theta (1)$. Luego, la complejidad de este algoritmo será $\Theta (1)$.
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]{\textbf{CapturarPokemon}(\In{k}{coord}, \Inout{j}{juego})} 
    \begin{algorithmic}[1]
        \If{$HaySiguiente(Obtener(j.posPokemons, k).colaPrioridad)$}
            \State $jugGanador \gets Proximo(Obtener(j.posPokemons, k).colaPrioridad)$
            \State $AgregarPokemon(jugGanador, pokemonEnPos(k,j), j)$
            \State $infoMod \gets Obtener(j.pokemonsTotales, pokemonEnPos(k,j))$
            \State $j.matrizPokemons[k.longitud][k.latitud] \gets \langle false, NULL \rangle$
            \State $EliminarSiguiente(Siguiente(infoMod.pokesSalvajes))$ \Comment Este siguiente es el que quiero eliminar, por como itera el while
        \EndIf
        \medskip
        \Statex \underline{Complejidad:} $\Theta(1)$
        \Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ que será ejecutado 256 veces, y sabemos que $\Theta (256)$ = $\Theta (1)$. Luego, la complejidad de este algoritmo será $\Theta (1)$.
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]{\textbf{AgregarPokemon}(\In{p}{pokemon}, \In{h}{jugadorHeap}, \Inout{j}{juego})}   
    \begin{algorithmic}[1]
        \While{$HaySiguiente(j.jugadores[h.id].pokemons)$}
            \If {$Siguiente(j.jugadores[h.id].pokemons).tipo = p$}
                \State $Siguiente(j.jugadores[h.id].pokemons).catn \gets Siguiente(j.jugadores[h.id].pokemons).catn + 1$
            \EndIf
            \State $Avanzar(j.jugadores[h.id].pokemons)$
        \EndWhile
        \medskip
        \Statex \underline{Complejidad:} $\Theta(1)$
        \Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ que será ejecutado 256 veces, y sabemos que $\Theta (256)$ = $\Theta (1)$. Luego, la complejidad de este algoritmo será $\Theta (1)$.
    \end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]{\textbf{ExpulsarJugador}(\In{e}{jugador}, \Inout{j}{juego})}   
    \begin{algorithmic}[1]
        \State $j.canttidadPokeTot \gets j.cantidadPokeTodo - CantidadPokemons(e,j)$
        \State $EliminarPokemons(e,j)$
        \State $EliminarSiguiente(j.jugadores[e].posMatriz)$
        \State $EliminarSiguiente(j.jugadores[e].prioridad)$
        \State $j.jugadores[e].conectado \gets false$
        \State $AgregarRapido(j.Expulsados, e)$
        \medskip
        \Statex \underline{Complejidad:} $\Theta(1)$
        \Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ que será ejecutado 256 veces, y sabemos que $\Theta (256)$ = $\Theta (1)$. Luego, la complejidad de este algoritmo será $\Theta (1)$.
    \end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]{\textbf{EliminarPokemons}(\In{e}{jugador}, \Inout{j}{juego})}  
    \begin{algorithmic}[1]
        \While{$HaySiguiente(j.jugadores[e].pokemons)$}
            \State $pokeActual \gets Siguiente(j.jugadores[e].pokemons)$
            \State $Obtener(pokemonsTotales, pokeActual.tipo).cant \gets Obtener(pokemonsTotales, pokeActual.tipo).cant - pokeActual.cant$
            \State $EliminarSiguiente(j.jugadores[e].pokemons)$
        \EndWhile
        \medskip
        \Statex \underline{Complejidad:} $\Theta(1)$
        \Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ que será ejecutado 256 veces, y sabemos que $\Theta (256)$ = $\Theta (1)$. Luego, la complejidad de este algoritmo será $\Theta (1)$.
    \end{algorithmic}
\end{algorithm} 


 \begin{algorithm}[H]{\textbf{iPuedoAgregarPokemon}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	
    	    \If{ $posExistente(c,m)$ }
    	    \State $res \gets true$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,25)$  	\Comment Da un it de conjunto de coord a radio 5 $\mathcal{O}(1)$
    	    \While {$haySiguiente(posibles)$}
    	    \If{$j.matrizPokemons[longitud(Siguiente(posibles))][latitud(siguiente(posibles))].hayPoke$ }
    	    \State $ res \gets false $
    	    \EndIf
    	    \State $ Avanzar(it)$ 
    	    \EndWhile
    	    \Else{$ res \gets false$}
    	    \EndIf
    	    
    	    
    	    
			\Statex \underline{Complejidad:} Se recorre un conjunto acotado de coordenadas(las coordenadas que se encuentran a un radio menor que 5 de la pasada por parametro) y para cada una de ellas solo se hace un acceso a un acceso a un vector de vectores y la complejidad de esto ultimo es $\mathcal{O}(1)$ por lo cual la complejidad del algoritmo es $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip  
  	
  	
  	
  	
\begin{algorithm}[H]{\textbf{iHayPokemonCercano}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $res \gets false$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,4)$  	\Comment Da un it de conjunto de coord a radio 2 $\mathcal{O}(1)$
    	    \While {$haySiguiente(posibles)$}
    	    \If{$j.matrizPokemons[longitud(Siguiente(posibles))][latitud(siguiente(posibles)].hayPoke$ }
    	    \State $ res \gets true $
    	    \EndIf
    	    \State $ Avanzar(posibles)$ 
    	    \EndWhile
    	    
    	    
			\Statex \underline{Complejidad:} Se recorre un conjunto acotado de coordenadas(las coordenadas que se encuentran a un radio menor o igual que 2 de la pasada por parametro) y para cada una de ellas solo se hace un acceso a un acceso a un vector de vectores y la complejidad de esto ultimo es $\mathcal{O}(1)$ por lo cual la complejidad del algoritmo es $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip  
    	    
    	    
    	    
\begin{algorithm}[H]{\textbf{iPosPokemonCercano}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:pokemon}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $res \gets false$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,4)$  	\Comment Da un it de conjunto de coord a radio 2 $\mathcal{O}(1)$
    	    \While {$haySiguiente(posibles)$}
    	    \State $ cor \gets j.matrizPokemons[longitud(Siguiente(posibles))][latitud(siguiente(posibles))]$
    	    \If{$cor.hayPoke$ }
    	    \State $ res \gets SiguienteSignificado(cor.iterador).tipo $
    	    \EndIf
    	    \State $ Avanzar(posibles)$ 
    	    \EndWhile
    	    
    	    
    	    
			\Statex \underline{Complejidad:} Se recorre un conjunto acotado de coordenadas(las coordenadas que se encuentran a un radio menor o igual que 2 de la pasada por parametro) y para cada una de ellas solo se hace un acceso a un acceso a un vector de vectores y la complejidad de esto ultimo es $\mathcal{O}(1)$ por lo cual la complejidad del algoritmo es $\mathcal{O}(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip      	    
    	    
    	    
\begin{algorithm}[H]{\textbf{iEntrenadoresPosibles}(\In{c}{coord},\In{j}{juego}) $\to$ $res$:it Conj(jugadores)}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $entrenadres \gets vacio()$ \Comment $\mathcal{O}(1)$
    	    \State  $posibles \gets coordARadio(c,j,4)$
    	    \While {$haySiguiente(posibles)$}
    	    \State $ it \gets CrearIt(j.matrizJugadores[longitud(Siguiente(posibles))][latitud(siguiente(posibles))])$
    	    \While {$haySiguiente(it)$}
    	    \State $ AgregarRapido(entrenadores,Siguiente(it)) $
    	    \State $ Avanzar(it) $
    	    \EndWhile
    	    \State $ Avanzar(posibles) $
    	    \EndWhile
    	    
    	    \State $ res \gets CrearIt(entrenadores) $
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|J'|)$ donde J' es la cantidad total de jugadores no eliminados
    	\end{algorithmic}
\end{algorithm}
  	\medskip      	    
    	        	    

\begin{algorithm}[H]{\textbf{iIndiceRareza}(\In{p}{pokemon},\Inout{j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	
    	    
    	   
    	    
    	    \State $ res \gets 100 -(100*cantMismaEspecie(p,j) / j.cantPokemonsTotales)  $
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|P|)$ donde P es el nombre del Pokemon mas Largo
    	\end{algorithmic}
\end{algorithm}
  	\medskip     	    
    	    
\begin{algorithm}[H]{\textbf{iCantMismaEspecie}(\In{p}{pokemon},\Inout{j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	
    	    
    	   
    	    \State  $it \gets j.pokemonksTotales$
    	    \While {$haySiguiente(it)$}
    	    \If{$SiguienteClave(it) = p $}
    	    \State $ res \gets SiguienteSignificado(it).cant $
    	    \EndIf
    	    \State $ Avanzar(it) $
    	    \EndWhile
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|P|)$ donde P es el nombre del Pokemon mas Largo
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
  	
\begin{algorithm}[H]{\textbf{iCantPokemonsTotales}(\In{p}{pokemon},\Inout{j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	
    	    
    	   
    	   
    	    \State $ res \gets j.cantidadPokeTotal $
    	    
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(1)$ 
    	\end{algorithmic}
\end{algorithm}
  	\medskip       	    





    	    
\begin{algorithm}[H]{\textbf{iCoordARadio}(\In{c}{coord},\In{j}{juego},\In{r}{nat} ) $\to$ $res$:it Conj(coord)}
    	\begin{algorithmic}[1]
    	
    	    
    	    \State $coordenadas \gets vacio()$ \Comment $\mathcal{O}(1)$
    	    \If{$r \leq Latitud(c)$}
    	    \State $ i \gets Latitud(c) - r $
    	    \Else{$ i \gets 0$}
    	    \EndIf
    	    \If{$r \leq Longitud(c)$}
    	    \State $ j \gets Longitud(c) - r $
    	    \Else{$ j \gets 0$}
    	    \EndIf
    	    
    	    \While{$i \leq Latitud(c) + r$}
    	    
    	    \While{$j \leq Lonigitud(c) + r$}
    	    \If{$posExistente(crearCoord(i,j),j.mapa)$}
    	    \State $AgregarRapido(coordenadas,crearCoord(i,j))$
    	    \EndIf
    	    \State $j \gets j+1$
    	    \EndWhile
    	    \State $i \gets i+1$
    	    \EndWhile
    	    
    	    \State $res \gets CrearIt(coordenadas)$
    	    
    	    
			\Statex \underline{Complejidad:} $\mathcal{O}(|J'|)$ donde J' es la cantidad total de jugadores no eliminados
    	\end{algorithmic}
\end{algorithm}
  	\medskip  


    	    
\end{Algoritmos}




\newpage


