\section{Módulo Juego}



\begin{Interfaz}
  
  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}} $\alpha$\\
  \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$}
    {$res \igobs a$}
    [$\Theta(copy(a))$]
    [función de copia de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad funci�n de copia, con costo temporal $\Theta(copy(a))$.
  }

  \textbf{se explica con}: \tadNombre{JUEGO}.

  \textbf{generos}: \TipoVariable{Juego}.

  \tituloModulo{Operaciones basicas de coordenada}

  \InterfazFuncion{mapa}{\In{j}{Juego}}{mapa}%
  {$ res \igobs j.mapa $ }
  [$\Theta(1)$]
  [Devuelve el mapa del juego]

   \InterfazFuncion{jugadores}{\In{j}{Juego}}{itConj(jugador)}
  {$res \igobs CrearIt(e.jugadores)$}
  [$\Theta(1)$]
  [Devuelve un iterador al conjunto de jugadores.]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  \InterfazFuncion{conectarse}{\In{e}{jugador}\In{c}{coord}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ $\neg$estaConectado(e,j) $\land$ posExistente(c,e.mapa)]
  {j $\igobs$ conectarse(e,c,$j_0$)}
  [$\Theta$(log(EC))]
  [Conecta un jugador al juego.]
  
  \InterfazFuncion{desconectarse}{\In{e}{jugador}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ estaConectado(e,j)]
  {j $\igobs$ desconectarse(e,$j_0)$}
  [$\Theta(log(EC))$]
  [Desconecta un jugador al juego.]
  
  \InterfazFuncion{moverse}{\In{e}{jugador}\Inout{c}{coord}\Inout{j}{Juego}}{}
  [$j_0$ $\igobs$ j $\land$ e $\in$ j.jugadores $\yluego$ $\neg$estaConectado(e,j) $\land$ posExistente(c,e.mapa)]
  {j $\igobs$ moverse(e,c,$j_0)$}
  [$\Theta(log(EC))$]
  [Desconecta un jugador al juego.]
  
  
  \InterfazFuncion{estaConectado}{\In{e}{Jugador} , \In{j}{Juego} }{bool}
  [$e \in jugadores(j)$]
  {$  res \igobs iesimo(j,e).conectado $}
  [$\Theta(1)$]
  [Devuelve true si el jugador esta conectado]
  
  \InterfazFuncion{sanciones}{\In{e}{Jugador} , \In{j}{Juego} }{Nat}
  [$e \in jugadores(j)$]
  {$  res \igobs iesimo(j,e).sanciones $}
  [$\Theta(1)$]
  [Devuelve la posicion del jugador]
  
  \InterfazFuncion{posicion}{\In{e}{Jugador} , \In{j}{Juego} }{coor}
  [$e \in jugadores(j) \yluego estaConectado(e,j) $ ]
  {$  res \igobs iesimo(j,e).posicion $}
  [$\Theta(1)$]
  [Devuelve la coordenada correspondiente a la posicion del jugador]
  
   \InterfazFuncion{Pokémons}{\In{e}{jugador}, \In{j}{juego}}{itConj(<pokémon, nat>)}
  [$e \in jugadore(j)$]
  {res = CrearIt(clasificarPokemons(pokémons(e, j)))}
  [$\Theta(1)$]
  [Retorna un iterador al conjunto de tuplas <pokémons, cantidad> del jugador e.]
  [El iterador se invalida si y sólo si se elimina el elemento siguiente del iterador sin utilizar la función \NombreFuncion{EliminarSiguiente}.]

  \InterfazFuncion{Expulsados}{\In{j}{juego}}{conj(jugador)}
  {alias($res$, expulsados(j))}
  [$\Theta(1)$]
  [Retorna el conjunto de jugador expulsados por referencia.]
  [ ?? ]
  
  \InterfazFuncion{PosConPokémons}{\In{j}{juego}}{conj(coor)}
  {alias($res$, posConPokémons(j))}
  [$\Theta(1)$]
  [Retorna el conjunto de coordenadas donde hay pokémons por referencia.]
  [ ?? ]
  
  \InterfazFuncion{PokémonEnPos}{\In{c}{coor}, \In{j}{juego}}{pokémon}
  [$c \in$ posConPokémons(j)]
  {$res$ $=$ pokémonEnPos(c, j))}
  [$\Theta(??)$]
  [Retorna por copia el pokémon que se encuentra en la coordenada c.]

  \InterfazFuncion{CantMovimientosParaCaptura}{\In{c}{coor}, \In{j}{juego}}{nat}
  [$c$ $\in$ posConPokémons(j)]
  {$res$ $=$ cantMovimientosParaCaptura(c, j))}
  [$\Theta(??)$]
[Retorna por copia la cantidad de movimientos para capturar al pokémon que se encuentra en la coordenada c.]

    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Generadores %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  \InterfazFuncion{agregarPokemon}{\In{p}{Pokemon}, \In{c}{Coordenada}, \Inout{j}{Juego}}{}
  [$puedoAgregarPokemon(c,j)$]
  {$Ag(c, posConPokemons(j))$}
  [$\bigcirc (|P| + |EC|*log(|EC|))$]
  [agrega un pokemon en una coordenada valida al juego. DESCRIBIR BIEN LA COMPLEJIDAD]

  \InterfazFuncion{agregarJugador}{\Inout{j}{Juego)}}{}
  {$ Ag(ProxID(j), jugadores(j))$}
  [$\bigcirc (\# jugadores(j))$]
[agrega un nuevo jugador, designandole la proxima ID disponible.]

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Otras Operaciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  \InterfazFuncion{ProxID}{\In{j}{Juego} }{Nat}
  {$  res \igobs longitud(e.jugadores) $}
  [$\Theta(1)$]
  [Devuelve el proximo ID a ser asignado a un jugador]
  
  \InterfazFuncion{jugadoresConectados}{\In{j}{Juego} }{itConj(jugador)}
  {$  res \igobs CrearIt(soloLosConectados(jugadores(j),j) $}
  [$\Theta(1)$]
  [Devuelve un iterador al conjunto de jugadores ]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  \InterfazFuncion{soloLosConectados}{ \In{es}{itConj(jugador)},\In{j}{Juego} }{itConj(jugador)}
  {$  (\forall e : jugador) esta?(e,secuSuby(es)) \impluego (estaConectado(e,j) \iff esta?(e,secuSuby(res))) $}
  [$\Theta(1)$]
  [Devuelve un iterador al conjunto de jugadores que recorre solo los jugaores conectados]
  [El iterador se invalida si y sólo si se elimina el elemento siguiente del iterador sin utilizar la función \NombreFuncion{EliminarSiguiente}.]
  
  \InterfazFuncion{posDePokemonsACapturar}{\In{c}{coor}\In{cs}{Conj(coord)}\In{j}{Juego} }{Conj(coord)}
  [$cs \subseteq posConjPokemons(j)$]
  {$  res \igobs posDePokemonsACapturar(c,cs,j) $}
  [$\Theta(1)$]
  [Devuelve las posiciones de los pokemons a ser capturados.]
  
  \InterfazFuncion{seCapturo}{\In{c1}{coord}\In{c2}{coord}\In{j}{Juego} }{Bool}
  [$c1 \in posConPokemons$]
  {$  res \igobs seCapturo(c1,c2,j) $}
  [$\Theta(1)$]
  [Devuelve si coordenada c1 fue capturada.]
    
  \InterfazFuncion{indiceDeRareza}{\In{p}{pokemon}\In{j}{Juego} }{Nat}
  [$p \in TodosLosPokemons$]
  {$  res \igobs indiceDeRareza(p,j)$}
  [$\Theta(1)$]
  [Devuelve la rareza de un pokemon.]
  
  
  
  \InterfazFuncion{pudoAgregarPokemon}{\In{c}{Coordenada}, \Inout{j}{Juego}}{bool}
  {$res = c \not \in posConPokemons(j)$}
  [$\Theta(1)$]
  [devuelve verdadero si la coordenada pasada por parametro no está en el juego.]

  \InterfazFuncion{debeSancionarse}{\In{e}{Jugador}, \In{c}{Coordenada}, \Inout{j}{Juego}}{bool}
  {$ res = \lnot hayCamino(posicion(e,j),c,mapa(j)) \lor distEuclidea(posicion(e,j),c,mapa(j)) > 100$}
  [$\Theta(1)$]
  [devuelve verdadero si el jugador realizó un movimiento invalido.]
  
  \InterfazFuncion{debeExpulsarse}{\In{e}{Jugador}, \In{c}{Coordenada}, \Inout{j}{Juego}}{bool}
  [$e \in jugadores(j)$]
  {$res = 10 == sanciones(e,j)$}
  [$\Theta(1)$]
  [devuelve verdadero si las sanciones del jugador pasado son 10.]

  \InterfazFuncion{hayPokemonCercano}{\In{c}{Coordenada}, \In{j}{Juego}}{bool}
  {$res = \lnot \phi ? (buscarPokemonsCercano(c,posConPokemons(j),j))$}
  [$\Theta(1)$]
  [devuelve verdadero si hay algún pokemon cercano a la coordenada pasada.]
  
  \InterfazFuncion{posPokemonCercano}{\In{c}{Coordenada}, \In{j}{Juego}}{Coordenada}
  [$hayPokemonCercano(c,j)$]
  {$res = dameUno(buscarPokemonsCercano(c,posConPokemons(j),j))$}
  [$\Theta(1)$]
  [devuelve una coordenada, cercana a la coordenada pasada, donde hay un pokemon.]
    
  \InterfazFuncion{entrenadoresPosibles}{\In{c}{Coordenada}, \In{es}{conj(jugador)}, \In{j}{Juego}}{conj(jugador)}
  [$hayPokemonCercano(c,j) \land es \subseteq jugadoresConcectados(j)$]
  {$res = entrenadoresPosibles(c,es,j)$}
  [$\Theta(1)$]
  [devuelve un conjunto con los jugadores cercanos a un pokemon.]
  
  
  
  
  

  
  

  

 
  

\end{Interfaz}

\begin{Representacion}
  
    \begin{Estructura}{Juego}[juego]
    \begin{Tupla}[juego]
      \tupItem{mapa}{mapa}%
      
      \tupItem{jugadores}{vector(infoJug)}%
      \tupItem{expulsados}{conjuntoLineal(jugador)}%
      \tupItem{matrizJugadores}{matriz(conj(jugador))}
      
      \tupItem{matrizPokemons}{matriz(<bool,it Dicc(coord,infoCoord)>)}%
      
      \tupItem{posPokemons}{Diccionario Lineal(coordenada,infoCoord)}%
      \tupItem{pokemonsTotales}{diccTrie(pokemon,infoPoke)}
      \tupItem{cantidadPokeTotal}{nat}%
      
    \end{Tupla}
    
    
    \begin{Tupla}[infoJug]
    \tupItem{estado}{estado}
    \tupItem{pokemons}{ConjuntoLineal(Pokes)}
    \tupItem{posicionCola}{puntero(Heap Modificable(jugador))??????}
    \tupItem{enCoordenada}{it Conj(jugador)}
    \end{Tupla}
    
    \begin{Tupla}[estado]
    \tupItem{estaConectado}{bool}
    \tupItem{sanciones}{nat}
    \tupItem{posicion}{coord}
    \end{Tupla}
    
    \begin{Tupla}[pokes]
    \tupItem{tipo}{pokemon}
    \tupItem{cant}{nat}
    \end{Tupla}
    
    \begin{Tupla}[infoCoord]
    \tupItem{tipo}{pokemon}
    \tupItem{cantMovCapt}{nat}
    \tupItem{colaPrioridad}{Heap Modificable(jugador)}
    \end{Tupla}
    
    \begin{Tupla}[infoPoke]
    \tupItem{cant}{nat}
    \tupItem{pos}{it Dicc(coord,infoCoord)}
    \end{Tupla}
    
    
    \end{Estructura}

  


\end{Representacion}

\bigskip

\begin{Algoritmos}


\medskip
	
 \tituloModulo{Algoritmos del modulo}
  	\medskip
  
  
 \begin{algorithm}[H]{\textbf{iMapa}(\In{j}{juego}) $\to$ $res$:map}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets j.mapa$ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	
\begin{algorithm}[H]{\textbf{iJugadores}(\In{j}{juego}) $\to$ $res$:it ListaJug}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets iCrearIt(e.jugadores)$ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
 
 
\begin{algorithm}[H]{\textbf{iestaConectado}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).estaConectado $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iSanciones}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).sanciones $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iPosicion}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:coor}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).posicion $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip

  	
\begin{algorithm}[H]{\textbf{iPokemons}(\In{e}{jugador},\In {j}{juego}) $\to$ $res$:it multiconjunto(pokemon)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets (j.jugadores[e]).pokemons $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
\begin{algorithm}[H]{\textbf{iExpulsados}(\In {j}{juego}) $\to$ $res$:it conjunto(jugador)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(j.expulsados) $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
\begin{algorithm}[H]{\textbf{iPosConPokemons}(\In {j}{juego}) $\to$ $res$:it conjunto(coord)}
    	\begin{algorithmic}[1]
    	    
    	    \State $res \gets CrearIt(claves(j.posPokemons)) $ 
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	

\begin{algorithm}[H]{\textbf{iPokemonEnPos}(\In {c}{coord},\In {j}{juego}) $\to$ $res$:pokemon}
    	\begin{algorithmic}[1]
    	    
    	    \State $ it \gets iPosConPokemons(j) $
    	    \State $ loEncontre \gets false $
    	    \While {$ \lnot loEncontre $}
    	    \If {$ siguiente(it) = c$}
    	    \State $res \gets siguiente(it).tipo$
    	    \State $ loEncontre \gets true$
    	    \Else { $avanzar(it)$ }
    	    \EndIf
    	    \EndWhile
    	    
			\Statex \underline{Complejidad:} $\Theta(\displaystyle\sum_{a' \in PosConPokemon(j)}compare(a,a'))$ 
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	

\begin{algorithm}[H]{\textbf{iCantMovimientosParaCaptura}(\In {c}{coord},\In {j}{juego}) $\to$ $res$:nat}
    	\begin{algorithmic}[1]
    	    
    	    \State $ it \gets iPosConPokemons(j) $
    	    \State $ loEncontre \gets false $
    	    \While {$ \lnot loEncontre $}
    	    \If {$ siguiente(it) = c$}
    	    \State $ loEncontre \gets true$
    	    \Else { $avanzar(it)$ }
    	    \EndIf
    	    \EndWhile
    	    
    	    \State $res \gets siguiente(it).infoMovCapt$
    	    
    	    
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
	





\begin{algorithm}[H]{\textbf{iCrearJuego}(\In {m}{mapa}) $\to$ $res$:juego}
    	\begin{algorithmic}[1]
    	    
    	    \State $ res.mapa \gets m  $
    	    \State $ res.jugadores \gets iVacio() $
    	    \State $ res.expulsados \gets iVacio()$ 
    	    \State $ res.matrizJugadores  ????????$
    	    \State $ res.matrizJugadores  ????????$
    	    \State $ res.pokemons \gets iVacio() $
    	    \State $ res.posPokemons \gets iVacio() $
    	    \State $ res.pokemonsTotales \gets iVacio() $
    	    \State $ res.cantidadPokeTotal \gets 0 $
    	    
    	    
			\Statex \underline{Complejidad:} $\Theta(???)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
	


\begin{algorithm}[H]{\textbf{iAgregarPokemon}(\In {p}{pokemon},\In {c}{coord},\Inout {j}{juego}) $\to$ $res$:juego}
    	\begin{algorithmic}[1]
    	   
    	    
    	    
    	    
    	    
    	    
			\Statex \underline{Complejidad:} $\Theta(???)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
	
\end{Algoritmos}



\newpage


