\section{Renombres de TADs}

\tadNombre{TAD JugadorHeap} es \tadNombre{Tupla(Nat,Nat)}

\section{Módulo Heap Modificable}

Este módulo implementa una cola de prioridad. El TAD Cola de prioridad es paramétrico, es posible utilizarlo con cualquier tipo $\alpha$ que tenga una relación de orden total estricto. Esta implementación se limita al tipo jugadorHeap, que es tupla <Nat, Nat>.

\begin{Interfaz}

  \textbf{se explica con}: \tadNombre{Cola de prioridad}, \tadNombre{jugadorHeap}.

  \textbf{géneros}: \TipoVariable{heapMod}.
  
  \tituloModulo{Operaciones básicas de Heap Modificable}
  
  \InterfazFuncion{Vacía?}{\In{c}{heapMod}}{bool}
  {res $\igobs$ vacía?(c)}
  [$\Theta(1)$]
  [Devuelve true si la cola de prioridad está vacia.]

  \InterfazFuncion{Próximo}{\In{c}{heapMod}}{JugadorHeap}
  [$\lnot$vacía?(c)]
  {alias($res$, próximo())}
  [$\Theta(1)$]
  [Retorna por referencia el próximo valor en la cola.]
  [La referencia es constante, el elemento a no puede modificarse]
  
  \InterfazFuncion{Desncolar}{\Inout{c}{heapMod}}{}
  [$\lnot$vacía?(c) $\land$ $c \igobs c_0$]
  {c $\igobs$ desencolar($c_0$)}
  [$\Theta(log(\#heapSecu(c)))$]
  [Desencola el próximo elemento.]
  
  \InterfazFuncion{Vacía}{}{heapMod}
  {$res$ $\igobs$ vacía()}
  [$\Theta(1)$]
  [Retorna por referencia una cola vacía.]

  \InterfazFuncion{Encolar}{\In{a}{JugadorHeap}, \Inout{c}{heapMod}}{itHeapMod}
  [$c \igobs c_0$]
  {c $\igobs$ encolar($c_0$) $\land$ res $\igobs$ AgregarComoSiguiente(CrearIt($c$), $a$)}
  [$\Theta(log(\#heapSecu(c)))$]
  [Encola el elemento JugadorHeap. Devuelve un iterador de forma tal que al pedir \NombreFuncion{Siguiente} se obtenga el elemento agregado.]
  
  \InterfazFuncion{EsMayor?}{\In{a}{JugadorHeap}, \In{b}{JugadorHeap}}{bool}
  {res $\igobs$ esMayor?($a$, $b$)}
  [$\Theta(1)$]
  [Devuelve $true$ si $a$ tiene mayor prioridad que $b$.]
  
  

  \tituloModulo{Operaciones del iterador}
  
  
  El iterador que presentamos permite modificar la cola de prioridad, pudiendo eliminar elementos que se encuentren en cualquier posición de la cola. No se incluyeron las funciones para avanzar y retroceder en la cola ya que no son necesarias para el proposito de esta cola de prioridad.

  \InterfazFuncion{CrearIt}{\In{c}{heapMod}}{itHeapMod}
  {$res$ $\igobs$ crearItBi(\secuencia{}, $c$) $\land$ alias(SecuSuby($it$) $=$ $c$)}
  [$\Theta(1)$]
  [crea un iterador bidireccional de la cola de prioridad, de forma tal que al pedir \NombreFuncion{Siguiente} se obtenga el primer elemento de $c$.]
  [el iterador se invalida si y sólo si se elimina el elemento siguiente del iterador sin utilizar la función \NombreFuncion{EliminarSiguiente}.]
  
  \InterfazFuncion{HaySiguiente}{\In{it}{itHeapMod}}{bool}
  {$res$ $\igobs$ haySiguiente?($it$)}
  [$\Theta(1)$]
  [devuelve \texttt{true} si y sólo si en el iterador todavía quedan elementos para avanzar.]
  
  \InterfazFuncion{Siguiente}{\In{it}{itHeapMod}}{JugadorHeap}
  [HaySiguiente?($it$)]
  {alias($res$ $\igobs$ Siguiente($it$))}
  [$\Theta(1)$]
  [devuelve el elemento siguiente a la posición del iterador.]
  [$res$ es modificable si y sólo si $it$ es modificable.]
  
  \InterfazFuncion{EliminarSiguiente}{\Inout{it}{itHeapMod}}{}
  [$it = it_0$ $\land$ HaySiguiente?($it$)]
  {$it$ $\igobs$ EliminarSiguiente($it_0$)}
  [$\Theta(log(\#heapSecu(c)))$]
  [elimina de la lista iterada el valor que se encuentra en la posición siguiente del iterador.]
  
  
  \InterfazFuncion{AgregarComoSiguiente}{\Inout{it}{itHeapMod}, \In{a}{JugadorHeap}}{}
  [$it = it_0$]
  {$it$ $\igobs$ AgregarComoSiguiente($it_0$, $a$)}
  [$\Theta(log(\#heapSecu(c)))$]
  [agrega el elemento $a$ a la cola de prioridad, dejando al iterador posicionado de forma tal que al llamar a \NombreFuncion{Siguiente} se obtenga $a$.]
  [el elemento $a$ se agrega por copia.]

  

  \tituloModulo{Especificación de las operaciones auxiliares utilizadas en la interfaz}
  
  \begin{tad}{Cola de Prioridad extendida}
    \parskip=0pt
    \tadExtiende{\tadNombre{Cola de Prioridad}}
    
    \tadTitulo{otras operaciones}
    
    \tadAlinearFunciones{esMayor?(a, b)}{jugadorHeap, jugadorHeap}
		\tadOperacion{esMayor?}{jugadorHeap, jugadorHeap}{bool}{}
		
    \tadTitulo{otras operaciones (no exportadas)}
    \tadOperacion{heapSecu}{heapMod}{secu(jugadorHeap)}{}
    
    \tadAxiomas
    \tadAlinearAxiomas{esMayor?(a, b)}
    \tadAxioma{esMayor?(a, b)}{\IF $\Pi_{1}(a) = \Pi_{1}(b)$ THEN $\Pi_{2}(a) < \Pi_{2}(b)$ ELSE $\Pi_{1}(a) < \Pi_{1}(b)$ FI}
    \tadAxioma{heapSecu(c)}{\IF vacía?(c) THEN $<>$ ELSE próximo(c) $\bullet$ heapSecu(desencolar(c)) FI}
    
  \end{tad}
  
   
\end{Interfaz}

%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{Representacion}

  \tituloModulo{Representación de la Cola de Prioridad}
  
  En este módulo vamos a utilizar un árbol binario para representar la cola, donde cada nodo contiene un elemento. La prioridad de los hijos es siempre menor a la del padre, por lo tanto la raíz del árbol tiene el elemento de mayor prioridad. La altura del árbol es igual al logaritmo de la cantidad de elementos ($log(\#nodos)$). Cada nivel del árbol se va llenando de izquierda a derecha. Cada nodo guarda la longitud de la rama más corta y la longitud de la rama más larga, lo cual se utiliza para poder buscar el último nodo(es decir, el nodo del último nivel que está más a la derecha) o donde ubicar un nuevo nodo que se agrega a la cola. Debido a como se van colocando los nodos, la rama derecha nunca puede ser más larga que la izquierda, por lo tando la rama más larga del hijo izquierdo de un nodo va a ser igual o mayor en una unidad a la rama más larga del hijo derecho, mientras que lo contrario ocurre con la longitud de la rama más corta. Cada nodo, además de tener un puntero a cada hijo, también guarda un puntero al padre  para poder acceder rapidamente.
  
  \begin{Estructura}{heapMod}[heapmod]
    \begin{Tupla}[heapmod]
      \tupItem{tope}{puntero(nodo)}%
    \end{Tupla}
  
    \begin{Tupla}[nodo]
      \tupItem{elemento}{jugadorHeap}%
      \tupItem{ramaMasCorta}{nat}%
      \tupItem{ramaMasLarga}{nat}%
      \tupItem{\\hijoIzq}{puntero(nodo)}%
      \tupItem{hijoDer}{puntero(nodo)}%
      \tupItem{padre}{puntero(nodo)}%
    \end{Tupla}
    
    \begin{Tupla}[jugadorHeap]
      \tupItem{cantPokes}{nat}%
      \tupItem{id}{nat}%
    \end{Tupla}
    
  \end{Estructura}
  
  \Rep[heapmod][c]{$1 \land 2 \land 3 \land 4 \land 5 \land 6 \land 7 \land 8 \land 9 \land 10 \land 11$}\mbox{}
  
  \noindent Invariante de representación: \\
  1) $tope$ es un puntero al nodo raíz del árbol. \\
  2) Todos los nodos tienen un puntero al padre. En el caso de la raíz, apunta a $NULL$. \\
  3) Todos los nodos tienen un elemento. \\
  4) El elemento es una tupla $<Nat, Nat>$ \\
  5) Los elementos de los hijos tienen menor prioridad que el del padre. \\
  6) La altura del árbol es igual al logaritmo de la cantidad de nodos ($log(\#nodos)$). \\
  7) Cada nivel del árbol se va llenando de izquierda a derecha, por lo tanto todas las hojas están en los últimos dos niveles del árbol y la diferencia de altura entre los dos subárboles de un nodo puede ser 0 o 1. \\
  8) Cada nodo guarda la longitud de la rama más corta y la más larga. \\
  9) La longitud de la rama más corta y la longitud de la rama más larga de una hoja es 0. \\
  10) La longitud de la rama más corta de un nodo debe ser uno más que la longitud de la rama más corta del subárbol derecho. \\
  11) La longitud de la rama más larga de un nodo debe ser uno más que la longitud de la rama más larga del subárbol izquierdo. \\
  %11) La diferencia entre la longitud de la rama más larga y las más corta puede ser a lo sumo 1.
  


  \tituloModulo{Representación del iterador}
  
  El iterador está formado simplemente por un puntero al nodo siguiente y un puntero a la cola, para poder modificarla.  El puntero siguiente apunta a NULL en el caso en que la cola este vacia.

  \begin{Estructura}{itHeapMod}[itHeapmod]
    \begin{Tupla}[itHeapmod]
      \tupItem{siguiente}{puntero(heapmod)}%
      \tupItem{heap}{puntero(heapmod)}%
    \end{Tupla}
  \end{Estructura}

  \Rep[itHeapmod][it]{$1 \land 2$}\mbox{}

  \noindent Invariante de representación: \\
  1) $siguiente$ apunta a $NULL$ si i solo si el $heap$ apunta a una cola vacia.\\
  2) Si la cola no está vacia, $siguiente$ apunta a un nodo que pertenece a la cola apuntada por $heap$.
  
  

\end{Representacion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage

\begin{Algoritmos}

\medskip
	
 \tituloModulo{Algoritmos del módulo}
  	\medskip
  
\begin{algorithm}[H]{\textbf{iVacía?}(\In{c}{heapmod}) $\to$ $res$ : $bool$}
    	\begin{algorithmic}[1]
			 \State $res \gets c.tope = NULL$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iPróximo}(\In{c}{heapmod}) $\to$ $res$ : jugadorHeap}
    	\begin{algorithmic}[1]
			 \State $res \gets *(c.tope).elemento$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iDesencolar}(\Inout{c}{heapmod})}
    	\begin{algorithmic}[1]
    	
    	\If{$*(c.tope).hijoIzq = NULL \land *(c.tope).hijoDer = NULL$} \Comment $\Theta(1)$
    	 	\State $c.tope \gets NULL$ \Comment {Si hay un solo elemento, simplemente se elimina} // $\Theta(1)$
    	\Else
				\State $puntero(nodo) \ ultimoNodo \gets iUltimoNodo(c)$ \Comment {Se obtiene un puntero al último nodo} // $\Theta(log(\#nodos(c))$
				\State $puntero(nodo) \ padreUlt \gets (*ultimoNodo).padre$ \Comment {Se crea un puntero al padre del último nodo} // $\Theta(1)$
				\If{$(*padreUlt).hijoDer = ultimoNodo$} \Comment {Vemos si el último nodo es el derecho del padre} // $\Theta(1)$
					\State $(*padreUlt).hijoDer \gets NULL$ \Comment {Eliminamos la conexión al nodo} // $\Theta(1)$
				\Else
					\State $(*padreUlt).hijoIzq \gets NULL$ \Comment {Eliminamos la conexión al nodo} // $\Theta(1)$
				\EndIf
				\State $iCorregirProfundidad(padreUlt, c)$ \Comment {Corregimos la profundidad} // $\Theta(log(\#nodos(c))$
				\State $(*ultimoNodo).padre \gets NULL$ \Comment {} $\Theta(1)$
				\State $(*ultimoNodo).hijoIzq \gets (*c.tope).hijoIzq$ \Comment {} $\Theta(1)$
				\State $(*ultimoNodo).hijoDer \gets (*c.tope).hijoDer$ \Comment {} $\Theta(1)$
				\State $(*ultimoNodo).ramaMasCorta \gets (*c.tope).ramaMasCorta$ \Comment {} $\Theta(1)$
				\State $(*ultimoNodo).ramaMasLarga \gets (*c.tope).ramaMasLarga$ \Comment {} $\Theta(1)$
				\State $c.tope \gets ultimoNodo$ \Comment {} $\Theta(1)$
				\State $iSiftDown(c.tope, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c))$
			\EndIf

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación: } El algoritmo llama a tres funciones con costo $\Theta(log(\#nodos(c))$ y el resto de las operaciones tienen costo $\Theta(1)$

    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iVacía}() $\to$ $res$ : $heapmod$}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle NULL \rangle $ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$

    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iEncolar}(\In{a}{jugadorHeap}, \Inout{c}{heapmod}) $\to$ $res$ : $itHeapmod$}
    	\begin{algorithmic}[1]
			\If{$c.tope = NULL$} \Comment {La cola está vacia} // $\Theta(1)$
				\State $c.tope \gets \langle a,0,0,NULL,NULL,NULL \rangle$ \Comment {Se coloca el primer elemento} // $\Theta(1)$
			\Else
				\State $puntero(nodo) \ futuroPadre \gets iFuturoPadre(c)$ \Comment {Puntero al futuro padre del nodo de $a$} // $\Theta(log(\#nodos(c))$
				\If{$(*futuroPadre).hijoIzq = NULL$} \Comment {Vemos si tiene hijo izquierdo} // $\Theta(1)$
					\State $(*futuroPadre).hijoIzq \gets \&\langle a,0,0,NULL,NULL,futuroPadre \rangle$ \Comment {Creamos el nuevo nodo} // $\Theta(1)$
					\State $futuroPadre \gets (*futuroPadre).hijoIzq$ \Comment {Nos posicionamos en el nuevo elemento} // $\Theta(1)$
				\Else
					\State $(*futuroPadre).hijoDer \gets \&\langle a,0,0,NULL,NULL,futuroPadre \rangle$ \Comment {Creamos el nuevo nodo} // $\Theta(1)$
					\State $futuroPadre \gets (*futuroPadre).hijoDer$ \Comment {Nos posicionamos en el nuevo elemento} // $\Theta(1)$
				\EndIf
				\State $iCorregirProfundidad((*futuroPadre).padre, c)$ \Comment {Corregimos la profundidad} // $\Theta(log(\#nodos(c))$
				\State $iSiftUp(futuroPadre, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c))$
			\EndIf
    	\State $res \gets \langle futuroPadre, c \rangle$ \Comment {Se devuelve el iterador} // $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} El algoritmo llama a tres funciones con costo $\Theta(log(\#nodos(c))$ y el resto de las operaciones tienen costo $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iUltimoNodo}(\Inout{c}{heapmod}) $\to$ $res$ : $puntero(nodo)$}
    	\begin{algorithmic}[1]
    	
			\State $puntero(nodo) \ ultimoNodo \gets c.tope$ \Comment {Se crea un puntero para buscar el último nodo} // $\Theta(1)$
			\While{$\neg((*ultimoNodo).hijoIzq = NULL \land (*ultimoNodo).hijoDer = NULL)$} \Comment {} // $\Theta(1)$
				\If{$(*(*ultimoNodo).hijoIzq).ramaMasLarga = *(*ultimoNodo).hijoDer).ramaMasLarga$} \Comment {} // $\Theta(1)$
					\State $ultimoNodo \gets (*ultimoNodo).hijoDer$ \Comment {Si la profundidad es la misma, va a la derecha} // $\Theta(1)$
				\Else
					\State $ultimoNodo \gets (*ultimoNodo).hijoIzq$ \Comment {Si no, va a la izquierda} // $\Theta(1)$
				\EndIf
			\EndWhile
			\State $res \gets ultimoNodo$ \Comment {} // $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación: } El algoritmo cuenta con un ciclo que se repetirá $log(\#nodos(c))$ (recorre el árbol de arriba a abajo), y el resto de las operaciones tienen costo $\Theta(1)$

    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iFuturoPadre}(\Inout{c}{heapmod}) $\to$ $res$ : $puntero(nodo)$}
    	\begin{algorithmic}[1]
    	
				\State $puntero(nodo) \ ultimoNodo \gets c.tope$ \Comment {Se crea un puntero para buscar la última posición} // $\Theta(1)$
				\While{$(*ultimoNodo).hijoIzq \neq NULL \land (*ultimoNodo).hijoDer \neq NULL$} \Comment {} // $\Theta(1)$
					\If{$(*(*ultimoNodo).hijoIzq).ramaMasCorta = *(*ultimoNodo).hijoDer).ramaMasCorta$} \Comment {} // $\Theta(1)$
						\State $ultimoNodo \gets (*ultimoNodo).hijoIzq$ \Comment {Si la profundidad es la misma, va a la izquierda} // $\Theta(1)$
					\Else
						\State $ultimoNodo \gets (*ultimoNodo).hijoDer$ \Comment {Si no, va a la derecha} // $\Theta(1)$
					\EndIf
				\EndWhile
			\State $res \gets ultimoNodo$ \Comment {} // $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación: } El algoritmo cuenta con un ciclo que se repetirá $log(\#nodos(c))$ (recorre el árbol de arriba a abajo), y el resto de las operaciones tienen costo $\Theta(1)$
			
    	\end{algorithmic}
\end{algorithm}

  
\begin{algorithm}[H]{\textbf{iCorregirProfundidad}(\In{p}{puntero(nodo)}, \Inout{c}{heapmod})}
    	\begin{algorithmic}[1]
    	\If{$(*p).hijoIzq = NULL \land (*p).hijoDer = NULL$} \Comment {Vemos si no tiene hijos} // $\Theta(1)$
    		\State $(*p).ramaMasCorta \gets 0$ \Comment {} // $\Theta(1)$
    		\State $(*p).ramaMasLarga \gets 0$ \Comment {} // $\Theta(1)$
    	\Else
    		\If{$(*p).hijoIzq \neq NULL \land (*p).hijoDer \neq NULL$} \Comment {Vemos si tiene dos hijos} // $\Theta(1)$
	    		\State $(*p).ramaMasCorta \gets 1$ \Comment {} // $\Theta(1)$
	    		\State $(*p).ramaMasLarga \gets 1$ \Comment {} // $\Theta(1)$
	    	\Else
	    		\State $(*p).ramaMasCorta \gets 0$ \Comment {Tiene un solo hijo} // $\Theta(1)$
	    		\State $(*p).ramaMasLarga \gets 1$ \Comment {} // $\Theta(1)$
	    	\EndIf
    	\EndIf
    	\State $p \gets (*p).padre$ \Comment {Subo un nivel} // $\Theta(1)$
    	\While {$(*p).padre \neq NULL$} \Comment {Recorre hasta el tope del arbol} // $\Theta(1)$
    		\State $(*p).ramaMasCorta \gets (*(*p).hijoDer).ramaMasCorta + 1$ \Comment {} // $\Theta(1)$
    		\State $(*p).ramaMasLarga \gets (*(*p).hijoIzq).ramaMasLarga + 1$ \Comment {} // $\Theta(1)$
    	\EndWhile

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} El algoritmo cuenta con un ciclo que se repetirá $log(\#nodos(c)$ (recorre el árbol de abajo hacia arriba), y el resto de las operaciones tienen costo $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  

\begin{algorithm}[H]{\textbf{iSiftDown}(\Inout{c}{heapmod}, \In{p}{puntero(nodo)})}
    	\begin{algorithmic}[1]
    	\State {$puntero(nodo) \ swap \gets p$} \Comment {Creamos una variable para intercambio} $\Theta(1)$
    	\If{$iEsMayor?((*(*p).hijoIzq).elemento, (*p).elemento$)} \Comment {Vemos si el hijo izquierdo es mayor} $\Theta(1)$
    		\State {$swap \gets (*p).hijoIzq$} \Comment {} $\Theta(1)$
    	\EndIf
    	\If{$iEsMayor?((*(*p).hijoDer).elemento, (*swap).elemento$)} \Comment {Vemos si el hijo derecho es el mayor} $\Theta(1)$
    		\State {$swap \gets (*p).hijoDer$} \Comment {} $\Theta(1)$
    	\EndIf
    	\If{$p \neq swap$} \Comment {Vemos si es necesario reacomodar los nodos} $\Theta(1)$
    		\State {$iIntercambio(p, swap) $} \Comment {Intercambiamos el padre con el hijo} $\Theta(1)$
	    	\State {$iSiftDown(c, swap)$} \Comment {Llamamos a la funcion recursivamente} $\Theta(1)$
			\medskip
    	\EndIf

			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} Todas las operaciones del algoritmo tienen costo $\Theta(1)$, por lo tanto una llamada a la función tiene costo $\Theta(1)$. El algoritmo recorre el árbol $c$ recursivamente. En cada nueva llamada a función baja un nivel en el árbol, por lo tanto pueden haber como máximo $log(\#nodos(c))$ llamadas a función, y cada una de las llamadas tiene costo $\Theta(1)$.
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iSiftUp}(\Inout{c}{heapmod}, \In{p}{puntero(nodo)})}
    	\begin{algorithmic}[1]
    	
    	\State {$puntero(nodo) \ swap \gets p$} \Comment {Creamos una variable para intercambio} $\Theta(1)$
    	\If{$iEsMayor?((*p).elemento, (*(*p).padre).elemento$} \Comment {Vemos si es mayor al padre} $\Theta(1)$
    		\State {$swap \gets (*p).padre$} \Comment {} $\Theta(1)$
    	\EndIf
    	\If{$p \neq swap$} \Comment {Vemos si es necesario reacomodar los nodos} $\Theta(1)$
    		\State {$iIntercambio(swap, p) $} \Comment {Intercambiamos el padre con el hijo} $\Theta(1)$
	    	\State {$iSiftUp(c, swap)$} \Comment {Llamamos a la funcion recursivamente} $\Theta(1)$
    	\EndIf
			
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} Todas las operaciones del algoritmo tienen costo $\Theta(1)$, por lo tanto una llamada a la función tiene costo $\Theta(1)$. El algoritmo recorre el árbol $c$ recursivamente. En cada nueva llamada a función sube un nivel en el árbol, por lo tanto pueden haber como máximo $log(\#nodos(c))$ llamadas a función, y cada una de las llamadas tiene costo $\Theta(1)$.
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iEsMayor?}(\In{a}{jugadorHeap}, \In{b}{jugadorHeap}) $\to$ $res$ : $bool$}
    	\begin{algorithmic}[1]
    	\State $esMayor \gets false$ \Comment {} // $\Theta(1)$
    	\If{$a.cantPokes = b.cantPokes$ \Comment {} // $\Theta(1)$
    	    	\State $esMayor \gets a.id < b.id$} \Comment {} // $\Theta(1)$
    	\Else
    		\State $esMayor \gets a.cantPokes < b.cantPokes$ \Comment {} // $\Theta(1)$
			\EndIf
			\State $res \gets esMayor$ \Comment {} // $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
			\Statex \underline{Justificación: $\Theta(1)$ + $\Theta(1)$ + $\Theta(1)$ + $\Theta(1)$ + $\Theta(1)$ = $\Theta(1)$} 
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iIntercambio}(\Inout{padre}{puntero(nodo)}, \Inout{hijo}{puntero(nodo)})}
    	\begin{algorithmic}[1]
    		
			\State {$rmc \gets (*hijo).ramaMasCorta$} \Comment {Intercambiamos las características} $\Theta(1)$
			\State {$rml \gets (*hijo).ramaMasLarga$} \Comment {} $\Theta(1)$
			\State {$(*hijo).padre \gets (*padre).padre$} \Comment {} $\Theta(1)$
			\State {$(*hijo).ramaMasCorta \gets (*padre).ramaMasCorta$} \Comment {} $\Theta(1)$
			\State {$(*hijo).ramaMasLarga \gets (*padre).ramaMasLarga$} \Comment {} $\Theta(1)$
			\State {$(*padre).padre \gets hijo$} \Comment {} $\Theta(1)$
			\State {$(*padre).ramaMasCorta \gets rmc$} \Comment {} $\Theta(1)$
			\State {$(*padre).ramaMasLarga \gets rml$} \Comment {} $\Theta(1)$
			\If{$(*padre).hijoIzq = hijo$} \Comment {Vemos si era el hijo izquierdo o el derecho} $\Theta(1)$
				\State {$puntero(nodo) \ hDer \gets (*padre).hijoDer$} \Comment {} $\Theta(1)$
				\State {$(*padre).hijoIzq \gets (*hijo).hijoIzq$} \Comment {} $\Theta(1)$
				\State {$(*padre).hijoDer \gets (*hijo).hijoDer$} \Comment {} $\Theta(1)$
				\State {$(*hijo).hijoIzq \gets padre$} \Comment {} $\Theta(1)$
				\State {$(*hijo).hijoDer \gets hDer$} \Comment {} $\Theta(1)$			
			\Else
				\State {$puntero(nodo) \ hIzq \gets (*padre).hijoIzq$} \Comment {} $\Theta(1)$
				\State {$(*padre).hijoIzq \gets (*hijo).hijoIzq$} \Comment {} $\Theta(1)$
				\State {$(*padre).hijoDer \gets (*hijo).hijoDer$} \Comment {} $\Theta(1)$
				\State {$(*hijo).hijoDer \gets padre$} \Comment {} $\Theta(1)$
				\State {$(*hijo).hijoIzq \gets hIzq$} \Comment {} $\Theta(1)$		
			\EndIf
						
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
			\Statex \underline{Justificación:} Todas las operaciones del algoritmo tienen costo $\Theta(1)$, por lo tanto una llamada a la función tiene costo $\Theta(1)$.
    	\end{algorithmic}
\end{algorithm}
			
			





 \tituloModulo{Algoritmos del iterador}
  	\medskip
  	
  	
\begin{algorithm}[H]{\textbf{iCrearIt}(\In{c}{heapmod}) $\to$ $res$ : itHeapmod}
    	\begin{algorithmic}[1]
    	
    	\State {$res \gets \&\langle c.tope \rangle$} \Comment {} $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iHaySiguiente}(\In{it}{itHeapmod}) $\to$ $res$ : bool}
    	\begin{algorithmic}[1]
    	
    	\State {$res \gets c.tope \neq NULL$} \Comment {} $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iSiguiente}(\In{it}{itHeapmod}) $\to$ $res$ : jugadorHeap}
    	\begin{algorithmic}[1]
    	
    	\State {$res \gets (*it.siguiente).elemento$} \Comment {} $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iEliminarSiguiente}(\In{it}{itHeapmod}) $\to$ $res$ : jugadorHeap}
    	\begin{algorithmic}[1]
			\State $puntero(nodo) \ ultimoNodo \gets (*it.heap).tope$ \Comment {Se crea un puntero para buscar el último nodo} // $\Theta(1)$
    	\If{$(*ultimoNodo).hijoIzq = NULL \land (*ultimoNodo).hijoDer = NULL$} \Comment $\Theta(1)$
    	 	\State $(*it.heap).tope \gets NULL$ \Comment {Si hay un solo elemento, simplemente se elimina} // $\Theta(1)$
    	\Else
				\State $ultimoNodo \gets iUltimoNodo(c)$ \Comment {Se obtiene un puntero al último nodo} // $\Theta(log(\#nodos(c))$
				\State $puntero(nodo) \ padreUlt \gets (*ultimoNodo).padre$ \Comment {Se crea un puntero al padre del último nodo} // $\Theta(1)$
				\If{$(*padreUlt).hijoDer = ultimoNodo$} \Comment {Vemos si el último nodo es el derecho del padre} // $\Theta(1)$
					\State $(*padreUlt).hijoDer \gets NULL$ \Comment {Eliminamos la conexión al nodo} // $\Theta(1)$
				\Else
					\State $(*padreUlt).hijoIzq \gets NULL$ \Comment {Eliminamos la conexión al nodo} // $\Theta(1)$
				\EndIf
				
				\State $iCorregirProfundidad(padreUlt, c)$ \Comment {Corregimos la profundidad} // $\Theta(log(\#nodos(c))$
			
				\State $(*ultimoNodo).padre \gets (*it.siguiente).padre$ \Comment {Colocamos el último en lugar del nodo a eliminar} // $\Theta(1)$
				\State $(*ultimoNodo).hijoIzq \gets (*it.siguiente).hijoIzq$ \Comment {} $\Theta(1)$
				\State $(*ultimoNodo).hijoDer \gets (*it.siguiente).hijoDer$ \Comment {} $\Theta(1)$
				\State $(*ultimoNodo).ramaMasCorta \gets (*it.siguiente).ramaMasCorta$ \Comment {} $\Theta(1)$
				\State $(*ultimoNodo).ramaMasLarga \gets (*it.siguiente).ramaMasLarga$ \Comment {} $\Theta(1)$
				
				\If{$(*(*it.siguiente).padre).hijoIzq = *it.siguiente$} \Comment {} $\Theta(1)$
					\State {$(*(*it.siguiente).padre).hijoIzq \gets ultimoNodo$} \Comment {} $\Theta(1)$
				\Else
					\State {$(*(*it.siguiente).padre).hijoDer \gets ultimoNodo$} \Comment {} $\Theta(1)$
				\EndIf
			
				\State $iSiftDown(ultimoNodo, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c))$
				\State $iSiftUp(ultimoNodo, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c))$
				\EndIf
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} El algoritmo llama a cuatro funciones con costo $\Theta(log(\#nodos(c))$ y el resto de las operaciones tienen costo $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{AgregarComoSiguiente}(\In{it}{itHeapmod}, \In{a}{jugadorHeap}) }
    	\begin{algorithmic}[1]
    	\State $it \gets iEncolar(*(it.heap), a)$ \Comment {Le pasamos el elemento $a$ al heap al que pertenece el iterador} // $\Theta(log(\#nodos(it.heap))$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(it.heap))$
			\Statex \underline{Justificación:} El algoritmo simplemente llama $iEncolar$.
    	\end{algorithmic}
\end{algorithm}

  
\end{Algoritmos}