\section{Módulo Diccionario en Cadena($string$, $\sigma$)}

El módulo Diccionario en Cadena provee un diccionario básico en el que se puede definir, borrar, y testear si una clave está definida en tiempo lineal.  Cuando ya se sabe que la clave a definir no esta definida en el diccionario, la definición se puede hacer en tiempo $O(|K|)$, donde $K \in string$ es la clave mas larga.

%(NO USE NI COPY NI EQUAL, REV SI VAN)
Para describir la complejidad de las operaciones, vamos a llamar $copy(k)$ al costo de copiar el elemento $k \in string \cup \sigma$ y $equal(k_1, k_2)$ al costo de evaluar si dos elementos $k_1, k_2 \in string$ son iguales (i.e., $copy$ y $equal$ son funciones de $string \cup \sigma$ y $string \times string$ en $\mathbb{N}$, respectivamente).\footnote{Nótese que este es un abuso de notación, ya que no estamos describiendo $copy$ y $equal$ en función del tamaño de $k$.  A la hora de usarlo, habrá que realizar la traducción.}

\begin{Interfaz}

  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}}$string,\sigma$\\
[2ex]
  \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{.5\textwidth-\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{s}{$\sigma$}}{$\sigma$}
    {$res \igobs s$}
    [$\Theta(copy(s))$]
    [función de copia de $\sigma$'s]
  }

  \textbf{se explica con}: \tadNombre{Diccionario$(string, \sigma)$}

  \textbf{géneros}: \TipoVariable{dicc$(string, \sigma)$}

  \Titulo{Operaciones básicas de diccionario}

  \InterfazFuncion{Vacío}{}{dicc$(string,\sigma)$}%
  {$res$ $\igobs$ vacio}%
  [$\Theta(1)$]
  [genera un diccionario vacío.]

  \InterfazFuncion{Definir}{\Inout{d}{dicc($string,\sigma$)}, \In{k}{$string$}, \In{s}{$\sigma$}}{}
  [$d \igobs d_0$]
  {$d$ $\igobs$ definir($d, k, s$)}
  [$\mathcal{O} (iLongitud(k))$]
  [define la clave $k$ con el significado $s$ en el diccionario.]
  
  \InterfazFuncion{Definido?}{\In{d}{dicc($string,\sigma$)}, \In{k}{$string$}}{bool}
  {$res$ $\igobs$ def?($d$, $k$)}
  [$\mathcal{O} (iLongitud(k))$]
  [devuelve \texttt{true} si y sólo $k$ está definido en el diccionario.]

  \InterfazFuncion{Obtener}{\In{d}{dicc($string,\sigma$)}, \In{k}{$string$}}{$\sigma$}
  [def?($d$, $k$)]
  {$res$ $\igobs$ obtener($d$, $k$)}
  [$\mathcal{O} (iLongitud(k))$]
  [devuelve el significado de la clave $k$ en $d$.]

  \InterfazFuncion{Borrar}{\Inout{d}{dicc($string,\sigma$)}, \In{k}{$string$}}{}
  [$d = d_0$ $\land$ def?($d$, $k$)]
  {$d$ $\igobs$ borrar($d_0, k$)}
  [$\mathcal{O} (iLongitud(k))$]
  [elimina la clave $k$ y su significado de $d$.]

  \InterfazFuncion{Claves}{\In{d}{dicc($string,\sigma$)}}{nat}
  {$res$ $\igobs$ claves($d$)}
  [$\Theta(1)$]
  [devuelve las claves del diccionario.]

  \InterfazFuncion{Copiar}{\In{d}{dicc($string,\sigma$)}}{dicc($string,\sigma$)}
  {$res \igobs d$}
  [$\mathcal{O} (iLongitud(c) + iCardinal(claves))$]
  [genera una copia nueva del diccionario.]

  \InterfazFuncion{$\bullet = \bullet$}{\In{d_1}{dicc($string,\sigma$)}, \In{d_2}{dicc($string,\sigma$)}}{bool}
  {$res \igobs c_1 = c_2$}
  [$\mathcal{O} (iLongitud(c) + iCardinal(claves))$]
  [compara $d_1$ y $d_2$ por igualdad, cuando $\sigma$ posee operación de igualdad.]
  []%no hay aliasing
  [{\parbox[t]{\textwidth-3cm}{%
    \InterfazFuncion{$\bullet = \bullet$}{\In{s_1}{$\sigma$}, \In{s_2}{$\sigma$}}{bool}
    {$res \igobs (s_1 = s_2)$}
    [$\Theta(equal(s_1, s_2))$]
    [función de igualdad de $\sigma$'s]
  }}]


  \Titulo{Especificación de las operaciones auxiliares utilizadas en la interfaz}

  \begin{tad}{Diccionario Extendido($string$, $\sigma$)}
    \parskip=0pt
    \tadExtiende{\tadNombre{Conjunto($string$, $\sigma$)}}
    
    \tadTitulo{otras operaciones (no exportadas)}
    \tadOperacion{descendencia}{dNodo}{conjunto(dNodo)}{}
    \tadOperacion{Definido}{$string$, dNodo}{bool}{}
    \tadOperacion{Obtener}{$string$, dNodo}{$\sigma$}{Definido($string$, dNodo)}
    \tadAxiomas
    \tadAxioma{descendencia(d)}{}
    \tadAxioma{Definido($c, d$)}{\IF $\Phi$?($c$) $\land$ $d$.Definicion $\neq$ NULL THEN true ELSE {\IF $c$.length() $>$ 0 $\land _{L}$ $d$.Siguientes[int($c$[0])] $\neq$ NULL THEN Definido(fin($c$), $d$.Siguientes[int($c$[0])]) ELSE false FI} FI}
    \tadAxioma{Obtener($c, d$)}{\IF $\phi$?($c$) THEN d.Definicion ELSE Obtener(fin($c$), $d$.Siguientes[int($c$[0])]) FI}
    
    
    
  \end{tad}

\end{Interfaz}

\begin{Representacion}
  
  \Titulo{Representación del diccionario}

  Representamos al diccionario en cadena como una tupla de conjuntoLineal de string y puntero a nodo. Los nodos seran tuplas de $\sigma$, para guardar la definicion, y vector de puntero a nodo.
  Como las claves son string, vamos a pedir que los vectores sean de 256 posiciones, ya que los strings estan compuestos por chars, y tomamos la convencion de que habra 256 chars distintos para formar nuestros strings. Lo que le pediremos a cada instancia del diccionario en cadena, es que todo puntero en su vector de siguientes nunca apunte a algun nodo aregagado anteriormente a la instancia, es decir: "que un nodo no apunte a nodos anteriores".
  
  \begin{Estructura}{dicc$(string,\sigma)$}[dicCadena]
    \begin{Tupla}[dicCadena]%
             \tupItem{dNodo}{puntero(Nodo)}
             \tupItem{claves}{conjuntoLineal}
    \end{Tupla}
    \begin{Tupla}[Nodo]%
             \tupItem{definicion}{$\sigma$}
             \tupItem{siguientes}{vector(puntero(dNodo))}
    \end{Tupla}
  \end{Estructura}

  \Rep[dNodo][d]{$(\forall n, n' : Nodo)((n' \in descendencia(d.dNodo) \land (n = d.dNodo \lor n \in descendencia(d.dNodo)) \land _{L} n' \in descendencia(n) \Rightarrow _{L} (\forall i : Nat)( 0 \leq i < 256 \Rightarrow _{L} n'.siguientes[i] \neq n)) \land _L (\forall c: string)(Definido(c,d.dNodo)) \Leftrightarrow Pertenece?(d.claves, c))$}
  %no se me ocurre como hacer descendencia... osea, lo unico que quiero decir es que un nodo de la estr no puede tener un puntero en sus sig apuntando a algun nodo anterior
  %Una parte del enunciado del TP dice que se pueden escribir en castellano aquellas partes del rep que tengan punteros. De ultima, dejo escrito esto en castellano.

  ~

  \AbsFc[dicc]{dicc($string,\sigma$)}[d]{def?(clave, d.dNodo) = Definido(clave, d.dNodo) \\ 
  obtener(clave, d.dNodo) = Obtener(clave, d.dNodo)}

\end{Representacion}

\begin{Algoritmos}
  En esta sección se hace abuso de notación en los cálculos de álgebra de órdenes presentes en la justificaciones de los algoritmos. La operación de suma ``+'' denota secuencialización de operaciones con determinado orden de complejidad, y el símbolo de igualdad ``='' denota la pertenencia al orden de complejidad resultante.

\medskip
	
 \Titulo{Algoritmos del módulo}
  	\medskip
  
\begin{algorithm}[H]{\textbf{iVacía}() $\to$ $res$ : dicc}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle iVacío(), NULL \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]{\textbf{iDefinir}(\Inout{d}{dicc}, \In{c}{$string$}, \In{s}{$\sigma$})}
	\begin{algorithmic}[1]
			 \State $actual \gets d.dNodo$
			 \State $i \gets 0$
			 \If{$d = NULL$}		\Comment $\Theta (1)$ Si el diccionario estaba vacío, le agrego un nodo
			 \State $inicio \gets Nodo$ \Comment $\Theta (1)$
			 \State $d.dNodo = inicio$ \Comment $\Theta (1)$
			 \Else \Comment Busco el nodo donde aparesca la ultima letra de la clave c
			 	\While{$i < iLongitud(c)$} \Comment $\mathcal{O} (iLongitud(c))$
			 	\If{$actual.Siguientes[int([i])] =  NULL$} \Comment $\Theta (1)$
				\State $break$ \Comment $\Theta (1)$
				\EndIf
				\State $actual \gets actual.Siguientes[int([i])]$ \Comment $\Theta (1)$
				\State $i \gets i + 1$ \Comment $\Theta (1)$
			 	\EndWhile
			 \EndIf
			 \If{$i = iLongitud(c)$} \Comment $\Theta (1)$ Si la clave está, quizá tiene otra definición: la reemplazo
			 \State $actual.Definicion \gets NULL$ \Comment $\Theta (1)$
			 \Else
			 \While{$i < iLongitud(c)$} \Comment $\mathcal{O} (iLongitud(c))$ Si no estaba la clave completa, agrego nodos para completarla
			 \State $nuevo \gets Nodo$ \Comment $\Theta (1)$
			 \State $actual.Siguientes[int([i])] \gets nuevo$ \Comment $\Theta (1)$
			 \State $actual \gets actual.Siguientes[int([i])]$ \Comment $\Theta (1)$
			 \State $i \gets i + 1$ \Comment $\Theta (1)$
			 \EndWhile
			 \EndIf
			 \State $actual.Definicion \gets s$ \Comment $\Theta (1)$. Ya estoy en el nodo correcto, agrego la definicón
			 \State $iAgregar(d.claves, c)$ \Comment $\Theta (1)$

			\medskip
			\Statex \underline{Complejidad:} $\mathcal{O} (iLongitud(c))$
			\Statex \underline{Justificación:} El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, en su mayoría asignar o inicializar, y dos $while$, cada uno con costo, en el peor caso, $\mathcal{O} (iLongitud(c))$. En el peor caso, el diccionario estará vacío, entonces entrará en los dos $while$, sumando $\mathcal{O} (iLongitud(c))$ por cada uno (estarán sumando porque estos $while$ no están anidados). Luego, como sabemos que, aplicando álgebra de ordenes, $\mathcal{O} (iLongitud(c))$ + $\Theta (1)$ = $\mathcal{O} (iLongitud(c))$, podemos decir que sólo nos quedará: $\mathcal{O} (iLongitud(c))$ + $\mathcal{O} (iLongitud(c))$ = $\mathcal{O} (iLongitud(c))$.
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iDefifinido}(\Inout{d}{dicc}, \In{c}{$string$}) $\to$ $res$ : $bool$}
	\begin{algorithmic}[1]
			\State $actual \gets d.dNodo$ \Comment $\Theta (1)$ 
			\State $i \gets 0$ \Comment $\Theta (1)$
			\While{$i < iLongitud(c)$} \Comment $\mathcal{O} (iLongitud(c))$
			 	\If{$actual.Siguientes[int([i])] =  NULL$} \Comment $\Theta (1)$ Si falta tan sólo una letra, ya paro el ciclo.
				\State $break$ \Comment $\Theta (1)$
				\EndIf
				\State $actual \gets actual.Siguientes[int([i])]$ \Comment $\Theta (1)$
				\State $i \gets i + 1$ \Comment $\Theta (1)$
			 	\EndWhile
			 	\State $res \gets (i = iLongitud(c) \land _{L} actual.Definicion \neq NULL)$ \Comment $\Theta (1)$ Si se cumple es porque el while se ejecuto tantas veces como la longitud de la palabra, así que "la recorrí" toda, y, además, su definicón está donde debe estar.
			\medskip
			\Statex \underline{Complejidad:} $\mathcal{O} (iLongitud(c))$
			\Statex \underline{Justificación:} El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ de peor costo $\mathcal{O} (iLongitud(c))$. Por álgebra de ordenes sabemos que: $\mathcal{O} (iLongitud(c))$ + $\Theta (1)$ = $\mathcal{O} (iLongitud(c))$, luego, en el caso en que recorra todas las posiciones de la clave, la complejidad será $\mathcal{O} (iLongitud(c))$.
    	\end{algorithmic}
\end{algorithm}
	

\begin{algorithm}[H]{\textbf{iObtener}(\In{d}{dicc}) $\to$ $res$ : $\sigma$}
	\begin{algorithmic}[1]
			\State $actual \gets d.dNodo$ \Comment $\Theta (1)$
			\State $i \gets 0$ \Comment $\Theta (1)$
			\While{$i < iLongitud(c)$} \Comment $\mathcal{O} (iLongitud(c))$ Busco el final de la clave, para devolver su definición
				\State $actual \gets actual.Siguientes[int([i])]$ \Comment $\Theta (1)$
				\State $i \gets i + 1$ \Comment $\Theta (1)$
			 	\EndWhile
			\State $res \gets actual.Definicion$ \Comment $\Theta (1)$
			\medskip
			\Statex \underline{Complejidad:} $\mathcal{O} (iLongitud(c))$
			\Statex \underline{Justificación:} Como por restricción sé que la clave pasada debe estar en el diccionario, sé que tendré que iterar, en el $while$, hasta la longitud de la clave. Además, por álgebra de ordenes sé que: $\mathcal{O} (iLongitud(c))$ + $\Theta (1)$ = $\mathcal{O} (iLongitud(c))$, y como todo, menos el $while$, es $\Theta (1)$, la complejidad es $\mathcal{O} (iLongitud(c))$.
    	\end{algorithmic}
\end{algorithm}	


\begin{algorithm}[H]{\textbf{iBorrar}(\Inout{d}{dicc}, \In{c}{$string$})}
	\begin{algorithmic}[1]
			 \State $ruptura \gets d.dNodo$ \Comment $\Theta (1)$ La ruptura será el último nodo el cual o tiene una def, y no es la def de mi clave, o hay otra clave con el mismo prefijo que llega hasta la ruptura
			 \State $letraRuptura \gets buscarRuptura(d.dNodo, c, ruptura)$ \Comment $\mathcal{O} (iLongitud(c))$ Acá lo busco, y además devuelvo en qué letra de la clave aparece dicho nodo
			 \State $nodoDef \gets buscarNodoDef(dNodo, c)$ \Comment $\mathcal{O} (iLongitud(c))$ Busco el nodo que corresponde a la def de mi clave
			 \If{$d.dNodo = ruptura$} \Comment $\Theta (1)$ Si la raíz del dicc es la ruptura
			 	\If{$cantidadNoNull(nodoDef) = 0$} \Comment $\Theta (1)$ Si la clave pasada no es prefijo de ninguna otra clave en mi dicc
			 		\If{$cantidadNoNull(d.dNodo) = 1$} \Comment $\Theta (1)$ El caso en que tenga solo la clave pasada
					 \State $borrarDesde(d.dNodo,c,0)$ \Comment $\mathcal{O} (iLongitud(c))$
			 		\State $d.dNodo = NULL$ \Comment $\Theta (1)$
					 \Else  \Comment El caso en que tenga alguna clave mas
			 		\State $borrarDesde(d.dNodo, c, 0)$ \Comment $\mathcal{O} (iLongitud(c))$
				 \EndIf
				\Else \Comment El caso en que la clave pasada sea prefijo de alguna otra clave en mi dicc
			 	\State $nodoDef.Definicion = NULL$ \Comment $\Theta (1)$
			 	\EndIf
			 \Else \Comment Si la ruptura se ocasiona en un nodo posterior a la raiz
			 	\If{$cantidadNoNull(nodoDef) = 0$} \Comment $\Theta (1)$ Si la clave pasada no es prefijo de ninguna otra
			 	\State $borrarDesde(d.dNodo, c, letraRuptura)$ \Comment $\mathcal{O} (iLongitud(c))$
			 	\Else
			 	\State $nodoDef.Definicion = NULL$ \Comment $\Theta (1)$
			 	\EndIf
			 \EndIf

			\medskip
			\Statex \underline{Complejidad:} $\mathcal{O} (iLongitud(c))$
			\Statex \underline{Justificación:} El algoritmo tiene llamadas a funciones $\Theta (1)$, y a funciones $\mathcal{O} (iLongitud(c))$. Notar que no tengo funciones que cuesten $\mathcal{O} (iLongitud(c))$ anidadas. A la hora de buscar el nodo donde está la definición de la clave pasada, es decir $nodoDef$, ya sé que tengo complejidad $\mathcal{O} (iLongitud(c))$, por lo tanto, por propiedades de álgebra de ordenes, la complejidad del algoritmo será $\mathcal{O} (iLongitud(c))$, ya que: $\mathcal{O} (iLongitud(c))$ + $\Theta (1)$ = $\mathcal{O} (iLongitud(c))$, y como mucho estaré sumando varias veces $\mathcal{O} (iLongitud(c))$, por lo notado anteriormente, que dará $\mathcal{O} (iLongitud(c))$.
    	\end{algorithmic}
\end{algorithm}	

	
\begin{algorithm}[H]{\textbf{iClaves}(\Inout{d}{dicc}) $\to$ $res$ : conjuntoLineal($\sigma$)}	
	\begin{algorithmic}[1]
			 \State $res \gets d.claves$ \Comment $\Theta(1)$
    	    
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
			 
    	\end{algorithmic}
\end{algorithm}	

\begin{algorithm}[H]{\textbf{iCopiar}(\In{d}{dic})$\to$ $res$ : dicc($string , \sigma$)}	
	\begin{algorithmic}[1]
			\State $res.dNodo \gets NULL$ \Comment $\Theta(1)$
			\State $res.claves \gets iVacío()$ \Comment $\Theta(1)$
			 \State $claves \gets iClaves(d)$ \Comment $\Theta(1)$
			 \While{$\lnot iEsVacío?(claves)$} \Comment $\Theta (1)$
				 \State $iDefinir(res, primeraClave, iObtener(d, primeraClave))$ \Comment $\mathcal{O} (iLongitud(c))$
				 \State $iEliminar(claves, primeraClave)$ \Comment $\mathcal{O} (iLongitud(c))$
			\EndWhile
    	    
			\medskip
			\Statex \underline{Complejidad:} $iCardinal(claves)*\mathcal{O} (iLongitud(c))$
			\Statex \underline{Justificación:} El algoritmo tiene llamadas a funciones $\Theta (1)$, un $while$ que ejecuta siempre $iCardinal(claves)$ veces, y dentro de este fucniones $\mathcal{O} (iLongitud(c))$. Luego, su complejidad debe ser $iCardinal(claves)$*$\mathcal{O} (iLongitud(c))$.
			 
    	\end{algorithmic}
\end{algorithm}	

\begin{algorithm}[H]{\textbf{$\bullet =_i \bullet$}(\In{d1}{dicc}, \In{d2}{dicc})}	
	\begin{algorithmic}[1]
			 \State $res \gets (d1.claves = d2.claves \land _L mismasDefiniciones(d1,d2))$ \Comment $\mathcal{O} (iLongitud(c) + iCardinal(claves))$
    	    
			\medskip
			\Statex \underline{Complejidad:} $iCardinal(claves)*\mathcal{O} (iLongitud(c))$
			\Statex \underline{Justificación:} $\Theta (1)$ + $iCardinal(claves)*\mathcal{O} (iLongitud(c))$ = $iCardinal(claves)$*$\mathcal{O} (iLongitud(c))$
			 
    	\end{algorithmic}
\end{algorithm}	
	
\begin{algorithm}[H]{\textbf{buscarRuptura}(\In{p}{puntero(Nodo)}, \In{c}{$string$}, \Inout{ruptura}{puntero(Nodo)}) $\to$ $res$ : $Nat$}	
	\begin{algorithmic}[1]
		\State $actual \gets p$ \Comment $\Theta (1)$
		\State $i \gets 0$ \Comment $\Theta (1)$
		\State $letraRuptura \gets 0$ \Comment $\Theta (1)$
		\While{$i < iLongitud(c)$} \Comment $\mathcal{O} (iLongitud(c))$
			\If{$cantidadNoNull(actual) > 1 \lor actual.Definicion \leq NULL$} \Comment $\Theta (1)$
			\State $ruptura \gets actual$ \Comment $\Theta (1)$
			\State $letraRuptura \gets i$ \Comment $\Theta (1)$
			\EndIf
			\State $actual \gets actual.Siguientes[int(c[i])]$ \Comment $\Theta (1)$
			\State $i \gets i + 1$ \Comment $\Theta (1)$
		\EndWhile
		\State $res \gets letraRuptura$ \Comment $\Theta (1)$

		\medskip
		\Statex \underline{Complejidad:}  $\mathcal{O} (iLongitud(c))$
		\Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ de peor costo $\mathcal{O} (iLongitud(c))$. Por álgebra de ordenes sabemos que: $\mathcal{O} (iLongitud(c))$ + $\Theta (1)$ = $\mathcal{O} (iLongitud(c))$, luego, en el caso en que recorra todas las posiciones de la clave, la complejidad será $\mathcal{O} (iLongitud(c))$.
    \end{algorithmic}
\end{algorithm}	
	
\begin{algorithm}[H]{\textbf{buscarNodoDef}(\In{p}{puntero(Nodo)}, \In{c}{$string$}) $\to$ $res$ : $puntero(Nodo)$}	
	\begin{algorithmic}[1]
		\State $actual \gets p$ \Comment $\Theta (1)$
		\State $i \gets 0$ \Comment $\Theta (1)$
		\While{$i < iLongitud(c)$} \Comment $\mathcal{O} (iLongitud(c))$
			\State $actual \gets actual.Siguientes[int(c[i])]$ \Comment $\Theta (1)$
			\State $i \gets i + 1$ \Comment $\Theta (1)$
		\EndWhile
		\State $res \gets actual$ \Comment $\Theta (1)$
		
		\medskip
		\Statex \underline{Complejidad:} $\mathcal{O} (iLongitud(c))$
		\Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ de peor costo $\mathcal{O} (iLongitud(c))$. Por álgebra de ordenes sabemos que: $\mathcal{O} (iLongitud(c))$ + $\Theta (1)$ = $\mathcal{O} (iLongitud(c))$, luego, en el caso en que recorra todas las posiciones de la clave, la complejidad será $\mathcal{O} (iLongitud(c))$.
    	\end{algorithmic}
\end{algorithm}	
	
\begin{algorithm}[H]{\textbf{cantidadNoNull}(\In{p}{puntero(Nodo)}) $\to$ $res$ : $nat$}	
	\begin{algorithmic}[1]
		\State $contador \gets 0$ \Comment $\Theta (1)$
		\State $i \gets 0$ \Comment $\Theta (1)$
		\While{$i < 256$} \Comment $\Theta (1)$
			\If{$p.Siguientes[i] \neq NULL$} \Comment $\Theta (1)$
			\State $contador \gets contador + 1$ \Comment $\Theta (1)$
			\EndIf
			\State $i \gets i + 1$ \Comment $\Theta (1)$
		\EndWhile
		\State $res \gets contador$ \Comment $\Theta (1)$
    	
		\medskip
		\Statex \underline{Complejidad:} $\Theta(1)$
		\Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ que será ejecutado 256 veces, y sabemos que $\Theta (256)$ = $\Theta (1)$. Luego, la complejidad de este algoritmo será $\Theta (1)$.
    \end{algorithmic}
\end{algorithm}	


\begin{algorithm}[H]{\textbf{borrarDesde}(\In{actual}{puntero(Nodo)}, \In{c}{$string$}, \In{i}{nat})}	
	\begin{algorithmic}[1]
		\State $letraRuptura \gets i$ \Comment $\Theta (1)$
		\While{$i < iLongitud(c)$} \Comment $\mathcal{O} (iLongitud(c))$
			\If{$i = iLongitud(c) - 1$} \Comment $\Theta (1)$
			\State $actual \gets NULL$ \Comment $\Theta (1)$
			\Else
				\If{$i < iLongitud(c) - 1$} \Comment $\Theta (1)$
				\State $actual \gets  actual.Siguientes[int(c[letraRuptura])].Siguientes[int(c[i+1])]$ \Comment $\Theta (1)$
				\EndIf
			\EndIf
			\State $i \gets i + 1$ \Comment $\Theta (1)$
		\EndWhile
    	
		\medskip
		\Statex \underline{Complejidad:} $\mathcal{O} (iLongitud(c))$
		\Statex \underline{Justificación:}  El algoritmo tiene llamadas a funciones con costo $\Theta(1)$, y un $while$ de peor costo $\mathcal{O} (iLongitud(c))$. Por álgebra de ordenes sabemos que: $\mathcal{O} (iLongitud(c))$ + $\Theta (1)$ = $\mathcal{O} (iLongitud(c))$, luego, en el caso en que recorra todas las posiciones de la clave, la complejidad será $\mathcal{O} (iLongitud(c))$.
    \end{algorithmic}
\end{algorithm}	

%    
\end{Algoritmos}

\begin{algorithm}[H]{\textbf{mismasDefiniciones}(\In{d1}{dicc}, \In{d2}{dicc})$\to$ $res$ : $bool$}
	\begin{algorithmic}[1]
			 \State $claves \gets d1.claves$ \Comment $\Theta (1)$
			 \While{$ \lnot iEsVacío?(claves)$} \Comment $\Theta (iCardinal(claves)))$
				 \If{$iObetener(d1, primeraClave) = iObtener(d2, primeraClave)$}\Comment $\mathcal{O} (iLongitud(c))$
				 \State $contador \gets contador + 1$ \Comment $\Theta (1)$
				 \EndIf
				 \State $iEliminar(claves, primeraClave)$ \Comment $\Theta (1)$
			\EndWhile
			\State $res \gets iCardinal(d1.claves) = contador$ \Comment $\Theta (1)$
    	    
			\medskip
			\Statex \underline{Complejidad:} $iCardinal(claves)*\mathcal{O} (iLongitud(c))$
			\Statex \underline{Justificación:} El algoritmo tiene llamadas a funciones $\Theta (1)$, un $while$ que ejecuta siempre $iCardinal(claves)$ veces, y dentro de este fucniones $\mathcal{O} (iLongitud(c))$. Luego, su complejidad debe ser $iCardinal(claves)$*$\mathcal{O} (iLongitud(c))$.
			 
    	\end{algorithmic}
\end{algorithm}	


\newpage