\section{Módulo Heap Modificable}

Este módulo implementa una cola de prioridad. El TAD Cola de prioridad es paramétrico, es posible utilizarlo con cualquier tipo $\alpha$ que tenga una relación de orden total estricto. Esta implementación se limita al tipo jugadorHeap, que es tupla <Nat, Nat>.

\begin{Interfaz}

  \textbf{se explica con}: \tadNombre{Cola de prioridad}, \tadNombre{jugadorHeap}.

  \textbf{géneros}: \TipoVariable{heapMod}.
  
  \Titulo{Operaciones básicas de Heap Modificable}
  
  \InterfazFuncion{Vacía?}{\In{c}{heapMod}}{bool}
  {res $\igobs$ vacía?(c)}
  [$\Theta(1)$]
  [Devuelve true si la cola de prioridad está vacia.]

  \InterfazFuncion{Próximo}{\In{c}{heapMod}}{JugadorHeap}
  [$\lnot$vacía?(c)]
  {alias($res$, próximo())}
  [$\Theta(1)$]
  [Retorna por referencia el próximo valor en la cola.]
  [La referencia es constante, el elemento a no puede modificarse]
  
  \InterfazFuncion{Desncolar}{\Inout{c}{heapMod}}{}
  [$\lnot$vacía?(c) $\land$ $c \igobs c_0$]
  {c $\igobs$ desencolar($c_0$)}
  [$\Theta(log(\#heapSecu(c)))$]
  [Desencola el próximo elemento.]
  
  \InterfazFuncion{Vacía}{}{heapMod$(\alpha)$}
  {$res$ $\igobs$ vacía()}
  [$\Theta(1)$]
  [Retorna por referencia una cola vacía.]

  \InterfazFuncion{Encolar}{\In{a}{JugadorHeap}, \Inout{c}{heapMod}}{itHeapMod}
  [$c \igobs c_0$]
  {c $\igobs$ encolar($c_0$) $\land$ res $\igobs$ AgregarComoSiguiente(CrearIt($c$), $a$)}
  [$\Theta(log(\#heapSecu(c)))$]
  [Encola el elemento JugadorHeap. Devuelve un iterador de forma tal que al pedir \NombreFuncion{Siguiente} se obtenga el elemento agregado.]
  
  \InterfazFuncion{EsMayor?}{\In{a}{JugadorHeap}, \In{b}{JugadorHeap}}{bool}
  {res $\igobs$ esMayor?($a$, $b$)}
  [$\Theta(1)$]
  [Devuelve $true$ si $a$ tiene mayor prioridad que $b$.]
  
  

  \Titulo{Operaciones del iterador}
  
  
  El iterador que presentamos permite modificar la cola de prioridad, pudiendo eliminar elementos que se encuentren en cualquier posición de la cola. No se incluyeron las funciones para avanzar y retroceder en la cola ya que no son necesarias para el proposito de esta cola de prioridad.

  \InterfazFuncion{CrearIt}{\In{c}{heapMod}}{itHeapMod}
  {$res$ $\igobs$ crearItBi(\secuencia{}, $c$) $\land$ alias(SecuSuby($it$) $=$ $c$)}
  [$\Theta(1)$]
  [crea un iterador bidireccional de la cola de prioridad, de forma tal que al pedir \NombreFuncion{Siguiente} se obtenga el primer elemento de $c$.]
  [el iterador se invalida si y sólo si se elimina el elemento siguiente del iterador sin utilizar la función \NombreFuncion{EliminarSiguiente}.]
  
  \InterfazFuncion{HaySiguiente}{\In{it}{itHeapMod}}{bool}
  {$res$ $\igobs$ haySiguiente?($it$)}
  [$\Theta(1)$]
  [devuelve \texttt{true} si y sólo si en el iterador todavía quedan elementos para avanzar.]
  
  \InterfazFuncion{Siguiente}{\In{it}{itHeapMod}}{JugadorHeap}
  [HaySiguiente?($it$)]
  {alias($res$ $\igobs$ Siguiente($it$))}
  [$\Theta(1)$]
  [devuelve el elemento siguiente a la posición del iterador.]
  [$res$ es modificable si y sólo si $it$ es modificable.]
  
  \InterfazFuncion{EliminarSiguiente}{\Inout{it}{itHeapMod}}{}
  [$it = it_0$ $\land$ HaySiguiente?($it$)]
  {$it$ $\igobs$ EliminarSiguiente($it_0$)}
  [$\Theta(log(\#heapSecu(c)))$]
  [elimina de la lista iterada el valor que se encuentra en la posición siguiente del iterador.]
  
  
%  \InterfazFuncion{AgregarComoSiguiente}{\Inout{it}{itHeapMod}, \In{a}{JugadorHeap}}{}
%  [$it = it_0$]
%  {$it$ $\igobs$ AgregarComoSiguiente($it_0$, $a$)}
%  [$\Theta(log(\#heapSecu(c)))$]
%  [agrega el elemento $a$ a la cola de prioridad, dejando al iterador posicionado de forma tal que al llamar a \NombreFuncion{Siguiente} se obtenga $a$.]
%  [el elemento $a$ se agrega por copia.]

  

  \Titulo{Especificación de las operaciones auxiliares utilizadas en la interfaz}
  
  \begin{tad}{Cola de Prioridad extendida}
    \parskip=0pt
    \tadExtiende{\tadNombre{Cola de Prioridad}}
    
    \tadTitulo{otras operaciones}
    
    \tadAlinearFunciones{esMayor?(a, b)}{jugadorHeap, jugadorHeap}
		\tadOperacion{esMayor?}{jugadorHeap, jugadorHeap}{bool}{}
		
    \tadTitulo{otras operaciones (no exportadas)}
    \tadOperacion{heapSecu}{heapMod}{secu(jugadorHeap)}{}
    
    \tadAxiomas
    \tadAlinearAxiomas{esMayor?(a, b)}
    \tadAxioma{esMayor?(a, b)}{\IF $\Pi_{1}(a) = \Pi_{1}(b)$ THEN $\Pi_{2}(a) < \Pi_{2}(b)$ ELSE $\Pi_{1}(a) < \Pi_{1}(b)$ FI}
    \tadAxioma{heapSecu(c)}{\IF vacía?(c) THEN $<>$ ELSE próximo(c) $\bullet$ heapSecu(desencolar(c)) FI}
    
  \end{tad}
  
   
\end{Interfaz}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{Representacion}

  \Titulo{Representación de la Cola de Prioridad}
  
  En este módulo vamos a utilizar un árbol binario para representar la cola, donde cada nodo contiene un elemento. La prioridad de los hijos es siempre menor a la del padre, por lo tanto la raíz del árbol tiene el elemento de mayor prioridad. La altura del árbol es igual al logaritmo de la cantidad de elementos ($log(\#nodos)$). Cada nivel del árbol se va llenando de izquierda a derecha. Cada nodo guarda la longitud de la rama más corta y la longitud de la rama más larga, lo cual se utiliza para poder buscar el último nodo(es decir, el nodo del último nivel que está más a la derecha) o la ubicación donde ubicar un nuevo nodo que se agrega a la cola. Debido a como se van colocando los nodos, la rama derecha nunca puede ser más larga que la izquierda, por lo tando la rama más larga del hijo izquierdo de un nodo va a ser igual o mayor en una unidad a la rama más larga del hijo derecho, mientras que lo contrario ocurre con la longitud de la rama más corta.
  
  \begin{Estructura}{heapMod}[heapmod]
    \begin{Tupla}[heapmod]
      \tupItem{tope}{puntero(nodo)}%
    \end{Tupla}  
  
    \begin{Tupla}[nodo]
      \tupItem{elemento}{jugadorHeap}%
      \tupItem{ramaMasCorta}{nat}%
      \tupItem{ramaMasLarga}{nat}%
      \tupItem{hijoIzq}{puntero(nodo)}%
      \tupItem{hijoDer}{puntero(nodo)}%
      \tupItem{padre}{puntero(nodo)}%
    \end{Tupla}
    
    \begin{Tupla}[jugadorHeap]
      \tupItem{cantPokes}{nat}%
      \tupItem{id}{nat}%
    \end{Tupla}    
    
  \end{Estructura}

	%\RepFc[vector(puntero(nodo))][c]{true}
  \Rep[heapmod][c]{(c.tope.hijoIzq $\neq$ NULL $\impluego$ esMayor(c.elemento, (*c.hijoIzq).elemento)) $\land$ (c.hijoDer $\neq$ NULL $\impluego$ esMayor(c.elemento, (*c.hijoDer).elemento))}\mbox{}
  
  ~
  \AbsFc[heapmod]{}
  

  \Titulo{Representación del iterador}
  
  El iterador está formado simplemente por un puntero al nodo siguiente y un puntero a la cola, para poder modificarla.  El puntero siguiente apunta a NULL en el caso en que la cola este vacia.

  \begin{Estructura}{itHeapMod}[itHeapmod]
    \begin{Tupla}[itHeapmod]
      \tupItem{siguiente}{puntero(heapmod)}%
      \tupItem{heap}{puntero(nodo)}%
    \end{Tupla}
  \end{Estructura}

  \Rep[iter][it]{}

  ~

  \Abs[iter]{itBi($\alpha$)}[it]{b}{}
  
  

\end{Representacion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage

\begin{Algoritmos}

\medskip
	
 \Titulo{Algoritmos del módulo}
  	\medskip
  
\begin{algorithm}[H]{\textbf{iVacía?}(\In{c}{heapmod}) $\to$ $res$ : $bool$}
    	\begin{algorithmic}[1]
			 \State $res \gets c.tope = NULL$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iPróximo}(\In{c}{heapmod}) $\to$ $res$ : jugadorHeap}
    	\begin{algorithmic}[1]
			 \State $res \gets *(c.tope).elemento$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iDesencolar}(\Inout{c}{heapmod})}
    	\begin{algorithmic}[1]
		\State $puntero(nodo) \ buscarUlt \gets c.tope$ \Comment {Se crea un puntero para buscar el último nodo} // $\Theta(1)$
    		\If{$*(c.tope).hijoIzq = NULL \land *(c.tope).hijoDer = NULL$} \Comment $\Theta(1)$
    	 		\State $c.tope \gets NULL$ \Comment {Si hay un solo elemento, simplemente se elimina} // $\Theta(1)$
    		\Else
			\While{$\neg((*buscarUlt).hijoIzq = NULL \land (*buscarUlt).hijoDer = NULL)$} \Comment {} // $\Theta(1)$
				\If{$(*(*buscarUlt).hijoIzq).ramaMasLarga = *(*buscarUlt).hijoDer).ramaMasLarga$} \Comment {} // $\Theta(1)$
					\State $buscarUlt \gets (*buscarUlt).hijoDer$ \Comment {Si la profundidad es la misma, va a la derecha} // $\Theta(1)$
				\Else
					\State $buscarUlt \gets (*buscarUlt).hijoIzq$ \Comment {Si no, va a la izquierda} // $\Theta(1)$
				\EndIf
			\EndWhile
			\State $(*c.tope).elemeto \gets (*buscarUlt).elemento$ \Comment {Si elimina el tope colocando el último elemento} // $\Theta(1)$
			\State $puntero(nodo) \ padreUlt \gets (*buscarUlt).padre$ \Comment {Se crea un puntero al padre del nodo a eliminar} // $\Theta(1)$
			\If{$(*padreUlt).hijoDer = buscarUlt$} \Comment {Vemos si el nodo a eliminar es el derecho} // $\Theta(1)$
				\State $(*padreUlt).hijoDer \gets NULL$ \Comment {Eliminamos el nodo} // $\Theta(1)$
			\Else
				\State $(*padreUlt).hijoIzq \gets NULL$ \Comment {Eliminamos el nodo} // $\Theta(1)$
			\EndIf
			\State $iCorregirProfundidad(padreUlt, c)$ \Comment {Corregimos la profundidad} // $\Theta(log(\#nodos(c))$
			\State $iSiftDown(c.tope, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c))$
			\EndIf

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación: } El algoritmo cuenta con un ciclo que se repetirá $log(\#nodos(c)$ (recorre el árbol de arriba a abajo), llama a dos funciones con costo $\Theta(log(\#nodos(c))$ y el resto de las operaciones tienen costo $\Theta(1)$

    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iVacía}() $\to$ $res$ : $heapmod$}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle NULL \rangle $ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$

    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iEncolar}(\In{a}{jugadorHeap}, \Inout{c}{heapmod}) $\to$ $res$ : $itHeapmod$}
    	\begin{algorithmic}[1]
			\State $puntero(nodo) \ buscarUlt \gets c.tope$ \Comment {Se crea un puntero para buscar la última posición} // $\Theta(1)$
			\If{$c.tope = NULL$} \Comment {La cola está vacia} // $\Theta(1)$
				\State $c.tope \gets \langle a,0,0,NULL,NULL,NULL \rangle$ \Comment {Se coloca el primer elemento} // $\Theta(1)$
			\Else
				\While{$(*buscarUlt).hijoIzq \neq NULL \land (*buscarUlt).hijoDer \neq NULL$} \Comment {} // $\Theta(1)$
					\If{$(*(*buscarUlt).hijoIzq).ramaMasCorta = *(*buscarUlt).hijoDer).ramaMasCorta$} \Comment {} // $\Theta(1)$
						\State $buscarUlt \gets (*buscarUlt).hijoIzq$ \Comment {Si la profundidad es la misma, va a la izquierda} // $\Theta(1)$
					\Else
						\State $buscarUlt \gets (*buscarUlt).hijoDer$ \Comment {Si no, va a la derecha} // $\Theta(1)$
					\EndIf
				\EndWhile
				\If{$(*buscarUlt).hijoIzq = NULL$} \Comment {Vemos si tiene hijo izquierdo} // $\Theta(1)$
					\State $(*buscarUlt).hijoIzq \gets \&\langle a,0,0,NULL,NULL,buscarUlt \rangle$ \Comment {Creamos el nuevo nodo} // $\Theta(1)$
					\State $buscarUlt \gets (*buscarUlt).hijoIzq$ \Comment {Nos posicionamos en el nuevo elemento} // $\Theta(1)$
				\Else
					\State $(*buscarUlt).hijoDer \gets \&\langle a,0,0,NULL,NULL,buscarUlt \rangle$ \Comment {Creamos el nuevo nodo} // $\Theta(1)$
					\State $buscarUlt \gets (*buscarUlt).hijoDer$ \Comment {Nos posicionamos en el nuevo elemento} // $\Theta(1)$
				\EndIf
				\State $iCorregirProfundidad((*buscarUlt).padre, c)$ \Comment {Corregimos la profundidad} // $\Theta(log(\#nodos(c))$
				\State $iSiftUp(buscarUlt, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c))$
			\EndIf
    	\State $res \gets \&\langle buscarUlt \rangle$ \Comment {Se devuelve el iterador} // $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} El algoritmo cuenta con un ciclo que se repetirá $log(\#nodos(c)$ (recorre el árbol de arriba a abajo), llama a dos funciones con costo $\Theta(log(\#nodos(c))$ y el resto de las operaciones tienen costo $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
%\State {$$} \Comment {} // $\Theta(1)$
  
\begin{algorithm}[H]{\textbf{iCorregirProfundidad}(\In{p}{puntero(nodo)}, \Inout{c}{heapmod})}
    	\begin{algorithmic}[1]
    	\If{$(*p).hijoIzq \neq NULL \land (*p).hijoDer \neq NULL$} \Comment {Vemos si tiene dos hijos} // $\Theta(1)$
    		\State {$(*p).ramaMasCorta \gets 1$} \Comment {} // $\Theta(1)$
    		\State {$(*p).ramaMasLarga \gets 1$} \Comment {} // $\Theta(1)$
    	\Else
    		\State {$(*p).ramaMasCorta \gets 0$} \Comment {} // $\Theta(1)$
    		\State {$(*p).ramaMasLarga \gets 1$} \Comment {} // $\Theta(1)$
    	\EndIf
    	\State {$p \gets (*p).padre$} \Comment {Subo un nivel} // $\Theta(1)$
    	\While {$(*p).padre \neq NULL$} \Comment {Recorre hasta el tope del arbol} // $\Theta(1)$
    		\State {$(*p).ramaMasCorta \gets (*(*p).hijoDer).ramaMasCorta + 1$} \Comment {} // $\Theta(1)$
    		\State {$(*p).ramaMasLarga \gets (*(*p).hijoIzq).ramaMasLarga + 1$} \Comment {} // $\Theta(1)$
    	\EndWhile

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} El algoritmo cuenta con un ciclo que se repetirá $log(\#nodos(c)$ (recorre el árbol de abajo hacia arriba), y el resto de las operaciones tienen costo $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iEsMayor?}(\In{a}{jugadorHeap}, \In{b}{jugadorHeap}) $\to$ $res$ : $bool$}
    	\begin{algorithmic}[1]
    	\State {$esMayor \gets false$} \Comment {} // $\Theta(1)$
    	\If{$a.cantPokes = b.cantPokes$} \Comment {} // $\Theta(1)$
    	    	\State {$esMayor \gets a.id < b.id$} \Comment {} // $\Theta(1)$
    	\Else
    		\State {$esMayor \gets a.cantPokes < b.cantPokes$} \Comment {} // $\Theta(1)$
	\EndIf
	\State {$res \gets esMayor$} \Comment {} // $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
			\Statex \underline{Justificación: $\Theta(1)$ + $\Theta(1)$ + $\Theta(1)$ + $\Theta(1)$ + $\Theta(1)$ = $\Theta(1)$} 
    	\end{algorithmic}
\end{algorithm}
  

\begin{algorithm}[H]{\textbf{iSiftDown}(\Inout{c}{heapmod}, \In{p}{puntero(nodo)})}
    	\begin{algorithmic}[1]
    	\State {$puntero(nodo) \ swap \gets p$} \Comment {Creamos una variable para intercambio} $\Theta(1)$
    	\If{$iEsMayor?((*(*p).hijoIzq).elemento, (*p).elemento$} \Comment {Vemos si el hijo izquierdo es mayor} $\Theta(1)$
    		\State {$swap \gets (*p).hijoIzq$} \Comment {} $\Theta(1)$
    	\EndIf
    	\If{$iEsMayor?((*(*p).hijoDer).elemento, (*swap).elemento$} \Comment {Vemos si el hijo derecho es el mayor} $\Theta(1)$
    		\State {$swap \gets (*p).hijoDer$} \Comment {} $\Theta(1)$
    	\EndIf
    	\If{$p \neq swap$} \Comment {Vemos si es necesario reacomodar los nodos} $\Theta(1)$
	    	\State {$jugadorHeap \ mayorPrior \gets (*swap).elemento$} \Comment {Creamos una variable para intercambiar} $\Theta(1)$
	    	\State {$(*swap).elemento \gets (*p).elemento$} \Comment {Intercambiamos el padre con el hijo} $\Theta(1)$
	    	\State {$(*p).elemento \gets mayorPrior$} \Comment {} $\Theta(1)$
	    	\State {$iSiftDown(c, swap)$} \Comment {Llamamos a la funcion recursivamente} $\Theta(1)$
    	\EndIf

			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} Todas las operaciones del algoritmo tienen costo $\Theta(1)$, por lo tanto una llamada a la función tiene costo $\Theta(1)$. El algoritmo recorre el árbol $c$ recursivamente. En cada nueva llamada a función baja un nivel en el árbol, por lo tanto pueden haber como máximo $log(\#nodos(c))$ llamadas a función, y cada una de las llamadas tiene costo $\Theta(1)$.
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iSiftUp}(\Inout{c}{heapmod}, \In{p}{puntero(nodo)})}
    	\begin{algorithmic}[1]
    	
    	\State {$puntero(nodo) \ swap \gets p$} \Comment {Creamos una variable para intercambio} $\Theta(1)$
    	\If{$iEsMayor?((*p).elemento, (*(*p).padre).elemento$} \Comment {Vemos si es mayor al padre} $\Theta(1)$
    		\State {$swap \gets (*p).padre$} \Comment {} $\Theta(1)$
    	\EndIf
    	\If{$p \neq swap$} \Comment {Vemos si es necesario reacomodar los nodos} $\Theta(1)$
	    	\State {$jugadorHeap \ menorPrior \gets (*swap).elemento$} \Comment {Creamos una variable para intercambio} $\Theta(1)$
	    	\State {$(*swap).elemento \gets (*p).elemento$} \Comment {Intercambiamos el padre con el hijo} $\Theta(1)$
	    	\State {$(*p).elemento \gets menorPrior$} \Comment {} $\Theta(1)$
	    	\State {$iSiftUp(c, swap)$} \Comment {Llamamos a la funcion recursivamente} $\Theta(1)$
    	\EndIf
			
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} Todas las operaciones del algoritmo tienen costo $\Theta(1)$, por lo tanto una llamada a la función tiene costo $\Theta(1)$. El algoritmo recorre el árbol $c$ recursivamente. En cada nueva llamada a función sube un nivel en el árbol, por lo tanto pueden haber como máximo $log(\#nodos(c))$ llamadas a función, y cada una de las llamadas tiene costo $\Theta(1)$.
    	\end{algorithmic}
\end{algorithm}


 \Titulo{Algoritmos del iterador}
  	\medskip
  	
  	
\begin{algorithm}[H]{\textbf{iCrearIt}(\In{c}{heapmod}) $\to$ $res$ : itHeapmod}
    	\begin{algorithmic}[1]
    	
    	\State {$res \gets \&\langle c.tope \rangle$} \Comment {} $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iHaySiguiente}(\In{it}{itHeapmod}) $\to$ $res$ : bool}
    	\begin{algorithmic}[1]
    	
    	\State {$res \gets c.tope \neq NULL$} \Comment {} $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iSiguiente}(\In{it}{itHeapmod}) $\to$ $res$ : jugadorHeap}
    	\begin{algorithmic}[1]
    	
    	\State {$res \gets (*it.siguiente).elemento$} \Comment {} $\Theta(1)$
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]{\textbf{iEliminarSiguiente}(\In{it}{itHeapmod})}
    	\begin{algorithmic}[1]
		\State $puntero(nodo) \ buscarUlt \gets (*it.heap).tope$ \Comment {Se crea un puntero para buscar el último nodo} // $\Theta(1)$
    		\If{$(*buscarUlt).hijoIzq = NULL \land (*buscarUlt).hijoDer = NULL$} \Comment $\Theta(1)$
    	 		\State $(*it.heap).tope \gets NULL$ \Comment {Si hay un solo elemento, simplemente se elimina} // $\Theta(1)$
    		\Else
			\While{$\neg((*buscarUlt).hijoIzq = NULL \land (*buscarUlt).hijoDer = NULL)$} \Comment {} // $\Theta(1)$
				\If{$(*(*buscarUlt).hijoIzq).ramaMasLarga = *(*buscarUlt).hijoDer).ramaMasLarga$} \Comment {} // $\Theta(1)$
					\State $buscarUlt \gets (*buscarUlt).hijoDer$ \Comment {Si la profundidad es la misma, va a la derecha} // $\Theta(1)$
				\Else
					\State $buscarUlt \gets (*buscarUlt).hijoIzq$ \Comment {Si no, va a la izquierda} // $\Theta(1)$
				\EndIf
			\EndWhile
			\State $(*it.siguiente).elemeto \gets (*buscarUlt).elemento$ \Comment {Si elimina el tope colocando el último elemento} // $\Theta(1)$
			\State $puntero(nodo) \ padreUlt \gets (*buscarUlt).padre$ \Comment {Se crea un puntero al padre del nodo a eliminar} // $\Theta(1)$
			\If{$(*padreUlt).hijoDer = buscarUlt$} \Comment {Vemos si el nodo a eliminar es el derecho} // $\Theta(1)$
				\State $(*padreUlt).hijoDer \gets NULL$ \Comment {Eliminamos el nodo} // $\Theta(1)$
			\Else
				\State $(*padreUlt).hijoIzq \gets NULL$ \Comment {Eliminamos el nodo} // $\Theta(1)$
			\EndIf
			\State $iCorregirProfundidad(padreUlt, c)$ \Comment {Corregimos la profundidad} // $\Theta(log(\#nodos(c)))$
			\State $iSiftDown(it.siguiente, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c)))$
			\State $iSiftUp(it.siguiente, c) $ \Comment {Se repara el heap} // $\Theta(log(\#nodos(c))$
			\EndIf
    	
			\medskip
			\Statex \underline{Complejidad:} $\Theta(log(\#nodos(c))$
			\Statex \underline{Justificación:} El algoritmo cuenta con un ciclo que se repetirá $log(\#nodos(c)$ (recorre el árbol de arriba a abajo), llama a tres funciones con costo $\Theta(log(\#nodos(c))$ y el resto de las operaciones tienen costo $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}


  
\end{Algoritmos}



