\section{Módulo Mapa}



\begin{Interfaz}
  
  \textbf{parámetros formales}\hangindent=2\parindent\\
  \parbox{1.7cm}{\textbf{géneros}} $\alpha$\\
  \parbox[t]{1.7cm}{\textbf{función}}\parbox[t]{\textwidth-2\parindent-1.7cm}{%
    \InterfazFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$}
    {$res \igobs a$}
    [$\Theta(copy(a))$]
    [función de copia de $\alpha$'s]
    %\TipoFuncion{Copiar}{\In{a}{$\alpha$}}{$\alpha$} \qquad funci�n de copia, con costo temporal $\Theta(copy(a))$.
  }

  \textbf{se explica con}: \tadNombre{MAPA}.

  \textbf{generos}: \TipoVariable{map}.

  \tituloModulo{Operaciones basicas de Mapa}

  \InterfazFuncion{CrearMapa}{}{map}%
  {$ (\not hayAnterior(coordenadas(res))) \land (\not haySiguiente(coordenadas(res)))  $ }
  [$\Theta(1)$]
  [Devuelve una instancia de mapa sin coordenadas]
  
  
  
  \InterfazFuncion{agregarCoor}{\In{c}{coord},\Inout{m}{map} }{map}
  [$m \igobs m_0$]
  {$ secuSuby(coordenadas(res)) \igobs \secuencia{c}[secuSuby(coordenadas(m_0)]  $}
  [$\Theta(1)$]
  [Agrega una nueva coordenada al mapa ]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  

  \InterfazFuncion{coordenadas}{\Inout{m}{map}}{itConj(jugador)}
  {$res \igobs CrearIt(m)$}
  [$\Theta(1)$]
  [Devuelve un iterador al conjunto de coordenadas del mapa.]
  [El iterador se invalida si y solo si se elimina el elemento siguiente del iterador sin utilizar la funcion \NombreFuncion{EliminarSiguiente}.]
  
  
  \InterfazFuncion{posExistente}{\In{c}{coord},\Inout{m}{map} }{bool}
  {$res \igobs esta?(c,secuSuby(coordenadas(m)))$}
  [$\Theta(1)$]
  [Devuelve true si hay la coordenada se encuentra en el mapa y false de lo contrario. ]
  
  \InterfazFuncion{hayCamino}{\In{c}{coord},\In{c'}{coord},\In{m}{map}}{bool}
  [$esta?(c,secuSuby(coordenadas(m))) \land esta?(c',secuSuby(coordenadas(m)))$]
  {$ res \igobs hayCamino(c,c',m) $}
  [$\Theta(??)$]
  [Devuelve true si hay un camino entre las 2 corrdenadas. ]
  
  \InterfazFuncion{existeCamino}{\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}}{bool}
  [$esta?(c,secuSuby(coordenadas(m))) \land esta?(c',secuSuby(coordenadas(m))) \land cs \subseteq coordenadas(m) $]
  {$ res \igobs existeCamino(c,c',cs,m) $}
  [$\Theta(??)$]
  [Devuelve true si hay un camino entre las 2 corrdenadas. ]
  
 
\end{Interfaz}

\begin{Representacion}
  
 \tituloModulo{Representacion del Mapa}
 
 El modulo se representa como un vector de vectores .El vector externo coresponde a la latitud y los vectores dentro de este a la longitud. Detro de cada posicion del vector "interno" se encuentra una tupla. El primer valor de la tupla corresponde a un booleano cuyo valor es true si y solo si la coordenada se encuentra en el mapa.El segundo valor de la tupla corresponde a un conjunto con las coordenadas del mapa las cuya distancia euclideana con la primera es menor que 100 y existe un camino que las conecta.Este conjunto nos permite determinar si hay un camino entre dos coordenadas cuya distancia euclideana es menor que 100 en tiempo constante , para el resto de los casos la complejidada depende del tamaño del mapa.
 El modulo cuenta ademas con un conjunto de coordenadas de contiene las coordenadas que se encuentran en el mapa. 

  
   \begin{Estructura}{Mapa}[map]
    \begin{Tupla}[map]
      \tupItem{columnas}{vector(fila)}%
      \tupItem{Coordenadas}{ConjuntoLineal(Coordenada)}%
      \tupItem{conecciones}{vector(vector(bool))}
    \end{Tupla}

    \begin{Tupla}[fila]
      \tupItem{fila}{vector(info)}%
    \end{Tupla}
  
  
    
    \begin{Tupla}[info]
      \tupItem{esta}{bool}%
      \tupItem{adyacentes}{conjuntoLineal(coord)}% coordenadas adyacentes
    \end{Tupla}
  \end{Estructura}


  
  
  
  
  

\Rep[mapa][m] {  $vacio(m.coordenas)$ $\iff$ $longitud(m.columnas) = 0$ $\land$ $\lnot vacio(m.coordenas)$ $\impluego$ 

$(forAll c:coord)$ $esta(m.coordenadas)$ $\land$ $maximo(m.coordenadas) = c$ $\impluego$ $\longitud(m.columnas) \leq $ }

%% $\lnot vacio(m.coordenas)$ \impluego \\$(\forAll c : coord)$ $c\in m.Coordenadas$ $\land$ $ maximo(m.coordenadas)$ $\impluego$ ($longitud(m.filas) = longitud(c)$ $\land$ ( (\forAll col : columna) $c\in m.Coordenadas$ $\impluego$ $longitud(col.columna) \leq latitud(c)$) ) \\ \\ \land $(\forAll c : coord)$ $c\in m.Coordenadas$ $\impluego$ \\ $(\forAll c' : coord)$ $pertenece(m.filas[c.Longitud][c.Latitud].adyacentes,c')$ $\iff$ $hayCamino(c,c',m) \land distEuclideana(c,c') < 10$  }



\tadOperacion{maximo}{$conj(coord)/cs$}{coord}{}
\tadAxioma{dameMapa(cs)}{\IF $vacia(s)$ THEN $m$ ELSE  dameMapa($fin(s)$,$AgregarColumna(prim(s),m,0)$ ,$ i+1$)FI}

  ~
 
\AbsFc[map]{Mapa}[m]{$dameMapa(abs(abs(m.filas))$ , $crearMapa()$,$0$ )}
\tadOperacion{dameMapa}{$secu(secu(bool))/s$, $map/m$, $nat/i$}{map}{}
\tadAxioma{dameMapa($s$,$m$,$i$)}{\IF $vacia(s)$ THEN $m$ ELSE  $dameMapa(fin(s),AgregarColumna(prim(s),m,0) , i+1) $FI}
  
  \tadOperacion{AgregarColumna}{secu(bool)/s, map/m ,nat/j}{map}{}
  \tadAxioma{AgregarColumna($s$,$m$,$j$)}{\IF $vacia(s)$ THEN m ELSE {\IF prim(s) THEN AgregarColumna($fin(s)$,AgregarCoord(crearCoord(i,j),m),$j+1$) ELSE AgregarColumna($fin(s)$,$m$,$j+1$) FI}  FI}

  


\end{Representacion}

\bigskip

\begin{Algoritmos}


\medskip
	
 \tituloModulo{Algoritmos del modulo}
 
 \begin{algorithm}[H]{\textbf{iCrearMapa}() $\to$ $res$ : map}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle iVacia(),0 \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
  	 \begin{algorithm}[H]{\textbf{icoordenadas}(\In{m}{map}) $\to$ $res$ : it Conj(coordendas)}
    	\begin{algorithmic}[1]
			 \State $res \gets \langle CrearIt(m.coordenadas) \rangle$ \Comment $\Theta(1)$

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	\begin{algorithm}[H]{\textbf{posExistente}(\In{c}{coord},\In{m}{map}) $\to$ $res$ : bool}
    	\begin{algorithmic}[1]
			 \State \If{ Longitud(c) > m.longitud}
			 \State \If{ Latitud(c) > (m.filas[c.Longitud]).longitud}
			 \State $res \gets (m.filas[c.Longitud])[c.Latitud].esta $ \Comment $\Theta(1)$
			 \EndIf
			 \Else{$res \gets FALSE $}
			 \EndIf
			 

			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
  	
  	
\begin{algorithm}[H]{\textbf{iAgregarCoor}(\In{c}{coord},\Inout{m}{map}) $\to$ $res$ : map}
    	\begin{algorithmic}[1]
			 \State \If{  longitud(m.columnas) < Longitud(c) }
			 
			 \State $i \gets longitud(m.columnas) $		
			 \Comment $\Theta(1)$
			 \While{$i \leq Longitud(c) $}			\Comment $\Theta(i)$
			 \State $Agregar(m.filas,i,iVacia())$ \Comment $\Theta(Longitud(c))$
			 \State $i \gets i + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 \EndIf
			 
			 \State \If{ longitud(m.columnas[Longitud(c)]) < Latitud(c)}
			 
			 
			 \State $j \gets longitud(m.columnas[Longitud(c)]) $		\Comment $\Theta(1)$
			 \While{$j \leq Latitud(c) $}			\Comment $\Theta(1)$
			 \State $Agregar(m.columnas[Longitud(c)],j,<FALSE, iVacio()) $ \Comment $\Theta(Latitud(c))$
			 \State $j \gets j + 1$		\Comment $\Theta(1)$
			 \EndWhile
			 \EndIf
			 
			 
			 \State $Agregar(m.columnas[Longitud(c)], Latitud(c),<True , iVacio()>)$\Comment $\Theta(1)$
			 
			 \State $it \gets coordenadas(m)$
			 \While{haySiguiente(it)}
			 \State \If{$HayCamino(c,Siguiente(it),m) \land  (c \neq Siguiente(it)) \land distanciaEuclideana(c,Siguiente(it)) < 100$}
			 \State $Agregar (m.columnas[longitud(Siguiente(it))][Latitud(Siguiente(it))].adyacentes , c)$
			 \State $Agregar (m.columnas[Longitud(c)][Latitud(c)].adyacentes , Siguiente(it)$
			 \EndIf
			 \State $Avanzar(it)$
			 \EndWhile

			\medskip
			\Statex \underline{Complejidad:} $\Theta(?????)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 	
  	

 \begin{algorithm}[H]{\textbf{iHayCamino}(\In{c}{coord},\In{c'}{coord},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	
    	   
    	     \If{$ distEuclidea(c,c') < 10 $}
    	     \State $res \gets pertenece(c', m.filas[Longitud(c)][Latitud(c)].adyacentes) $ $\Theta(1)$
    	     \Else{$res \gets iHayCamino2(c,c',m) $}
    	     \EndIf
    	     
            
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip




  	
 \begin{algorithm}[H]{\textbf{iHayCamino2}(\In{c}{coord},\In{c'}{coord},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	
    	   
    	     \State $coords \gets iVacio()$ 
    	     \State $it \gets coordenadas(m)$
    	     \While{haySiguiente(it)}
    	     \State $ iAgregarRapido(coords,siguiente(it))$
    	     \State $ Avanzar(it)$
    	     \EndWhile
			 \State $res \gets iExisteCamino(c,c',Eliminar(coords,c),m)$ \Comment $\Theta(????)$
            
			\medskip
			\Statex \underline{Complejidad:} $\Theta(n) donde n es (m.coordenadas)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip
  	
 
  	
  	
 \begin{algorithm}[H]{\textbf{iExisteCamino}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If {$ c = c' $}
    	    \State $res \gets true$
    	    \Else{ 
    	    \If{Vacio?(cs)} 
    	    \State $res \gets false$
    	    \Else{
    	    $res \gets iExisteCaminoPorArriba(c,c',cs,m)$ or $iExisteCaminoPorAbajo(c,c',cs,m)$ or $iExisteCaminoPorDerecha(c,c',cs,m)$ or $iExisteCaminoPorIzquierda(c,c',cs,m)$
    	    
    	    }
    	    \EndIf}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} Por teorema maestro tenemos T(n) = 4*T(n/4) + f(n) donde f(n) es O(1) luego la complejidad es O(n) $\Theta(n)$ donde n es j
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
  	
  	
 \begin{algorithm}[H]{\textbf{iExisteCaminoPorArriba}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If {$ iPertenece(cs,iCoordenadaArriba(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaArriba(c),c',Remover(cs,iCoordenadaArriba(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 

 \begin{algorithm}[H]{\textbf{iExisteCaminoPorAbajo}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If{$latitud(c) > 0$}
    	    \State \If {$ iPertenece(cs,iCoordenadaAbajo(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaAbajo(c),c',Remover(cs,iCoordenadaAbajo(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
 
 
 \begin{algorithm}[H]{\textbf{iExisteCaminoPorDerecha}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If {$ iPertenece(cs,iCoordenadaALaDerecha(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaALaDerecha(c),c',Remover(cs,iCoordenadaALaDerecha(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 
	
\end{Algoritmos}

 \begin{algorithm}[H]{\textbf{iExisteCaminoPorIzquierda}(\In{c}{coord},\In{c'}{coord},\In{cs}{conj(coord)},\In{m}{map}) $\to$ $res$:bool}
    	\begin{algorithmic}[1]
    	    \State \If{$longitud(c) > 0$}
    	    \State \If {$ iPertenece(cs,iCoordenadaALaIzquierda(c)) $}
    	    \State $res \gets  iExisteCamino(iCoordenadaALaIzquierda(c),c',Remover(cs,iCoordenadaALaIzquierda(c)),m)$
    	    \Else{$res \gets false $}
    	    \EndIf
    	    \Else{$res \gets false $}
    	    \EndIf
			\medskip
			\Statex \underline{Complejidad:} $\Theta(1)$
    	\end{algorithmic}
\end{algorithm}
  	\medskip 

\newpage